------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package org.frostlang.frost

@final
class IntList : ListView<Int> {
    @private
    def range:SteppedRange<Int, Int>

    @private
    def _count:Int

    init(range:SteppedRange<Int, Int>) {
        self.range := range
        self._count := computeCount(range)
    }

    @class
    function computeCount(range:SteppedRange<Int, Int>):Int {
        if range.inclusive {
            if range.step > 0 {
                if range.end < range.start {
                    return 0
                }
            } else if range.end > range.start {
                return 0
            }
            return ((range.end - range.start) // range.step).max(0) + 1
        }
        else {
            def offset:Int
            if range.step > 0 {
                if range.end <= range.start {
                    return 0
                }
                offset := -1
            } else {
                if range.end >= range.start {
                    return 0
                }
                offset := 1
            }
            return ((range.end - range.start + offset) // range.step).max(0) + 1
        }
    }

    @override
    function get_count():Int {
        return _count
    }

    @override
    function [](index:Int):Int {
        return (range.start + range.step * index.asInt)
    }

    @override
    function get_asString():String {
        return "[\{join(", ")}]"
    }
}
