------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package org.frostlang.frost

@final
class UInt8List : ListView<UInt8> {
    @private
    def range:SteppedRange<UInt8, UInt8>

    @private
    def _count:Int

    init(range:SteppedRange<UInt8, UInt8>) {
        self.range := range
        self._count := computeCount(range)
    }

    @class
    function computeCount(range:SteppedRange<UInt8, UInt8>):Int {
        if range.inclusive {
            if range.step > 0 {
                if range.end < range.start {
                    return 0
                }
            } else if range.end > range.start {
                return 0
            }
            return ((range.end - range.start) // range.step).max(0) + 1
        }
        else {
            def offset:UInt8
        offset := 1
            return ((range.end - range.start + offset) // range.step).max(0) + 1
        }
    }

    @override
    function get_count():Int {
        return _count
    }

    @override
    function [](index:Int):UInt8 {
        return (range.start + range.step * index.convert()->UInt8).convert()->UInt8
    }

    @override
    function get_asString():String {
        return "[\{join()}]"
    }
}
