------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package org.frostlang.frost

@final
class UInt64List : ListView<UInt64> {
    @private
    def range:SteppedRange<UInt64, UInt64>

    @private
    def _count:Int

    init(range:SteppedRange<UInt64, UInt64>) {
        self.range := range
        self._count := computeCount(range)
    }

    @class
    function computeCount(range:SteppedRange<UInt64, UInt64>):Int {
        if range.inclusive {
            if range.step > 0 {
                if range.end < range.start {
                    return 0
                }
            } else if range.end > range.start {
                return 0
            }
            return ((range.end - range.start) // range.step).asInt64.max(0) + 1
        }
        else {
            def offset:UInt64
        offset := 1
            return ((range.end - range.start + offset) // range.step).asInt64.max(0) + 1
        }
    }

    @override
    function get_count():Int {
        return _count
    }

    @override
    function [](index:Int):UInt64 {
        return (range.start + range.step * index.asUInt64)
    }

    @override
    function get_asString():String {
        return "[\{join()}]"
    }
}
