------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package org.frostlang.frost

@final
class UInt8List : ListView<UInt8> {
    @private
    def range:SteppedRange<UInt8, UInt8>

    @private
    def _count:Int

    init(range:SteppedRange<UInt8, UInt8>) {
        self.range := range
        self._count := computeCount(range)
    }

    @class
    function computeCount(range:SteppedRange<UInt8, UInt8>):Int {
       unreachable
    }

    @override
    function get_count():Int {
        return _count
    }

    @override
    function [](index:Int):UInt8 {
        return (range.start + range.step * index.asUInt8).asUInt8
    }

    @override
    function get_asString():String {
        return "[\{join(", ")}]"
    }
}
