------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package org.frostlang.frost

@final
class UInt32List : ListView<UInt32> {
    @private
    def range:SteppedRange<UInt32, UInt32>

    @private
    def _count:Int

    init(range:SteppedRange<UInt32, UInt32>) {
        self.range := range
        self._count := computeCount(range)
    }

    @class
    function computeCount(range:SteppedRange<UInt32, UInt32>):Int {
        if range.inclusive {
            if range.step > 0 {
                if range.end < range.start {
                    return 0
                }
            } else if range.end > range.start {
                return 0
            }
            return ((range.end - range.start) // range.step).max(0) + 1
        }
        else {
            def offset:UInt32
        offset := 1
            return ((range.end - range.start + offset) // range.step).max(0) + 1
        }
    }

    @override
    function get_count():Int {
        return _count
    }

    @override
    function [](index:Int):UInt32 {
        return (range.start + range.step * index.asUInt32)
    }

    @override
    function get_asString():String {
        return "[\{join(", ")}]"
    }
}
