------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package org.frostlang.frost

@final
class UInt16List : ListView<UInt16> {
    @private
    def range:SteppedRange<UInt16, UInt16>

    @private
    def _count:Int

    init(range:SteppedRange<UInt16, UInt16>) {
        self.range := range
        self._count := computeCount(range)
    }

    @class
    function computeCount(range:SteppedRange<UInt16, UInt16>):Int {
        unreachable
    }

    @override
    function get_count():Int {
        return _count
    }

    @override
    function [](index:Int):UInt16 {
        return (range.start + range.step * index.asUInt16).asUInt16
    }

    @override
    function get_asString():String {
        return "[\{join(", ")}]"
    }
}
