------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package org.frostlang.frost

@final
class UIntList : ListView<UInt> {
    @private
    def range:SteppedRange<UInt, UInt>

    @private
    def _count:Int

    init(range:SteppedRange<UInt, UInt>) {
        self.range := range
        self._count := computeCount(range)
    }

    @class
    function computeCount(range:SteppedRange<UInt, UInt>):Int {
        if range.inclusive {
            if range.step > 0 {
                if range.end < range.start {
                    return 0
                }
            } else if range.end > range.start {
                return 0
            }
            return (((range.end - range.start) // range.step).max(0) + 1).asInt
        }
        else {
            def offset:UInt
        offset := 1
            return (((range.end - range.start + offset) // range.step).max(0) + 1).asInt
        }
    }

    @override
    function get_count():Int {
        return _count
    }

    @override
    function [](index:Int):UInt {
        return (range.start + range.step * index.asUInt)
    }

    @override
    function get_toString():String {
        return "[\{join(", ")}]"
    }
}
