package frost.collections

====================================================================================================
A write-only view of a collection of elements. `CollectionWriter` provides methods to add elements,
but not to retrieve them.

@see CollectionView
@see Collection
@see ListWriter
====================================================================================================
interface CollectionWriter<T> {
    property count:Int

    function get_count():Int

    ================================================================================================
    Adds a new element to the collection. The exact semantics of `add` - does it add to the end of
    the collection, or an arbitrary location? does it always actually add the element, or sometimes
    leave the collection unmodified? - are defined by the collection implementation.
    ================================================================================================
    method add(value:T)

    ================================================================================================
    Adds all elements in `c` to this collection. The default implementation simply calls [add] for
    each element in `c`, in iteration order.
    ================================================================================================
    @default
    method addAll(c:CollectionView<T>) {
        for v in c {
            add(v)
        }
    }

    ================================================================================================
    Removes all elements in the collection.
    ================================================================================================
    method clear()
}
