package frost.collections

====================================================================================================
Provides the ability to create an [Iterator] over some collection of objects. `Iterable` objects are
valid `for` loop targets.
====================================================================================================
interface Iterable<T> {
    ================================================================================================
    Returns an `Iterator`.
    ================================================================================================
    property iterator:Iterator<T>

    function get_iterator():Iterator<T>
}
