package frost.collections

====================================================================================================
A write-only version of the standard `Map` abstract data type. `MapWriter` is generally paired with
`MapView`, as in the [Map] interface.
====================================================================================================
interface MapWriter<K, V> {
    ================================================================================================
    Inserts a new value or replaces an existing value.
    ================================================================================================
    method []:=(key:K, value:V)

    ================================================================================================
    Removes the entry for `key`, if present.
    ================================================================================================
    method remove(key:K)

    ================================================================================================
    Removes all entries from the map for which `test` returns `false`.
    ================================================================================================
    method filterInPlace(test:(K, V)=>(Bit))

    ================================================================================================
    Removes all entries from the list.
    ================================================================================================
    method clear()
}