package org.pandalanguage.plex

class RemappedState : State {
    def states:ImmutableArray<Int>

    init() {
        init(ImmutableArray<Int>())
    }

    init(states:ImmutableArray<Int>) {
        super.init(REMAPPED, ImmutableArray<Int>())
        self.states := states
    }

    @override
    function accept(c:Char8):Bit {
        assert false -- FIXME unreachable
        return false
    }

    @override
    function convert():String {
        def result := MutableString("new RemappedState(")
        var separator := ""
        for s in states {
            result.append(separator)
            result.append(s)
            separator := ", "
        }
        result.append(")")
        return result.convert()
    }
}