package org.pandalanguage.plex

class SingleCharState : State {
    def c:Char

    -- FIXME remove this version once I fix varargs
    constructor(c:Char, next:Int...) {
        super.constructor(new ImmutableArray<Int>(next))
        self.c := c
    }

    constructor(c:Char, next:ImmutableArray<Int>) {
        super.constructor(next)
        self.c := c
    }

    @override
    function accept(c:Char):Bit {
        return c = self.c
    }

    @override
    function ->>():String {
        def result := new MutableString()
        result.append('new SingleCharState("')
        if c = "\n"
            result.append("\\n")
        else if c = "\r"
            result.append("\\r")
        else {
            if c = "\\" | c = '"'
                result.append("\\")
            result.append(c)
        }
        result.append('"')
        for i in 0 ... next.length - 1 {
            result.append(", ")
            result.append(next[i])
        }
        result.append(")")
        return result->>(String)
    }
}
