package org.pandalanguage.plex

class SingleCharState : State {
    def c:Char8

    init(c:Char8, next:ImmutableArray<Int>) {
        super.init(CHAR, next)
        self.c := c
    }

    @override
    function accept(c:Char8):Bit {
        return c = self.c
    }

    @override
    function convert():String {
        def result := MutableString()
        result.append("SingleCharState(\"")
        if c = Char8(10) { -- FIXME char literals
            result.append("\\n")
        }
        else if c = Char8(13) {
            result.append("\\r")
        }
        else {
            if c = Char8(92) | c = Char8(34) {
                result.append("\\")
            }
            result.append(c)
        }
        result.append("\"")
        for s in next {
            result.append(", ")
            result.append(s)
        }
        result.append(")")
        return result.convert()
    }
}
