package panda.math

====================================================================================================
A fast pseudorandom number generator using a XorShift+ algorithm with a period of 2^128 - 1.

This generator is guaranteed to always produce the same random sequence when started from the same
seed, even across different environments and versions of Panda.
====================================================================================================
class XorShift128Plus : Random {
    ================================================================================================
    The current state.
    ================================================================================================
    @private 
    var state1:Int64
    
    @private 
    var state2:Int64
    
    ================================================================================================
    Creates a new `XorShift128Plus` with a specific seed. All `XorShift128Plus` instances created
    with the same seed will return the same sequence of pseudorandom numbers.
    
    @param seed the seed to use
    ================================================================================================
    init(seed:Int64) {
        -- if we start with a small seed, the first few numbers tend to likewise be small. Since
        -- manually-chosen seeds are likely to be small, let's get out of that regime.
        state1 := seed + 123456789
        if state1 = 0 {
            -- XorShift seed cannot be zero, replace with an arbitrarily-chosen value
            state1 := 123456789
        }
        state2 := !!state1
    }

    @override
    method int64():Int64 {
        def x := state1
        var y := state2
        state1 := y
        x ~~= x << 23
        state2 := x ~~ y ~~ (x >> 17) ~~ (y >> 26)
        return state2 + y
    }
}