package org.frostlanguage.frostc.lvalue

uses org.frostlanguage.frostc.ChoiceCase
uses org.frostlanguage.frostc.Compiler
uses org.frostlanguage.frostc.IR
uses org.frostlanguage.frostc.Position
uses org.frostlanguage.frostc.Type

class ChoiceFieldLValue : LValue {
    def compiler:Compiler

    def position:Position

    def target:IR.Value

    def choiceCase:ChoiceCase

    def index:Int

    init(compiler:Compiler, position:Position, target:IR.Value, choiceCase:ChoiceCase,
            index:Int) {
        self.compiler := compiler
        self.target := target
        self.choiceCase := choiceCase
        self.index := index
    }

    @override
    function type():Type {
        return choiceCase.fields[index]
    }

    @override
    method compileLoad():IR.Value? {
        assert false
    }

    @override
    method compileStore(value:IR.Value) {
        if compiler.isRefCounted(type()) {
            compiler.compileRef(value)
        }
        def ptr := compiler.ir.add(IR.Statement.GET_CHOICE_FIELD_POINTER(position, target,
                choiceCase, index))
        compiler.ir.add(IR.Statement.STORE(position, value, IR.Value.REF(ptr,
                choiceCase.fields[index])))
    }
}
