package org.frostlang.frostc.statement

uses org.frostlang.frostc.Compiler
uses org.frostlang.frostc.Compiler.EnclosingContext
uses org.frostlang.frostc.IR
uses org.frostlang.frostc.MethodPosition

class Continue {
    @class
    method compile(compiler:Compiler, position:MethodPosition, label:String?) {
        def l := compiler.findAndLeaveToLoopScope(position.asPosition, label)
        if l !== null {
            match l {
                when EnclosingContext.LOOP(_, _, continueTarget) {
                    compiler.ir.add(IR.Statement.BRANCH(position, continueTarget))
                }
                otherwise {
                    unreachable
                }
            }
        }
    }
}