package org.frostlang.frostc.statement

uses org.frostlang.frostc.Compiler
uses org.frostlang.frostc.Compiler.EnclosingContext
uses org.frostlang.frostc.IR
uses org.frostlang.frostc.Position

class Continue {
    @class
    method compile(compiler:Compiler, position:Position, label:String?) {
        def l := compiler.findAndLeaveToLoopScope(position, label)
        if l !== null {
            match l {
                when EnclosingContext.LOOP(_, _, continueTarget) {
                    compiler.ir.add(IR.Statement.BRANCH(position, continueTarget))
                }
                otherwise {
                    assert false
                }
            }
        }
    }
}