package org.frostlang.frostc.statement

uses org.frostlang.frostc.ASTNode
uses org.frostlang.frostc.Compiler
uses org.frostlang.frostc.FixedArray
uses org.frostlang.frostc.MethodPosition
uses org.frostlang.frostc.Variable

class Var {
    @class
    method compile(compiler:Compiler, position:MethodPosition, kind:Variable.Kind,
            decls:FixedArray<ASTNode>) {
        for decl in decls {
            match decl {
                when ASTNode.DECLARATION(declPos, target, rawValue) {
                    compiler.compileDeclaration(MethodPosition(declPos, position.methodIndex),
                            target, rawValue, kind)
                }
                otherwise {
                    unreachable
                }
            }
        }
    }
}