package org.frostlanguage.frostc

-- FIXME use tuple
class Pair<A, B> {
    def first:A
    def second:B

    init(first:A, second:B) {
        self.first := first
        self.second := second
    }

    @override
    function convert():String {
        def firstString:String
        if first !== null {
            firstString := first.convert()
        }
        else {
            firstString := "<null>"
        }
        def secondString:String
        if second !== null {
            secondString := second.convert()
        }
        else {
            secondString := "<null>"
        }
        return "(\{firstString}, \{secondString})"
    }
}