package frost.threads

====================================================================================================
A condition variable which helps multiple [Thread]s coordinate their scheduling. `Notifier` is not
necessary from within safe Frost code; normally you would use [MessageQueue] to coordinate between
threads. `Notifier` generally only comes into play when [Lock]s are necessary due to unsafe
threading.
====================================================================================================
class Notifier : Immutable {
    @private
    def nativeNotifier:Int64

    @private
    def lock:Lock
    
    init(lock:Lock) {
        self.lock := lock
        create()
    }
    
    ================================================================================================
    Blocks the current thread until another thread calls the [notify()] or [notifyAll()] method on
    this notifier.
    ================================================================================================
    @external(frostNotifierWait)
    method wait()

    ================================================================================================
    If any other threads are waiting on this `Notifier`, chooses one of them (in a system-dependent
    fashion) and wakes it up.
    ================================================================================================
    @external(frostNotifierNotify)
    method notify()
    
    ================================================================================================
    If any other threads are waiting on this `Notifier`, wakes up all of them.
    ================================================================================================
    @external(frostNotifierNotifyAll)
    method notifyAll()

    @override
    method cleanup() {
        destroy()
    }
    
    @private
    @external(frostNotifierCreate)
    method create()
    
    @private
    @external(frostNotifierDestroy)
    method destroy()
}