package org.frostlang.frostc.frostdoc

uses org.frostlang.frostc.Backend
uses org.frostlang.frostc.ClassDecl
uses org.frostlang.frostc.Code
uses org.frostlang.frostc.Compiler
uses org.frostlang.frostc.MethodDecl

@package
class DummyBackend : Backend {
    @override
    method setCompiler(compiler:Compiler) {
    }

    @override
    method start(cl:ClassDecl) {
    }

    @override
    method end(cl:ClassDecl) {
    }

    @override
    method writeSignature(s:Code.Signature) {
    }

    @override
    method writeGlobal(g:Code.Global, value:Code.Value?) {
    }

    @override
    method writeMethod(m:MethodDecl?, s:Code.Signature, code:Code, linkOnce:Bit) {
    }

    @override
    method finish() {
    }
}
