package org.frostlang.frostc.frostdoc

class XMLWriter {
    def out:IndentedOutputStream

    def stack := Stack<String>()

    init(out:OutputStream) {
        self.out := IndentedOutputStream(out)
    }

    method open(tag:String):Error? {
        try {
            out.printLine("<\{tag}>")
            out.level += 1
            stack.push(tag)
            return null
        }
        fail(error) {
            return error
        }
    }

    @pre(stack[0] = tag)
    method close(tag:String):Error? {
        try {
            out.level -= 1
            out.printLine("</\{tag}>")
            stack.pop()
            return null
        }
        fail(error) {
            return error
        }
    }

    method write(tag:String, text:String):Error? {
        try {
            out.printLine("<\{tag}>\{text}</\{tag}>")
            return null
        }
        fail(error) {
            return error
        }
    }
}

