package frost.io

====================================================================================================
Describes the byte order of multi-byte values when read from or written to a stream.
====================================================================================================
choice ByteOrder {
    ================================================================================================
    The least significant bytes are written first.
    ================================================================================================
    LITTLE_ENDIAN

    ================================================================================================
    The most significant bytes are written first.
    ================================================================================================
    BIG_ENDIAN
}