package frost.io

uses frost.unsafe.Pointer

@package
class FileOutputStream : OutputStream {
    @private
    def handle:Int

    @private
    var closeOnCleanup:Bit

    @private
    init() {
        -- can only be constructed by native code
    }

    @override
    method cleanup() {
        if closeOnCleanup {
            def error := close() -- ignore
        }
    }

    @override
    @external(frostFileOutputStreamClose)
    method close():Error?

    @override
    @external(frostFileOutputStreamWriteByte)
    method write(value:UInt8):Error?

    @override
    @external(frostFileOutputStreamWriteArray)
    method write(ptr:Pointer<UInt8>, size:Int):Error?

    @override
    @external(frostFileOutputStreamFlush)
    method flush():Error?
}