package frost.io

uses frost.unsafe.Pointer

@package
class FileInputStream : InputStream {
    @private
    def handle:Int64

    @private
    def closeOnCleanup:Bit

    @private
    init() {
        -- can only be constructed by native code
    }

    @override
    method cleanup() {
        if closeOnCleanup {
            def error := close() -- ignore
        }
    }

    @override
    @external(frostFileInputStreamClose)
    method close():Error?

    @override
    method read():UInt8? {
        return readImpl()
    }

    @private
    @external(frostFileInputStreamReadByte)
    method readImpl():UInt8?

    @override
    method read(buffer:Pointer<UInt8>, max:Int):Int {
        return readImpl(buffer, max)
    }

    @private
    @external(frostFileInputStreamReadArray)
    method readImpl(buffer:Pointer<UInt8>, max:Int):Int
}