package frost.io

uses frost.unsafe.Pointer

====================================================================================================
An `InputStream` which reads from a `String`.
====================================================================================================
@final
class MemoryInputStream : InputStream {
    @private
    def data:Pointer<UInt8>

    @private
    def length:Int

    @private
    def string:String?

    @private
    var index := 0
    
    ================================================================================================
    Creates a new `MemoryInputStream` which reads from a `String`.

    @param source the string to read from
    ================================================================================================
    init(source:String) {
--        self.data := source.data->Pointer<UInt8>
assert false
        self.length := source.byteLength
        self.string := source
        super.init()
    }

    @override
    method read():UInt8? {
        if index < length {
            var result:UInt8 := data[index]
            index += 1
            return result
        }
        return null
    }
}