package org.frostlang.plex

class Concat : Node {
    def left:Node

    def right:Node

    init(left:Node, right:Node) {
        super.init(CONCAT)
        self.left := left
        self.right := right
    }

    @override
    method makeStartStates(context:NFA, accept:ListView<Int>):Array<Int> {
        var rightStates := right.makeStartStates(context, accept)
        return left.makeStartStates(context, rightStates)
    }

    @override
    function get_asString():String {
        return "(" + left + right + ")"
    }
}