package org.frostlanguage.frostc.frostdoc

uses org.frostlanguage.frostc.ClassDecl
uses org.frostlanguage.frostc.CodeGenerator
uses org.frostlanguage.frostc.Compiler
uses org.frostlanguage.frostc.Compiler.Error
uses org.frostlanguage.frostc.Compiler.Settings
uses org.frostlanguage.frostc.Config
uses org.frostlanguage.frostc.MethodDecl

constant HEADER :=
    "<html>" +
    "  <head>\n" +
    "    <link rel=\"stylesheet\" type=\"text/css\" href=\"frost-main.css\" />\n" +
    "    <link rel=\"stylesheet\" type=\"text/css\" href=\"frostdoc.css\" />\n" +
    "    <link rel=\"stylesheet\" type=\"text/css\" href=\"frostcode-light.css\" />\n" +
    "  </head>\n" +
    "  <body>\n" +
    "    <div id=\"main\">" +
    "      <!--TOCBEGIN--><!--TOCEND-->" +
    "      <div id=\"content\">"

constant FOOTER :=
    "      </div>" +
    "    </div>" +
    "  </body>" +
    "</html>"

method main(args:ListView<String>) {
    if args.count != 3 {
        Console.errorStream().printLine("usage: frostmd <input.md> <output.html>")
        System.exit(1)
    }
    def input := File(args[1])
    def output := File(args[2])
    output.parent.createDirectories()
    def imports := Array<File>() -- FIXME literal
    imports.add(File(Config.frostSourceDir()))
    def settings := Settings(File(Config.frostSourceDir()), imports, 0, 0, true)
    def compiler := Compiler(MessageQueue<Error>(), DummyCodeGenerator(), settings)
    def resolve := LinkResolver(compiler, "api/").resolve
    output.write(HEADER + Markdown(resolve).process(input.readFully()) + FOOTER)
}
