package org.pandalanguage.plex

class AnyState : State {
    init(next:ImmutableArray<Int>) {
        super.init(ANY, next)
    }

    @override
    function accept(c:Char8):Bit {
        return c != Char8(10) -- FIXME char literal
    }

    @override
    function convert():String {
        def result := MutableString()
        result.append("Dot(")
        for i in 0 .. next.get_count() {
            if i > 0 {
                result.append(", ")
            }
            result.append(next[i])
        }
        result.append(")")
        return result.convert()
    }
}
