package org.pandalanguage.plex

class CharSet : Node {
    def contents:ListView<Char8>

    init(a:Char8, b:Char8) {
        super.init(CHARSET)
        def contents := Array<Char8>()
        for c in a.convert()->Int8 ... b.convert()->Int8 {
            contents.add(Char8(c.value->builtin_uint8))
        }
        self.contents := contents
    }

    init(contents:String) {
        super.init(CHARSET)
        self.contents := contents.utf8
    }

    @override
    method makeStartStates(context:NFA, accept:ListView<Int>):Array<Int> {
        def table := Array<Bit>()
        for c in contents {
            SetNode.set(table, c)
        }
        return Regex.singleton(context.addState(TableState(false, 
                ImmutableArray<Bit>(table), accept)))
    }

    @override
    function convert():String {
        return String(contents)
    }
}