package org.pandalanguage.plex

uses org.pandalanguage.pandac.tree.Position
uses org.pandalanguage.plex.runtime.TokenException

class NFA {
    var states:ImmutableArray<State>

    var startStates:ImmutableArray<Int>

    def _source := LineNumberInputStream(Console.inputStream())
    var pushback := PushbackInputStream(_source)
    var line := 1
    var column := 1

    init() {
        self.states := ImmutableArray<State>()
        self.startStates := ImmutableArray<Int>()
    }

    init(states:ImmutableArray<State>, startStates:ImmutableArray<Int>) {
        init()
        self.states := states
        self.startStates := startStates
    }

    method set_source(source:LineNumberInputStream) {
        self._source := source
        self.pushback := PushbackInputStream(source)
    }

    method addState(s:State):Int {
        def newStates := Array<State>(states)
        def i := states.count
        newStates.add(s)
        states := ImmutableArray<State>(newStates)
        return i
    }

    method addStartState(s:Int) {
        def newStartStates := Array<Int>(startStates)
        newStartStates.add(s)
        startStates := ImmutableArray<Int>(newStartStates)
    }
}