package org.pandalanguage.plex

@abstract
class Node {
    -- FIXME use a choice
    constant ANY := 100
    constant CHARSET := 101
    constant CONCAT := 102
    constant OPTION := 103
    constant PLUS := 104
    constant SET := 105
    constant SINGLECHAR := 106
    constant STAR := 107
    constant UNION := 108

    def kind:Int

    init(kind:Int) {
        self.kind := kind
    }

    @abstract
    method makeStartStates(context:NFA, accept:ListView<Int>):Array<Int>

    @abstract
    @override
    function convert():String
}