DECIMAL                  := /[0-9]+/
BINARY                   := /0b[01]+/
HEX                      := /0x[0-9A-Fa-f]+/
REAL                     := /(([0-9]*(\.[0-9]+)|[0-9]+(\.[0-9]+)?)([eE][+-]?[0-9]+)?)/
SINGLE_QUOTE             := "'"
DOUBLE_QUOTE             := /["]/
LINE_COMMENT             := /--/
BLOCK_COMMENT_START      := "-*"
BLOCK_COMMENT_END        := "*-"
DOC_COMMENT              := /===+/
WHITESPACE               := /\s*/
ANNOTATION               := /@[A-Za-z_$][A-Za-z_$0-9]*/
PACKAGE                  := /package/
USES                     := "uses"
AS                       := "as"
CLASS                    := "class"
INTERFACE                := "interface"
CHOICE                   := "choice"
FUNCTION                 := "function"
METHOD                   := "method"
INIT                     := "init"
VAR                      := "var"
DEF                      := "def"
PROPERTY                 := "property"
CONSTANT                 := "constant"
RETURN                   := "return"
BREAK                    := "break"
CONTINUE                 := "continue"
DO                       := "do"
WHILE                    := "while"
FOR                      := "for"
BY                       := "by"
IN                       := "in"
LOOP                     := "loop"
IF                       := "if"
ELSE                     := "else"
MATCH                    := "match"
WHEN                     := "when"
OTHERWISE                := "otherwise"
TRUE                     := "true"
FALSE                    := "false"
NULL                     := "null"
ASSERT                   := "assert"
UNREACHABLE              := "unreachable"
TRY                      := "try"
FAIL                     := "fail"
SELF                     := "self"
SUPER                    := "super"
LAZY                     := "lazy"
IDENTIFIER               := /[A-Za-z_$][A-Za-z_$0-9]*/
NOT                      := "!"
BITWISENOT               := "!!"
ADD                      := "+"
SUB                      := "-"
MUL                      := "*"
DIV                      := "/"
INTDIV                   := "//"
REM                      := "%"
POW                      := "^"
EQ                       := "="
NEQ                      := "!="
IDENTITY                 := "=="
NIDENTITY                := "!=="
LT                       := "<"
GT                       := ">"
LTEQ                     := "<="
GTEQ                     := ">="
AND                      := "&"
BITWISEAND               := "&&"
OR                       := "|"
BITWISEOR                := "||"
XOR                      := "~"
BITWISEXOR               := "~~"
SHIFTLEFT                := "<<"
ASSIGNMENT               := ":="
ADDEQ                    := "+="
SUBEQ                    := "-="
MULEQ                    := "*="
DIVEQ                    := "/="
REMEQ                    := "%="
INTDIVEQ                 := "//="
POWEQ                    := "^="
OREQ                     := "|="
BITWISEOREQ              := "||="
ANDEQ                    := "&="
BITWISEANDEQ             := "&&="
XOREQ                    := "~="
BITWISEXOREQ             := "~~="
SHIFTLEFTEQ              := "<<="
SHIFTRIGHTEQ             := ">>="
CAST                     := "->"
YIELDS                   := "=>"
YIELDS_METHOD            := "=&>"
YIELDS_IMMUTABLE         := "=>*"
YIELDS_METHOD_IMMUTABLE  := "=&>*"
QUESTION                 := "?"
COLON                    := ":"
ELLIPSIS                 := "..."
DOTDOT                   := ".."
DOT                      := "."
LBRACE                   := "{"
RBRACE                   := "}"
LBRACKET                 := "["
RBRACKET                 := "]"
LPAREN                   := "("
RPAREN                   := ")"
COMMA                    := ","
BACKSLASH                := "\\"
INVALID                  := /./