package frost.core

uses frost.unsafe.Pointer

====================================================================================================
Represents any Unicode codepoint in the entire range from 0 to 1,114,112.

A single-codepoint string literal may be used wherever a `Char32` is expected. That is, it is legal
to write:

    def c:Char32 := "A"

Note that a string which visually appears to be a single character may in fact consist of more than
one Unicode codepoint, and thus not be accepted as a `Char32` literal.
====================================================================================================
@final
class Char32 : Value, HashKey<Char32>, Comparable<Char32> {
    @private
    def value:Int32

    init(value:Int32) {
        self.value := value
    }

    @override
    function =(other:Char32):Bit {
        return value = other.value
    }

    @override
    function !=(other:Char32):Bit {
        return value != other.value
    }

    @override
    function <(other:Char32):Bit {
        return value < other.value
    }

    @override
    function >(other:Char32):Bit {
        return value > other.value
    }

    @override
    function <=(other:Char32):Bit {
        return value <= other.value
    }

    @override
    function >=(other:Char32):Bit {
        return value >= other.value
    }

    function isWhitespace():Bit {
        -- FIXME respect all Unicode whitespace
        return self = " " | self = "\t" | self = "\r" | self = "\n"
    }

    ================================================================================================
    Returns a string consisting of `count` copies of this character.
    ================================================================================================
    function *(count:Int):String {
        def result := MutableString()
        for i in 0 .. count {
            result.append(self)
        }
        return result.finish()
    }

    ================================================================================================
    Returns a string consisting of `count` copies of the given character.
    ================================================================================================
    @class
    function *(count:Int, char:Char32):String {
        return char * count
    }

    @override
    function get_hash():Int {
        return asInt
    }

    property asChar8:Char8
    function get_asChar8():Char8 {
        return Char8(asUInt8)
    }

    property asChar16:Char16
    function get_asChar16():Char16 {
        return Char16(asUInt16)
    }

    property asInt8:Int8
    function get_asInt8():Int8 {
        return value.asInt8
    }

    property asInt16:Int16
    function get_asInt16():Int16 {
        return value.asInt16
    }

    property asInt32:Int32
    function get_asInt32():Int32 {
        return value
    }

    property asInt64:Int64
    function get_asInt64():Int64 {
        return value.asInt64
    }

    property asInt:Int
    function get_asInt():Int {
        return value.asInt
    }

    property asUInt8:UInt8
    function get_asUInt8():UInt8 {
        return value.asUInt8
    }

    property asUInt16:UInt16
    function get_asUInt16():UInt16 {
        return value.asUInt16
    }

    property asUInt32:UInt32
    function get_asUInt32():UInt32 {
        return value.asUInt32
    }

    property asUInt64:UInt64
    function get_asUInt64():UInt64 {
        return value.asUInt64
    }

    property asUInt:UInt
    function get_asUInt():UInt {
        return value.asUInt
    }

    property toChar8:Char8
    function get_toChar8():Char8 {
        return Char8(toUInt8)
    }

    property toChar16:Char16
    function get_toChar16():Char16 {
        return Char16(toUInt16)
    }

    property toInt8:Int8
    function get_toInt8():Int8 {
        return value.toInt8
    }

    property toInt16:Int16
    function get_toInt16():Int16 {
        return value.toInt16
    }

    property toInt32:Int32
    function get_toInt32():Int32 {
        return value
    }

    property toInt64:Int64
    function get_toInt64():Int64 {
        return value.toInt64
    }

    property toInt:Int
    function get_toInt():Int {
        return value.toInt
    }

    property toUInt8:UInt8
    function get_toUInt8():UInt8 {
        return value.toUInt8
    }

    property toUInt16:UInt16
    function get_toUInt16():UInt16 {
        return value.toUInt16
    }

    property toUInt32:UInt32
    function get_toUInt32():UInt32 {
        return value.toUInt32
    }

    property toUInt64:UInt64
    function get_toUInt64():UInt64 {
        return value.toUInt64
    }

    property toUInt:UInt
    function get_toUInt():UInt {
        return value.toUInt
    }

    ================================================================================================
    Returns a single-character `String` containing this `Char32`.
    ================================================================================================
    @override
    function get_toString():String {
        if value < 0x80 {
            def data := Pointer<Char8>.alloc(1)
            data[0] := Char8(value.asUInt8)
            return String(data, 1)
        }
        if value < 0x800 {
            def data := Pointer<Char8>.alloc(2)
            data[0] := Char8((value >> 6 || 0b11000000).asUInt8)
            data[1] := Char8((value && 0b111111 || 0b10000000).asUInt8)
            return String(data, 2)
        }
        if value < 0x10000 {
            def data := Pointer<Char8>.alloc(3)
            data[0] := Char8((value >> 12 || 0b11100000).asUInt8)
            data[1] := Char8((value >> 6 && 0b111111 || 0b10000000).asUInt8)
            data[2] := Char8((value && 0b111111 || 0b10000000).asUInt8)
            return String(data, 3)
        }
        def data := Pointer<Char8>.alloc(4)
        data[0] := Char8((value >> 18 || 0b11110000).asUInt8)
        data[1] := Char8((value >> 12 && 0b111111 || 0b10000000).asUInt8)
        data[2] := Char8((value >> 6 && 0b111111 || 0b10000000).asUInt8)
        data[3] := Char8((value && 0b111111 || 0b10000000).asUInt8)
        return String(data, 4)
    }
}