package frost.core
@package
class EquatableTuple3<T0:Equatable<T0>, T1:Equatable<T1>, T2:Equatable<T2>> : Equatable<EquatableTuple3<T0, T1, T2>> {
    def f0:T0
    def f1:T1
    def f2:T2

    init(f0:T0, f1:T1, f2:T2) {
       self.f0 := f0
       self.f1 := f1
       self.f2 := f2
    }

    @pre(i >= 0 & i < 3)
    function [](i:Int):Object? {
        match i {
            when 0 { return f0 }
            when 1 { return f1 }
            when 2 { return f2 }
        }
        return null
    }

    @override
    function =(other:EquatableTuple3<T0, T1, T2>):Bit {
        if f0 != other.f0 { return false }
        if f1 != other.f1 { return false }
        if f2 != other.f2 { return false }
        return true
    }
    @override
    function get_asString():String {
        return "(\{f0}, \{f1}, \{f2})"
    }
}
