package frost.core
===@hidden===
class EquatableTuple3<T0:Equatable<T0>, T1:Equatable<T1>, T2:Equatable<T2>> : Equatable<(T0, T1, T2)> {
    def f0:T0
    def f1:T1
    def f2:T2

    init(f0:T0, f1:T1, f2:T2) {
       self.f0 := f0
       self.f1 := f1
       self.f2 := f2
    }

    @pre(i >= 0 & i < 3)
    function []<T>(i:Int):T {
        match i {
            when 0 { return f0->T }
            when 1 { return f1->T }
            when 2 { return f2->T }
        }
        unreachable
    }

    @override
    function =(other:(T0, T1, T2)):Bit {
        if f0 != other.f0 { return false }
        if f1 != other.f1 { return false }
        if f2 != other.f2 { return false }
        return true
    }
    @override
    function get_toString():String {
        function nonnull(o:Object?):Object {
            if o !== null { return o } else { return '<null>' }
        }
        return "(\{nonnull(f0)}, \{nonnull(f1)}, \{nonnull(f2)})"
    }
}
