package frost.core
@package
class EquatableTuple5<T0:Equatable<T0>, T1:Equatable<T1>, T2:Equatable<T2>, T3:Equatable<T3>, T4:Equatable<T4>> : Equatable<EquatableTuple5<T0, T1, T2, T3, T4>> {
    def f0:T0
    def f1:T1
    def f2:T2
    def f3:T3
    def f4:T4

    init(f0:T0, f1:T1, f2:T2, f3:T3, f4:T4) {
       self.f0 := f0
       self.f1 := f1
       self.f2 := f2
       self.f3 := f3
       self.f4 := f4
    }

    @pre(i >= 0 & i < 5)
    function [](i:Int):Object? {
        match i {
            when 0 { return f0 }
            when 1 { return f1 }
            when 2 { return f2 }
            when 3 { return f3 }
            when 4 { return f4 }
        }
        return null
    }

    @override
    function =(other:EquatableTuple5<T0, T1, T2, T3, T4>):Bit {
        if f0 != other.f0 { return false }
        if f1 != other.f1 { return false }
        if f2 != other.f2 { return false }
        if f3 != other.f3 { return false }
        if f4 != other.f4 { return false }
        return true
    }
    @override
    function get_asString():String {
        return "(\{f0}, \{f1}, \{f2}, \{f3}, \{f4})"
    }
}
