package frost.core

====================================================================================================
Returned by methods to indicate that they encounter an error.
====================================================================================================
class Error {
    ================================================================================================
    A human-readable description of the problem.
    ================================================================================================
    def message:String

    ================================================================================================
    Creates a new `Error`.
    ================================================================================================
    init(message:String) {
        self.message := message
    }
}