package frost.core

====================================================================================================
Returned by methods to indicate that they encountered an error.
====================================================================================================
@extendable
class Error : Immutable {
    ================================================================================================
    A human-readable description of the problem.
    ================================================================================================
    def message:String

    ================================================================================================
    Creates a new `Error`.
    ================================================================================================
    init(message:String) {
        self.message := message
    }

    @override
    function get_toString():String {
        return "\{message}"
    }
}