package frost.core
===@hidden===
class ImmutableTuple6<T0:Immutable, T1:Immutable, T2:Immutable, T3:Immutable, T4:Immutable, T5:Immutable> : Immutable {
    def f0:T0
    def f1:T1
    def f2:T2
    def f3:T3
    def f4:T4
    def f5:T5

    init(f0:T0, f1:T1, f2:T2, f3:T3, f4:T4, f5:T5) {
       self.f0 := f0
       self.f1 := f1
       self.f2 := f2
       self.f3 := f3
       self.f4 := f4
       self.f5 := f5
    }

    @pre(i >= 0 & i < 6)
    function []<T>(i:Int):T {
        match i {
            when 0 { return f0->T }
            when 1 { return f1->T }
            when 2 { return f2->T }
            when 3 { return f3->T }
            when 4 { return f4->T }
            when 5 { return f5->T }
        }
        unreachable
    }

    @override
    function get_toString():String {
        return "(\{f0}, \{f1}, \{f2}, \{f3}, \{f4}, \{f5})"
    }
}
