------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package frost.core

uses frost.unsafe.Pointer

===
A 32-bit signed integer.
===
@final
class Int : Value, Key<Int>, Comparable<Int>, Formattable, ListView<Bit> {
    ===
    The smallest value this type can hold (Int,64.,MIN,.as,Int).
    ===
    constant MIN:Int := Int64.MIN.asInt

    ===
    The largest value this type can hold (Int,64.,MAX,.as,Int).
    ===
    constant MAX:Int := Int64.MAX.asInt

    @private
    def value:builtin_int

    @private
    @implicit
    @priority(1)
    init(value:builtin_int) {
        self.value := value
    }

    @implicit
    @priority(-5)
    init(value:Int8) {
        self.value := value.value->builtin_int
    }

    @implicit
    @priority(-4)
    init(value:Int16) {
        self.value := value.value->builtin_int
    }

    @implicit
    @priority(-2)
    init(value:UInt8) {
        self.value := value.value->builtin_int
    }

    @implicit
    @priority(-1)
    init(value:UInt16) {
        self.value := value.value->builtin_int
    }

    ===Adds another number to this number.===
    @priority(14)
    function +(other:Int32):Int32 {
        return value->builtin_int32 + other.value
    }

    ===Adds another number to this number.===
    @priority(16)
    function +(other:Int64):Int64 {
        return value->builtin_int64 + other.value
    }

    ===Adds another number to this number.===
    @priority(20)
    function +(other:Int):Int {
        return value + other.value
    }

    ===Adds another number to this number.===
    @priority(13)
    function +(other:UInt32):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    ===Adds another number to this number.===
    @priority(17)
    function +(other:UInt):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    ===Subtracts another number from this number.===
    @priority(14)
    function -(other:Int32):Int32 {
        return value->builtin_int32 - other.value
    }

    ===Subtracts another number from this number.===
    @priority(16)
    function -(other:Int64):Int64 {
        return value->builtin_int64 - other.value
    }

    ===Subtracts another number from this number.===
    @priority(20)
    function -(other:Int):Int {
        return value - other.value
    }

    ===Subtracts another number from this number.===
    @priority(13)
    function -(other:UInt32):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    ===Subtracts another number from this number.===
    @priority(17)
    function -(other:UInt):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    ===Returns the negation (additive inverse) of this number===
    function -():Int {
        return Int(-value)
    }

    ===Multiplies this number by another number.===
    @priority(14)
    function *(other:Int32):Int32 {
        return value->builtin_int32 * other.value
    }

    ===Multiplies this number by another number.===
    @priority(16)
    function *(other:Int64):Int64 {
        return value->builtin_int64 * other.value
    }

    ===Multiplies this number by another number.===
    @priority(20)
    function *(other:Int):Int {
        return value * other.value
    }

    ===Multiplies this number by another number.===
    @priority(13)
    function *(other:UInt32):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    ===Multiplies this number by another number.===
    @priority(17)
    function *(other:UInt):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(14)
    function //(other:Int32):Int32 {
        return value->builtin_int32 // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(16)
    function //(other:Int64):Int64 {
        return value->builtin_int64 // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(20)
    function //(other:Int):Int {
        return value // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(13)
    function //(other:UInt32):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(17)
    function //(other:UInt):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(14)
    function %(other:Int32):Int32 {
        return value->builtin_int32 % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(16)
    function %(other:Int64):Int64 {
        return value->builtin_int64 % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(20)
    function %(other:Int):Int {
        return value % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(13)
    function %(other:UInt32):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(17)
    function %(other:UInt):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    ===Divides this number by another number.===
    @priority(10)
    function /(other:Int8):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(12)
    function /(other:Int16):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(14)
    function /(other:Int32):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(16)
    function /(other:Int64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(9)
    function /(other:UInt8):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(11)
    function /(other:UInt16):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(13)
    function /(other:UInt32):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(15)
    function /(other:UInt64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(19)
    function /(other:Real32):Real32 {
        return value->builtin_float32 / other.value
    }

    ===Divides this number by another number.===
    @priority(20)
    function /(other:Real64):Real64 {
        return value->builtin_float64 / other.value
    }

    ===Returns the bitwise NOT of this number.===
    function !!():Int {
        return Int(!!value)
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(14)
    function &&(other:Int32):Int32 {
        return value->builtin_int32 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(16)
    function &&(other:Int64):Int64 {
        return value->builtin_int64 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(20)
    function &&(other:Int):Int {
        return value && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(13)
    function &&(other:UInt32):UInt32 {
        return value->builtin_uint32 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(15)
    function &&(other:UInt64):UInt64 {
        return value->builtin_uint64 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(17)
    function &&(other:UInt):UInt {
        return value->builtin_uint && other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(14)
    function ||(other:Int32):Int32 {
        return value->builtin_int32 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(16)
    function ||(other:Int64):Int64 {
        return value->builtin_int64 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(20)
    function ||(other:Int):Int {
        return value || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(13)
    function ||(other:UInt32):UInt32 {
        return value->builtin_uint32 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(15)
    function ||(other:UInt64):UInt64 {
        return value->builtin_uint64 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(17)
    function ||(other:UInt):UInt {
        return value->builtin_uint || other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(14)
    function ~~(other:Int32):Int32 {
        return value->builtin_int32 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(16)
    function ~~(other:Int64):Int64 {
        return value->builtin_int64 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(20)
    function ~~(other:Int):Int {
        return value ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(13)
    function ~~(other:UInt32):UInt32 {
        return value->builtin_uint32 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(15)
    function ~~(other:UInt64):UInt64 {
        return value->builtin_uint64 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(17)
    function ~~(other:UInt):UInt {
        return value->builtin_uint ~~ other.value
    }

    ===Returns this number shifted left by the specified number of bits.===
    @priority(20)
    function <<(other:Int):Int {
        return value << other.value
    }

    ===Returns this number arithmetic shifted right by the specified number of bits.===
    @priority(20)
    function >>(other:Int):Int {
        return value >> other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(10)
    function =(other:Int8):Bit {
        return value = other.value->builtin_int
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(12)
    function =(other:Int16):Bit {
        return value = other.value->builtin_int
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(14)
    function =(other:Int32):Bit {
        return value->builtin_int32 = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(16)
    function =(other:Int64):Bit {
        return value->builtin_int64 = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @override
    @priority(20)
    function =(other:Int):Bit {
        return value = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(9)
    function =(other:UInt8):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(11)
    function =(other:UInt16):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(13)
    function =(other:UInt32):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(17)
    function =(other:UInt):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(10)
    function !=(other:Int8):Bit {
        return value != other.value->builtin_int
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(12)
    function !=(other:Int16):Bit {
        return value != other.value->builtin_int
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(14)
    function !=(other:Int32):Bit {
        return value->builtin_int32 != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(16)
    function !=(other:Int64):Bit {
        return value->builtin_int64 != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @override
    @priority(20)
    function !=(other:Int):Bit {
        return value != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(9)
    function !=(other:UInt8):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(11)
    function !=(other:UInt16):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(13)
    function !=(other:UInt32):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(17)
    function !=(other:UInt):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(10)
    function <(other:Int8):Bit {
        return value < other.value->builtin_int
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(12)
    function <(other:Int16):Bit {
        return value < other.value->builtin_int
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(14)
    function <(other:Int32):Bit {
        return value->builtin_int32 < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(16)
    function <(other:Int64):Bit {
        return value->builtin_int64 < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @override
    @priority(20)
    function <(other:Int):Bit {
        return value < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(9)
    function <(other:UInt8):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(11)
    function <(other:UInt16):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(13)
    function <(other:UInt32):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(17)
    function <(other:UInt):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(10)
    function >(other:Int8):Bit {
        return value > other.value->builtin_int
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(12)
    function >(other:Int16):Bit {
        return value > other.value->builtin_int
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(14)
    function >(other:Int32):Bit {
        return value->builtin_int32 > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(16)
    function >(other:Int64):Bit {
        return value->builtin_int64 > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @override
    @priority(20)
    function >(other:Int):Bit {
        return value > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(9)
    function >(other:UInt8):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(11)
    function >(other:UInt16):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(13)
    function >(other:UInt32):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(17)
    function >(other:UInt):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(10)
    function >=(other:Int8):Bit {
        return value >= other.value->builtin_int
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(12)
    function >=(other:Int16):Bit {
        return value >= other.value->builtin_int
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(14)
    function >=(other:Int32):Bit {
        return value->builtin_int32 >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(16)
    function >=(other:Int64):Bit {
        return value->builtin_int64 >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @override
    @priority(20)
    function >=(other:Int):Bit {
        return value >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(9)
    function >=(other:UInt8):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(11)
    function >=(other:UInt16):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(13)
    function >=(other:UInt32):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(17)
    function >=(other:UInt):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(10)
    function <=(other:Int8):Bit {
        return value <= other.value->builtin_int
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(12)
    function <=(other:Int16):Bit {
        return value <= other.value->builtin_int
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(14)
    function <=(other:Int32):Bit {
        return value->builtin_int32 <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(16)
    function <=(other:Int64):Bit {
        return value->builtin_int64 <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @override
    @priority(20)
    function <=(other:Int):Bit {
        return value <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(9)
    function <=(other:UInt8):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(11)
    function <=(other:UInt16):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(13)
    function <=(other:UInt32):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(17)
    function <=(other:UInt):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    ===The absolute value of this number.===
    property abs:Int
    function get_abs():Int {
        if self < 0 {
            return -self
        }
        return self
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(10)
    function min(other:Int8):Int {
        if value < other.value->builtin_int {
            return value
        }
        return other.value->builtin_int
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(12)
    function min(other:Int16):Int {
        if value < other.value->builtin_int {
            return value
        }
        return other.value->builtin_int
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(14)
    function min(other:Int32):Int32 {
        if value->builtin_int32 < other.value {
            return value->builtin_int32
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(16)
    function min(other:Int64):Int64 {
        if value->builtin_int64 < other.value {
            return value->builtin_int64
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(20)
    function min(other:Int):Int {
        if value < other.value {
            return value
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(9)
    function min(other:UInt8):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(11)
    function min(other:UInt16):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(13)
    function min(other:UInt32):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }


    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(17)
    function min(other:UInt):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(10)
    function max(other:Int8):Int {
        if value > other.value->builtin_int {
            return value
        }
        return other.value->builtin_int
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(12)
    function max(other:Int16):Int {
        if value > other.value->builtin_int {
            return value
        }
        return other.value->builtin_int
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(14)
    function max(other:Int32):Int32 {
        if value->builtin_int32 > other.value {
            return value->builtin_int32
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(16)
    function max(other:Int64):Int64 {
        if value->builtin_int64 > other.value {
            return value->builtin_int64
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(20)
    function max(other:Int):Int {
        if value > other.value {
            return value
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(9)
    function max(other:UInt8):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(11)
    function max(other:UInt16):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(13)
    function max(other:UInt32):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }


    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(17)
    function max(other:UInt):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }
    ===Returns a list of all integers in the given range. The list is 'lazy', meaning that it does not actually allocate memory to hold the entire list.===
    @class
    function [](range:Range<Int>):ListView<Int> {
        return org.frostlang.frost.IntList(SteppedRange<Int, Int>(range.min, range.max, 1, range.inclusive))
    }
    ===Returns a list of all integers in the given stepped range. The list is 'lazy', meaning that it does not actually allocate memory to hold the entire list.===
    @class
    function [](range:SteppedRange<Int, Int>):ListView<Int> {
        return org.frostlang.frost.IntList(range)
    }

    ===Returns a single bit from this number, where index 0 is the least significant bit.===
    @override
    function [](index:Int):Bit {
        return self && (1 << index) != 0
    }

    ===Returns the number of bits in this integer, which is always 32.===
    @override
    function get_count():Int {
        return 32
    }

    ===Returns the number of `1` bits in this number's binary representation.===
    property bitCount:Int
    @external
    function get_bitCount():Int

    @override
    function get_iterator():Iterator<Bit> {
        return org.frostlang.frost.IntBitIterator(self.asUInt64, 1 << 31)
    }

    @override
    function get_hash():Int {
        return Int(value)
    }

    ===Parses a string as a number in the specified radix. Returns `null` if the parse fails.===
    @class
    @pre(radix >= 2 & radix <= 36)
    function parse(str:String, radix:Int):Int? {
        if str.startsWith("-") {
            def abs := Frost.parse(str[1..], radix)
            if abs == null {
                return null
            }
            return -(abs.asInt)
        }
        else {
            def result := Frost.parse(str, radix)
            if result == null {
                return null
            }
            return result.asInt
        }
    }

    ===Returns this number truncated to an 8 bit signed number.===
    property asInt8:Int8
    function get_asInt8():Int8 {
        return Int8(value->builtin_int8)
    }

    ===Returns this number truncated to a 16 bit signed number.===
    property asInt16:Int16
    function get_asInt16():Int16 {
        return Int16(value->builtin_int16)
    }

    ===Returns this number reinterpreted to a 32 bit signed number.===
    property asInt32:Int32
    function get_asInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===Returns this number sign extended to a 64 bit signed number.===
    property asInt64:Int64
    function get_asInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===Returns this number reinterpreted to a 32 bit unsigned number.===
    property asUInt:UInt
    function get_asUInt():UInt {
        return UInt(value->builtin_uint)
    }

    ===Returns this number truncated to an 8 bit unsigned number.===
    property asUInt8:UInt8
    function get_asUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===Returns this number truncated to a 16 bit unsigned number.===
    property asUInt16:UInt16
    function get_asUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===Returns this number reinterpreted to a 32 bit unsigned number.===
    property asUInt32:UInt32
    function get_asUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===Returns this number sign extended to a 64 bit unsigned number.===
    property asUInt64:UInt64
    function get_asUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===Returns this number reinterpreted to a 32 bit signed number.===
    property asReal32:Real32
    function get_asReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===Returns this number sign extended to a 64 bit signed number.===
    property asReal64:Real64
    function get_asReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    ===Returns this number converted to a decimal string.===
    @override
    function get_asString():String {
        constant max := 20
        def chars := Pointer<Char8>.alloc(max)
        var index := max - 1
        var value := self
        if value >= 0 {
            do {
                chars[index] := Char8((value % 10 + 48).asUInt8)
                value := (value // 10)
                index -= 1
            }
            while value > 0
            index += 1
        }
        else {
            do {
                chars[index] := Char8((48 - value % 10).asUInt8)
                value := (value // 10)
                index -= 1
            }
            while value < 0
            chars[index] := "-"
        }
        def size := max - index
        for i in 0 .. size {
            chars[i] := chars[i + index]
        }
        return String(chars, size)
    }

    === Returns a formatted representation of this number. Supported format strings are `""`, `"d"`, or `"D"` for decimal, `"b"` or `"B"` for binary, `"o"` or `"O"` for octal, `"x"` for lowercase hexadecimal, and `"X"` for uppercase hexadecimal. ===
    @override
    function format(fmt:String):String {
        return Frost.format(value < 0, abs.asUInt64, 0xFFFFFFFF, fmt)
    }
}
