------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package frost.core

uses frost.unsafe.Pointer

===
A 16-bit signed integer.
===
class Int16 : Value, HashKey<Int16>, Comparable<Int16>, Formattable {
    @private
    class Bits : ListView<Bit> {
        def value:Int16
        init(value:Int16) {
            self.value := value
        }

        ===Returns a single bit from this number, where index 0 is the least significant bit.===
        @override
        function [](index:Int):Bit {
            return value && (1 << index) != 0
        }

        ===
        Returns the number of bits in this integer, which is always 16.
        ===
        @override
        function get_count():Int {
            return 16
        }

        @override
        function get_iterator():Iterator<Bit> {
            return org.frostlang.frost.IntBitIterator(value.toUInt64, 1 << (16->builtin_uint64 - 1))
        }
    }
    ===
    The smallest value this type can hold (-32,768).
    ===
    constant MIN:Int16 := -32768

    ===
    The largest value this type can hold (32,767).
    ===
    constant MAX:Int16 := 32767

    @package
    def value:builtin_int16

    ===@hidden===
    @implicit
    init(value:builtin_int16) {
        self.value := value
    }

    ===@hidden===
    @implicit
    @priority(-4)
    init(value:Int8) {
        self.value := value.value->builtin_int16
    }

    ===@hidden===
    @implicit
    @priority(-1)
    init(value:UInt8) {
        self.value := value.value->builtin_int16
    }

    ===Adds another number to this number.===
    @priority(20)
    function +(other:Int16):Int32 {
        return value->builtin_int32 + other.value->builtin_int32
    }
    ===Adds another number to this number.===
    @priority(-1)
    function +(other:Int16):Int16 {
        return value + other.value
    }

    ===Adds another number to this number.===
    @priority(8)
    function +(other:Int32):Int32 {
        return value->builtin_int32 + other.value
    }

    ===Adds another number to this number.===
    @priority(10)
    function +(other:Int64):Int64 {
        return value->builtin_int64 + other.value
    }

    ===Adds another number to this number.===
    @priority(12)
    function +(other:Int):Int {
        return value->builtin_int + other.value
    }

    ===Adds another number to this number.===
    @priority(5)
    function +(other:UInt16):Int32 {
        return value->builtin_int32 + other.value->builtin_int32
    }

    ===Adds another number to this number.===
    @priority(7)
    function +(other:UInt32):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    ===Adds another number to this number.===
    @priority(11)
    function +(other:UInt):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(20)
    function +&(other:Int16):Int32 {
        return value->builtin_int32 +& other.value->builtin_int32
    }
    ===Adds another number to this number without checking for overflow.===
    @priority(-1)
    function +&(other:Int16):Int16 {
        return value +& other.value
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(8)
    function +&(other:Int32):Int32 {
        return value->builtin_int32 +& other.value
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(10)
    function +&(other:Int64):Int64 {
        return value->builtin_int64 +& other.value
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(12)
    function +&(other:Int):Int {
        return value->builtin_int +& other.value
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(5)
    function +&(other:UInt16):Int32 {
        return value->builtin_int32 +& other.value->builtin_int32
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(7)
    function +&(other:UInt32):Int64 {
        return value->builtin_int64 +& other.value->builtin_int64
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(11)
    function +&(other:UInt):Int64 {
        return value->builtin_int64 +& other.value->builtin_int64
    }

    ===Subtracts another number from this number.===
    @priority(20)
    function -(other:Int16):Int32 {
        return value->builtin_int32 - other.value->builtin_int32
    }
    ===Subtracts another number from this number.===
    @priority(-1)
    function -(other:Int16):Int16 {
        return value - other.value
    }

    ===Subtracts another number from this number.===
    @priority(8)
    function -(other:Int32):Int32 {
        return value->builtin_int32 - other.value
    }

    ===Subtracts another number from this number.===
    @priority(10)
    function -(other:Int64):Int64 {
        return value->builtin_int64 - other.value
    }

    ===Subtracts another number from this number.===
    @priority(12)
    function -(other:Int):Int {
        return value->builtin_int - other.value
    }

    ===Subtracts another number from this number.===
    @priority(5)
    function -(other:UInt16):Int32 {
        return value->builtin_int32 - other.value->builtin_int32
    }

    ===Subtracts another number from this number.===
    @priority(7)
    function -(other:UInt32):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    ===Subtracts another number from this number.===
    @priority(11)
    function -(other:UInt):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(20)
    function -&(other:Int16):Int32 {
        return value->builtin_int32 -& other.value->builtin_int32
    }
    ===Subtracts another number from this number without checking for overflow.===
    @priority(-1)
    function -&(other:Int16):Int16 {
        return value -& other.value
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(8)
    function -&(other:Int32):Int32 {
        return value->builtin_int32 -& other.value
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(10)
    function -&(other:Int64):Int64 {
        return value->builtin_int64 -& other.value
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(12)
    function -&(other:Int):Int {
        return value->builtin_int -& other.value
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(5)
    function -&(other:UInt16):Int32 {
        return value->builtin_int32 -& other.value->builtin_int32
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(7)
    function -&(other:UInt32):Int64 {
        return value->builtin_int64 -& other.value->builtin_int64
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(11)
    function -&(other:UInt):Int64 {
        return value->builtin_int64 -& other.value->builtin_int64
    }

    ===Returns the negation (additive inverse) of this number===
    function -():Int16 {
        return Int16(-value)
    }

    ===Multiplies this number by another number.===
    @priority(20)
    function *(other:Int16):Int32 {
        return value->builtin_int32 * other.value->builtin_int32
    }
    ===Multiplies this number by another number.===
    @priority(-1)
    function *(other:Int16):Int16 {
        return value * other.value
    }

    ===Multiplies this number by another number.===
    @priority(8)
    function *(other:Int32):Int32 {
        return value->builtin_int32 * other.value
    }

    ===Multiplies this number by another number.===
    @priority(10)
    function *(other:Int64):Int64 {
        return value->builtin_int64 * other.value
    }

    ===Multiplies this number by another number.===
    @priority(12)
    function *(other:Int):Int {
        return value->builtin_int * other.value
    }

    ===Multiplies this number by another number.===
    @priority(5)
    function *(other:UInt16):Int32 {
        return value->builtin_int32 * other.value->builtin_int32
    }

    ===Multiplies this number by another number.===
    @priority(7)
    function *(other:UInt32):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    ===Multiplies this number by another number.===
    @priority(11)
    function *(other:UInt):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(20)
    function *&(other:Int16):Int32 {
        return value->builtin_int32 *& other.value->builtin_int32
    }
    ===Multiplies this number by another number without checking for overflow.===
    @priority(-1)
    function *&(other:Int16):Int16 {
        return value *& other.value
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(8)
    function *&(other:Int32):Int32 {
        return value->builtin_int32 *& other.value
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(10)
    function *&(other:Int64):Int64 {
        return value->builtin_int64 *& other.value
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(12)
    function *&(other:Int):Int {
        return value->builtin_int *& other.value
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(5)
    function *&(other:UInt16):Int32 {
        return value->builtin_int32 *& other.value->builtin_int32
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(7)
    function *&(other:UInt32):Int64 {
        return value->builtin_int64 *& other.value->builtin_int64
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(11)
    function *&(other:UInt):Int64 {
        return value->builtin_int64 *& other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(20)
    function //(other:Int16):Int32 {
        return value->builtin_int32 // other.value->builtin_int32
    }
    ===Divides this number by another number, returning the whole number portion.===
    @priority(-1)
    function //(other:Int16):Int16 {
        return value // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(8)
    function //(other:Int32):Int32 {
        return value->builtin_int32 // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(10)
    function //(other:Int64):Int64 {
        return value->builtin_int64 // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(12)
    function //(other:Int):Int {
        return value->builtin_int // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(5)
    function //(other:UInt16):Int32 {
        return value->builtin_int32 // other.value->builtin_int32
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(7)
    function //(other:UInt32):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(11)
    function //(other:UInt):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(20)
    function //&(other:Int16):Int32 {
        return value->builtin_int32 //& other.value->builtin_int32
    }
    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(-1)
    function //&(other:Int16):Int16 {
        return value //& other.value
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(8)
    function //&(other:Int32):Int32 {
        return value->builtin_int32 //& other.value
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(10)
    function //&(other:Int64):Int64 {
        return value->builtin_int64 //& other.value
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(12)
    function //&(other:Int):Int {
        return value->builtin_int //& other.value
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(5)
    function //&(other:UInt16):Int32 {
        return value->builtin_int32 //& other.value->builtin_int32
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(7)
    function //&(other:UInt32):Int64 {
        return value->builtin_int64 //& other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(11)
    function //&(other:UInt):Int64 {
        return value->builtin_int64 //& other.value->builtin_int64
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(20)
    function %(other:Int16):Int32 {
        return value->builtin_int32 % other.value->builtin_int32
    }
    ===Returns the remainder of dividing this number by another number.===
    @priority(-1)
    function %(other:Int16):Int16 {
        return value % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(8)
    function %(other:Int32):Int32 {
        return value->builtin_int32 % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(10)
    function %(other:Int64):Int64 {
        return value->builtin_int64 % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(12)
    function %(other:Int):Int {
        return value->builtin_int % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(5)
    function %(other:UInt16):Int32 {
        return value->builtin_int32 % other.value->builtin_int32
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(7)
    function %(other:UInt32):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(11)
    function %(other:UInt):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    ===Divides this number by another number.===
    @priority(4)
    function /(other:Int8):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(20)
    function /(other:Int16):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(8)
    function /(other:Int32):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(10)
    function /(other:Int64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(3)
    function /(other:UInt8):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(5)
    function /(other:UInt16):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(7)
    function /(other:UInt32):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(9)
    function /(other:UInt64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(13)
    function /(other:Real32):Real32 {
        return value->builtin_float32 / other.value
    }

    ===Divides this number by another number.===
    @priority(14)
    function /(other:Real64):Real64 {
        return value->builtin_float64 / other.value
    }

    ===Returns the bitwise NOT of this number.===
    function !!():Int16 {
        return Int16(!!value)
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(20)
    function &&(other:Int16):Int32 {
        return value->builtin_int32 && other.value->builtin_int32
    }
    ===Returns the bitwise AND of this number with another number.===
    @priority(-1)
    function &&(other:Int16):Int16 {
        return value && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(8)
    function &&(other:Int32):Int32 {
        return value->builtin_int32 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(10)
    function &&(other:Int64):Int64 {
        return value->builtin_int64 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(12)
    function &&(other:Int):Int {
        return value->builtin_int && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(5)
    function &&(other:UInt16):UInt32 {
        return value->builtin_uint32 && other.value->builtin_uint32
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(7)
    function &&(other:UInt32):UInt32 {
        return value->builtin_uint32 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(9)
    function &&(other:UInt64):UInt64 {
        return value->builtin_uint64 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(11)
    function &&(other:UInt):UInt {
        return value->builtin_uint && other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(20)
    function ||(other:Int16):Int32 {
        return value->builtin_int32 || other.value->builtin_int32
    }
    ===Returns the bitwise OR of this number with another number.===
    @priority(-1)
    function ||(other:Int16):Int16 {
        return value || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(8)
    function ||(other:Int32):Int32 {
        return value->builtin_int32 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(10)
    function ||(other:Int64):Int64 {
        return value->builtin_int64 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(12)
    function ||(other:Int):Int {
        return value->builtin_int || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(5)
    function ||(other:UInt16):UInt32 {
        return value->builtin_uint32 || other.value->builtin_uint32
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(7)
    function ||(other:UInt32):UInt32 {
        return value->builtin_uint32 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(9)
    function ||(other:UInt64):UInt64 {
        return value->builtin_uint64 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(11)
    function ||(other:UInt):UInt {
        return value->builtin_uint || other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(20)
    function ~~(other:Int16):Int32 {
        return value->builtin_int32 ~~ other.value->builtin_int32
    }
    ===Returns the bitwise XOR of this number with another number.===
    @priority(-1)
    function ~~(other:Int16):Int16 {
        return value ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(8)
    function ~~(other:Int32):Int32 {
        return value->builtin_int32 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(10)
    function ~~(other:Int64):Int64 {
        return value->builtin_int64 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(12)
    function ~~(other:Int):Int {
        return value->builtin_int ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(5)
    function ~~(other:UInt16):UInt32 {
        return value->builtin_uint32 ~~ other.value->builtin_uint32
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(7)
    function ~~(other:UInt32):UInt32 {
        return value->builtin_uint32 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(9)
    function ~~(other:UInt64):UInt64 {
        return value->builtin_uint64 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(11)
    function ~~(other:UInt):UInt {
        return value->builtin_uint ~~ other.value
    }

    ===Returns this number shifted left by the specified number of bits.===
    @priority(20)
    function <<(other:Int16):Int32 {
        return value->builtin_int32 << other.value->builtin_int32
    }
    ===Returns this number shifted left by the specified number of bits.===
    @priority(-1)
    function <<(other:Int16):Int16 {
        return value << other.value
    }

    ===Returns this number shifted left by the specified number of bits, without checking for overflow.===
    @priority(20)
    function <<&(other:Int16):Int32 {
        return value->builtin_int32 <<& other.value->builtin_int32
    }
    ===Returns this number shifted left by the specified number of bits, without checking for overflow.===
    @priority(-1)
    function <<&(other:Int16):Int16 {
        return value <<& other.value
    }

    ===Returns this number arithmetic shifted right by the specified number of bits.===
    @priority(20)
    function >>(other:Int16):Int32 {
        return value->builtin_int32 >> other.value->builtin_int32
    }
    ===Returns this number arithmetic shifted right by the specified number of bits.===
    @priority(-1)
    function >>(other:Int16):Int16 {
        return value >> other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(4)
    function =(other:Int8):Bit {
        return value = other.value->builtin_int16
    }

    ===Returns `true` if this number is equal to the given number.===
    @override
    @priority(20)
    function =(other:Int16):Bit {
        return value = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(8)
    function =(other:Int32):Bit {
        return value->builtin_int32 = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(10)
    function =(other:Int64):Bit {
        return value->builtin_int64 = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(12)
    function =(other:Int):Bit {
        return value->builtin_int = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(3)
    function =(other:UInt8):Bit {
        return value->builtin_int32 = other.value->builtin_int32
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(5)
    function =(other:UInt16):Bit {
        return value->builtin_int32 = other.value->builtin_int32
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(7)
    function =(other:UInt32):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(11)
    function =(other:UInt):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(4)
    function !=(other:Int8):Bit {
        return value != other.value->builtin_int16
    }

    ===Returns `true` if this number is not equal to the given number.===
    @override
    @priority(20)
    function !=(other:Int16):Bit {
        return value != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(8)
    function !=(other:Int32):Bit {
        return value->builtin_int32 != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(10)
    function !=(other:Int64):Bit {
        return value->builtin_int64 != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(12)
    function !=(other:Int):Bit {
        return value->builtin_int != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(3)
    function !=(other:UInt8):Bit {
        return value->builtin_int32 != other.value->builtin_int32
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(5)
    function !=(other:UInt16):Bit {
        return value->builtin_int32 != other.value->builtin_int32
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(7)
    function !=(other:UInt32):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(11)
    function !=(other:UInt):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(4)
    function <(other:Int8):Bit {
        return value < other.value->builtin_int16
    }

    ===Returns `true` if this number is less than the given number.===
    @override
    @priority(20)
    function <(other:Int16):Bit {
        return value < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(8)
    function <(other:Int32):Bit {
        return value->builtin_int32 < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(10)
    function <(other:Int64):Bit {
        return value->builtin_int64 < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(12)
    function <(other:Int):Bit {
        return value->builtin_int < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(3)
    function <(other:UInt8):Bit {
        return value->builtin_int32 < other.value->builtin_int32
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(5)
    function <(other:UInt16):Bit {
        return value->builtin_int32 < other.value->builtin_int32
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(7)
    function <(other:UInt32):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(11)
    function <(other:UInt):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(4)
    function >(other:Int8):Bit {
        return value > other.value->builtin_int16
    }

    ===Returns `true` if this number is greater than the given number.===
    @override
    @priority(20)
    function >(other:Int16):Bit {
        return value > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(8)
    function >(other:Int32):Bit {
        return value->builtin_int32 > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(10)
    function >(other:Int64):Bit {
        return value->builtin_int64 > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(12)
    function >(other:Int):Bit {
        return value->builtin_int > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(3)
    function >(other:UInt8):Bit {
        return value->builtin_int32 > other.value->builtin_int32
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(5)
    function >(other:UInt16):Bit {
        return value->builtin_int32 > other.value->builtin_int32
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(7)
    function >(other:UInt32):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(11)
    function >(other:UInt):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(4)
    function >=(other:Int8):Bit {
        return value >= other.value->builtin_int16
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @override
    @priority(20)
    function >=(other:Int16):Bit {
        return value >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(8)
    function >=(other:Int32):Bit {
        return value->builtin_int32 >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(10)
    function >=(other:Int64):Bit {
        return value->builtin_int64 >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(12)
    function >=(other:Int):Bit {
        return value->builtin_int >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(3)
    function >=(other:UInt8):Bit {
        return value->builtin_int32 >= other.value->builtin_int32
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(5)
    function >=(other:UInt16):Bit {
        return value->builtin_int32 >= other.value->builtin_int32
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(7)
    function >=(other:UInt32):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(11)
    function >=(other:UInt):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(4)
    function <=(other:Int8):Bit {
        return value <= other.value->builtin_int16
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @override
    @priority(20)
    function <=(other:Int16):Bit {
        return value <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(8)
    function <=(other:Int32):Bit {
        return value->builtin_int32 <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(10)
    function <=(other:Int64):Bit {
        return value->builtin_int64 <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(12)
    function <=(other:Int):Bit {
        return value->builtin_int <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(3)
    function <=(other:UInt8):Bit {
        return value->builtin_int32 <= other.value->builtin_int32
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(5)
    function <=(other:UInt16):Bit {
        return value->builtin_int32 <= other.value->builtin_int32
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(7)
    function <=(other:UInt32):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(11)
    function <=(other:UInt):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }
    ===Returns a list of all integers in the given range. The list is 'lazy', meaning that it does not actually allocate memory to hold the entire list.===
    @class
    function [](range:Range<Int16>):ListView<Int16> {
        return org.frostlang.frost.Int16List(SteppedRange<Int16, Int16>(range.min, range.max, 1, range.inclusive))
    }
    ===Returns a list of all integers in the given stepped range. The list is 'lazy', meaning that it does not actually allocate memory to hold the entire list.===
    @class
    function [](range:SteppedRange<Int16, Int16>):ListView<Int16> {
        return org.frostlang.frost.Int16List(range)
    }

    ===The absolute value of this number.===
    property abs:Int16
    function get_abs():Int16 {
        if self < 0 {
            return -self
        }
        return self
    }
    ===
    A view of this number as a collection of bits, with `bits[0]` as the least significant bit.
    ===
    property bits:ListView<Bit>
    function get_bits():ListView<Bit> { return Bits(self) }

    ===The square root of this number.===
    property sqrt:Real32
    function get_sqrt():Real32 {
        return toReal32.sqrt
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(4)
    function min(other:Int8):Int16 {
        if value < other.value->builtin_int16 {
            return value
        }
        return other.value->builtin_int16
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(20)
    function min(other:Int16):Int16 {
        if value < other.value {
            return value
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(8)
    function min(other:Int32):Int32 {
        if value->builtin_int32 < other.value {
            return value->builtin_int32
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(10)
    function min(other:Int64):Int64 {
        if value->builtin_int64 < other.value {
            return value->builtin_int64
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(12)
    function min(other:Int):Int {
        if value->builtin_int < other.value {
            return value->builtin_int
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(3)
    function min(other:UInt8):Int32 {
        if value->builtin_int32 < other.value->builtin_int32 {
            return value->builtin_int32
        }
        return other.value->builtin_int32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(5)
    function min(other:UInt16):Int32 {
        if value->builtin_int32 < other.value->builtin_int32 {
            return value->builtin_int32
        }
        return other.value->builtin_int32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(7)
    function min(other:UInt32):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }


    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(11)
    function min(other:UInt):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(4)
    function max(other:Int8):Int16 {
        if value > other.value->builtin_int16 {
            return value
        }
        return other.value->builtin_int16
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(20)
    function max(other:Int16):Int16 {
        if value > other.value {
            return value
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(8)
    function max(other:Int32):Int32 {
        if value->builtin_int32 > other.value {
            return value->builtin_int32
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(10)
    function max(other:Int64):Int64 {
        if value->builtin_int64 > other.value {
            return value->builtin_int64
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(12)
    function max(other:Int):Int {
        if value->builtin_int > other.value {
            return value->builtin_int
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(3)
    function max(other:UInt8):Int32 {
        if value->builtin_int32 > other.value->builtin_int32 {
            return value->builtin_int32
        }
        return other.value->builtin_int32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(5)
    function max(other:UInt16):Int32 {
        if value->builtin_int32 > other.value->builtin_int32 {
            return value->builtin_int32
        }
        return other.value->builtin_int32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(7)
    function max(other:UInt32):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }


    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(11)
    function max(other:UInt):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    @override
    function get_hash():Int {
        return Int(value->builtin_int)
    }

    ===The number of `1` bits in this number's binary representation.===
    property bitCount:Int16
    @external(frostInt16_get_bitCount)
    function get_bitCount():Int16

    ===Parses a string as a number in the specified radix. Returns `null` if the parse fails.===
    @class
    @pre(radix >= 2 & radix <= 36)
    function parse(str:String, radix:Int):Int16? {
        if str.startsWith("-") {
            def abs := Frost.parse(str[1..], radix)
            if abs == null {
                return null
            }
            return -(abs.asInt16)
        }
        else {
            def result := Frost.parse(str, radix)
            if result == null {
                return null
            }
            return result.asInt16
        }
    }

    ===
    This number converted to an Int.
    ===
    property asInt:Int
    function get_asInt():Int {
        return Int(value->builtin_int)
    }

    ===
    This number converted to an Int.
    ===
    property toInt:Int
    function get_toInt():Int {
        return Int(value->builtin_int)
    }

    ===
    This number truncated to an 8 bit signed number.
    If this number is not in the range of an 8 bit signed number, a safety violation occurs.
    ===
    property asInt8:Int8
    function get_asInt8():Int8 {
    assert self >= Int8.MIN.toInt16 & self <= Int8.MAX.toInt16, "Int16(\{self}) cannot be safely converted to Int8"
        return Int8(value->builtin_int8)
    }

    ===
    This number truncated to an 8 bit signed number.
    This function never fails, even if the number is not in the range of an 8 bit signed number.
    ===
    property toInt8:Int8
    function get_toInt8():Int8 {
        return Int8(value->builtin_int8)
    }

    ===
    This number sign extended to a 32 bit signed number.
    ===
    property asInt32:Int32
    function get_asInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===
    This number sign extended to a 32 bit signed number.
    ===
    property toInt32:Int32
    function get_toInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===
    This number sign extended to a 64 bit signed number.
    ===
    property asInt64:Int64
    function get_asInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===
    This number sign extended to a 64 bit signed number.
    ===
    property toInt64:Int64
    function get_toInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===
    This number converted to a UInt.
    If this number is not in the range of a UInt, a safety violation occurs.
    ===
    property asUInt:UInt
    function get_asUInt():UInt {
    assert self >= UInt.MIN.toInt16, "Int16(\{self}) cannot be safely converted to UInt"
        return UInt(value->builtin_uint)
    }

    ===
    This number converted to a UInt.
    This function never fails, even if the number is not in the range of a UInt.
    ===
    property toUInt:UInt
    function get_toUInt():UInt {
        return UInt(value->builtin_uint)
    }

    ===
    This number truncated to an 8 bit unsigned number.
    If this number is not in the range of an 8 bit unsigned number, a safety violation occurs.
    ===
    property asUInt8:UInt8
    function get_asUInt8():UInt8 {
    assert self >= UInt8.MIN.toInt16 & self <= UInt8.MAX.toInt16, "Int16(\{self}) cannot be safely converted to UInt8"
        return UInt8(value->builtin_uint8)
    }

    ===
    This number truncated to an 8 bit unsigned number.
    This function never fails, even if the number is not in the range of an 8 bit unsigned number.
    ===
    property toUInt8:UInt8
    function get_toUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===
    This number reinterpreted as a 16 bit unsigned number.
    If this number is not in the range of a 16 bit unsigned number, a safety violation occurs.
    ===
    property asUInt16:UInt16
    function get_asUInt16():UInt16 {
    assert self >= UInt16.MIN.toInt16, "Int16(\{self}) cannot be safely converted to UInt16"
        return UInt16(value->builtin_uint16)
    }

    ===
    This number reinterpreted as a 16 bit unsigned number.
    This function never fails, even if the number is not in the range of a 16 bit unsigned number.
    ===
    property toUInt16:UInt16
    function get_toUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===
    This number sign extended to a 32 bit unsigned number.
    If this number is not in the range of a 32 bit unsigned number, a safety violation occurs.
    ===
    property asUInt32:UInt32
    function get_asUInt32():UInt32 {
    assert self >= UInt32.MIN.toInt16, "Int16(\{self}) cannot be safely converted to UInt32"
        return UInt32(value->builtin_uint32)
    }

    ===
    This number sign extended to a 32 bit unsigned number.
    This function never fails, even if the number is not in the range of a 32 bit unsigned number.
    ===
    property toUInt32:UInt32
    function get_toUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===
    This number sign extended to a 64 bit unsigned number.
    If this number is not in the range of a 64 bit unsigned number, a safety violation occurs.
    ===
    property asUInt64:UInt64
    function get_asUInt64():UInt64 {
    assert self >= UInt64.MIN.toInt16, "Int16(\{self}) cannot be safely converted to UInt64"
        return UInt64(value->builtin_uint64)
    }

    ===
    This number sign extended to a 64 bit unsigned number.
    This function never fails, even if the number is not in the range of a 64 bit unsigned number.
    ===
    property toUInt64:UInt64
    function get_toUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===
    This number converted to a 32 bit floating point number.
    ===
    property asReal32:Real32
    function get_asReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===
    This number converted to a 32 bit floating point number.
    ===
    property toReal32:Real32
    function get_toReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===
    This number converted to a 64 bit floating point number.
    ===
    property asReal64:Real64
    function get_asReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    ===
    This number converted to a 64 bit floating point number.
    ===
    property toReal64:Real64
    function get_toReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    ===Returns this number converted to a decimal string.===
    @override
    function get_toString():String {
        constant max := 6
        def chars := Pointer<Char8>.alloc(max)
        var index := max - 1
        var value := self
        if value >= 0 {
            do {
                chars[index] := Char8((value % 10 + 48).asUInt8)
                value := (value // 10).asInt16
                index -= 1
            }
            while value > 0
            index += 1
        }
        else {
            do {
                chars[index] := Char8((48 - value % 10).asUInt8)
                value := (value // 10).asInt16
                index -= 1
            }
            while value < 0
            chars[index] := "-"
        }
        def size := max - index
        for i in 0 .. size {
            chars[i] := chars[i + index]
        }
        return String(chars, size)
    }

    === Returns a formatted representation of this number. Supported format strings are `""`, `"d"`, or `"D"` for decimal, `"b"` or `"B"` for binary, `"o"` or `"O"` for octal, `"x"` for lowercase hexadecimal, and `"X"` for uppercase hexadecimal. ===
    @override
    function format(fmt:String):String {
        return Frost.format(value < 0, abs.toUInt64, 0xFFFF, fmt)
    }
}
