------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package frost.core

uses frost.unsafe.Pointer

===
An 8-bit signed integer.
===
class Int8 : Value, HashKey<Int8>, Comparable<Int8>, Formattable, ListView<Bit> {
    ===
    The smallest value this type can hold (-,128).
    ===
    constant MIN:Int8 := -128

    ===
    The largest value this type can hold (127).
    ===
    constant MAX:Int8 := 127

    @package
    def value:builtin_int8

    ===@hidden===
    @implicit
    init(value:builtin_int8) {
        self.value := value
    }

    ===Adds another number to this number.===
    @priority(20)
    function +(other:Int8):Int32 {
        return value->builtin_int32 + other.value->builtin_int32
    }
    ===Adds another number to this number.===
    @priority(-1)
    function +(other:Int8):Int8 {
        return value + other.value
    }

    ===Adds another number to this number.===
    @priority(4)
    function +(other:Int16):Int32 {
        return value->builtin_int32 + other.value->builtin_int32
    }

    ===Adds another number to this number.===
    @priority(6)
    function +(other:Int32):Int32 {
        return value->builtin_int32 + other.value
    }

    ===Adds another number to this number.===
    @priority(8)
    function +(other:Int64):Int64 {
        return value->builtin_int64 + other.value
    }

    ===Adds another number to this number.===
    @priority(10)
    function +(other:Int):Int {
        return value->builtin_int + other.value
    }

    ===Adds another number to this number.===
    @priority(1)
    function +(other:UInt8):Int32 {
        return value->builtin_int32 + other.value->builtin_int32
    }

    ===Adds another number to this number.===
    @priority(3)
    function +(other:UInt16):Int32 {
        return value->builtin_int32 + other.value->builtin_int32
    }

    ===Adds another number to this number.===
    @priority(5)
    function +(other:UInt32):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    ===Adds another number to this number.===
    @priority(9)
    function +(other:UInt):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(20)
    function +&(other:Int8):Int32 {
        return value->builtin_int32 +& other.value->builtin_int32
    }
    ===Adds another number to this number without checking for overflow.===
    @priority(-1)
    function +&(other:Int8):Int8 {
        return value +& other.value
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(4)
    function +&(other:Int16):Int32 {
        return value->builtin_int32 +& other.value->builtin_int32
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(6)
    function +&(other:Int32):Int32 {
        return value->builtin_int32 +& other.value
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(8)
    function +&(other:Int64):Int64 {
        return value->builtin_int64 +& other.value
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(10)
    function +&(other:Int):Int {
        return value->builtin_int +& other.value
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(1)
    function +&(other:UInt8):Int32 {
        return value->builtin_int32 +& other.value->builtin_int32
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(3)
    function +&(other:UInt16):Int32 {
        return value->builtin_int32 +& other.value->builtin_int32
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(5)
    function +&(other:UInt32):Int64 {
        return value->builtin_int64 +& other.value->builtin_int64
    }

    ===Adds another number to this number without checking for overflow.===
    @priority(9)
    function +&(other:UInt):Int64 {
        return value->builtin_int64 +& other.value->builtin_int64
    }

    ===Subtracts another number from this number.===
    @priority(20)
    function -(other:Int8):Int32 {
        return value->builtin_int32 - other.value->builtin_int32
    }
    ===Subtracts another number from this number.===
    @priority(-1)
    function -(other:Int8):Int8 {
        return value - other.value
    }

    ===Subtracts another number from this number.===
    @priority(4)
    function -(other:Int16):Int32 {
        return value->builtin_int32 - other.value->builtin_int32
    }

    ===Subtracts another number from this number.===
    @priority(6)
    function -(other:Int32):Int32 {
        return value->builtin_int32 - other.value
    }

    ===Subtracts another number from this number.===
    @priority(8)
    function -(other:Int64):Int64 {
        return value->builtin_int64 - other.value
    }

    ===Subtracts another number from this number.===
    @priority(10)
    function -(other:Int):Int {
        return value->builtin_int - other.value
    }

    ===Subtracts another number from this number.===
    @priority(1)
    function -(other:UInt8):Int32 {
        return value->builtin_int32 - other.value->builtin_int32
    }

    ===Subtracts another number from this number.===
    @priority(3)
    function -(other:UInt16):Int32 {
        return value->builtin_int32 - other.value->builtin_int32
    }

    ===Subtracts another number from this number.===
    @priority(5)
    function -(other:UInt32):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    ===Subtracts another number from this number.===
    @priority(9)
    function -(other:UInt):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(20)
    function -&(other:Int8):Int32 {
        return value->builtin_int32 -& other.value->builtin_int32
    }
    ===Subtracts another number from this number without checking for overflow.===
    @priority(-1)
    function -&(other:Int8):Int8 {
        return value -& other.value
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(4)
    function -&(other:Int16):Int32 {
        return value->builtin_int32 -& other.value->builtin_int32
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(6)
    function -&(other:Int32):Int32 {
        return value->builtin_int32 -& other.value
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(8)
    function -&(other:Int64):Int64 {
        return value->builtin_int64 -& other.value
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(10)
    function -&(other:Int):Int {
        return value->builtin_int -& other.value
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(1)
    function -&(other:UInt8):Int32 {
        return value->builtin_int32 -& other.value->builtin_int32
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(3)
    function -&(other:UInt16):Int32 {
        return value->builtin_int32 -& other.value->builtin_int32
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(5)
    function -&(other:UInt32):Int64 {
        return value->builtin_int64 -& other.value->builtin_int64
    }

    ===Subtracts another number from this number without checking for overflow.===
    @priority(9)
    function -&(other:UInt):Int64 {
        return value->builtin_int64 -& other.value->builtin_int64
    }

    ===Returns the negation (additive inverse) of this number===
    function -():Int8 {
        return Int8(-value)
    }

    ===Multiplies this number by another number.===
    @priority(20)
    function *(other:Int8):Int32 {
        return value->builtin_int32 * other.value->builtin_int32
    }
    ===Multiplies this number by another number.===
    @priority(-1)
    function *(other:Int8):Int8 {
        return value * other.value
    }

    ===Multiplies this number by another number.===
    @priority(4)
    function *(other:Int16):Int32 {
        return value->builtin_int32 * other.value->builtin_int32
    }

    ===Multiplies this number by another number.===
    @priority(6)
    function *(other:Int32):Int32 {
        return value->builtin_int32 * other.value
    }

    ===Multiplies this number by another number.===
    @priority(8)
    function *(other:Int64):Int64 {
        return value->builtin_int64 * other.value
    }

    ===Multiplies this number by another number.===
    @priority(10)
    function *(other:Int):Int {
        return value->builtin_int * other.value
    }

    ===Multiplies this number by another number.===
    @priority(1)
    function *(other:UInt8):Int32 {
        return value->builtin_int32 * other.value->builtin_int32
    }

    ===Multiplies this number by another number.===
    @priority(3)
    function *(other:UInt16):Int32 {
        return value->builtin_int32 * other.value->builtin_int32
    }

    ===Multiplies this number by another number.===
    @priority(5)
    function *(other:UInt32):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    ===Multiplies this number by another number.===
    @priority(9)
    function *(other:UInt):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(20)
    function *&(other:Int8):Int32 {
        return value->builtin_int32 *& other.value->builtin_int32
    }
    ===Multiplies this number by another number without checking for overflow.===
    @priority(-1)
    function *&(other:Int8):Int8 {
        return value *& other.value
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(4)
    function *&(other:Int16):Int32 {
        return value->builtin_int32 *& other.value->builtin_int32
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(6)
    function *&(other:Int32):Int32 {
        return value->builtin_int32 *& other.value
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(8)
    function *&(other:Int64):Int64 {
        return value->builtin_int64 *& other.value
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(10)
    function *&(other:Int):Int {
        return value->builtin_int *& other.value
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(1)
    function *&(other:UInt8):Int32 {
        return value->builtin_int32 *& other.value->builtin_int32
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(3)
    function *&(other:UInt16):Int32 {
        return value->builtin_int32 *& other.value->builtin_int32
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(5)
    function *&(other:UInt32):Int64 {
        return value->builtin_int64 *& other.value->builtin_int64
    }

    ===Multiplies this number by another number without checking for overflow.===
    @priority(9)
    function *&(other:UInt):Int64 {
        return value->builtin_int64 *& other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(20)
    function //(other:Int8):Int32 {
        return value->builtin_int32 // other.value->builtin_int32
    }
    ===Divides this number by another number, returning the whole number portion.===
    @priority(-1)
    function //(other:Int8):Int8 {
        return value // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(4)
    function //(other:Int16):Int32 {
        return value->builtin_int32 // other.value->builtin_int32
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(6)
    function //(other:Int32):Int32 {
        return value->builtin_int32 // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(8)
    function //(other:Int64):Int64 {
        return value->builtin_int64 // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(10)
    function //(other:Int):Int {
        return value->builtin_int // other.value
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(1)
    function //(other:UInt8):Int32 {
        return value->builtin_int32 // other.value->builtin_int32
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(3)
    function //(other:UInt16):Int32 {
        return value->builtin_int32 // other.value->builtin_int32
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(5)
    function //(other:UInt32):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion.===
    @priority(9)
    function //(other:UInt):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(20)
    function //&(other:Int8):Int32 {
        return value->builtin_int32 //& other.value->builtin_int32
    }
    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(-1)
    function //&(other:Int8):Int8 {
        return value //& other.value
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(4)
    function //&(other:Int16):Int32 {
        return value->builtin_int32 //& other.value->builtin_int32
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(6)
    function //&(other:Int32):Int32 {
        return value->builtin_int32 //& other.value
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(8)
    function //&(other:Int64):Int64 {
        return value->builtin_int64 //& other.value
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(10)
    function //&(other:Int):Int {
        return value->builtin_int //& other.value
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(1)
    function //&(other:UInt8):Int32 {
        return value->builtin_int32 //& other.value->builtin_int32
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(3)
    function //&(other:UInt16):Int32 {
        return value->builtin_int32 //& other.value->builtin_int32
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(5)
    function //&(other:UInt32):Int64 {
        return value->builtin_int64 //& other.value->builtin_int64
    }

    ===Divides this number by another number, returning the whole number portion, without checking for overflow.===
    @priority(9)
    function //&(other:UInt):Int64 {
        return value->builtin_int64 //& other.value->builtin_int64
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(20)
    function %(other:Int8):Int32 {
        return value->builtin_int32 % other.value->builtin_int32
    }
    ===Returns the remainder of dividing this number by another number.===
    @priority(-1)
    function %(other:Int8):Int8 {
        return value % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(4)
    function %(other:Int16):Int32 {
        return value->builtin_int32 % other.value->builtin_int32
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(6)
    function %(other:Int32):Int32 {
        return value->builtin_int32 % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(8)
    function %(other:Int64):Int64 {
        return value->builtin_int64 % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(10)
    function %(other:Int):Int {
        return value->builtin_int % other.value
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(1)
    function %(other:UInt8):Int32 {
        return value->builtin_int32 % other.value->builtin_int32
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(3)
    function %(other:UInt16):Int32 {
        return value->builtin_int32 % other.value->builtin_int32
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(5)
    function %(other:UInt32):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    ===Returns the remainder of dividing this number by another number.===
    @priority(9)
    function %(other:UInt):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    ===Divides this number by another number.===
    @priority(20)
    function /(other:Int8):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(4)
    function /(other:Int16):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(6)
    function /(other:Int32):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(8)
    function /(other:Int64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(1)
    function /(other:UInt8):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(3)
    function /(other:UInt16):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(5)
    function /(other:UInt32):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(7)
    function /(other:UInt64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(11)
    function /(other:Real32):Real32 {
        return value->builtin_float32 / other.value
    }

    ===Divides this number by another number.===
    @priority(12)
    function /(other:Real64):Real64 {
        return value->builtin_float64 / other.value
    }

    ===Returns the bitwise NOT of this number.===
    function !!():Int8 {
        return Int8(!!value)
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(20)
    function &&(other:Int8):Int32 {
        return value->builtin_int32 && other.value->builtin_int32
    }
    ===Returns the bitwise AND of this number with another number.===
    @priority(-1)
    function &&(other:Int8):Int8 {
        return value && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(4)
    function &&(other:Int16):Int32 {
        return value->builtin_int32 && other.value->builtin_int32
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(6)
    function &&(other:Int32):Int32 {
        return value->builtin_int32 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(8)
    function &&(other:Int64):Int64 {
        return value->builtin_int64 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(10)
    function &&(other:Int):Int {
        return value->builtin_int && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(1)
    function &&(other:UInt8):UInt32 {
        return value->builtin_uint32 && other.value->builtin_uint32
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(3)
    function &&(other:UInt16):UInt32 {
        return value->builtin_uint32 && other.value->builtin_uint32
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(5)
    function &&(other:UInt32):UInt32 {
        return value->builtin_uint32 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(7)
    function &&(other:UInt64):UInt64 {
        return value->builtin_uint64 && other.value
    }

    ===Returns the bitwise AND of this number with another number.===
    @priority(9)
    function &&(other:UInt):UInt {
        return value->builtin_uint && other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(20)
    function ||(other:Int8):Int32 {
        return value->builtin_int32 || other.value->builtin_int32
    }
    ===Returns the bitwise OR of this number with another number.===
    @priority(-1)
    function ||(other:Int8):Int8 {
        return value || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(4)
    function ||(other:Int16):Int32 {
        return value->builtin_int32 || other.value->builtin_int32
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(6)
    function ||(other:Int32):Int32 {
        return value->builtin_int32 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(8)
    function ||(other:Int64):Int64 {
        return value->builtin_int64 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(10)
    function ||(other:Int):Int {
        return value->builtin_int || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(1)
    function ||(other:UInt8):UInt32 {
        return value->builtin_uint32 || other.value->builtin_uint32
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(3)
    function ||(other:UInt16):UInt32 {
        return value->builtin_uint32 || other.value->builtin_uint32
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(5)
    function ||(other:UInt32):UInt32 {
        return value->builtin_uint32 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(7)
    function ||(other:UInt64):UInt64 {
        return value->builtin_uint64 || other.value
    }

    ===Returns the bitwise OR of this number with another number.===
    @priority(9)
    function ||(other:UInt):UInt {
        return value->builtin_uint || other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(20)
    function ~~(other:Int8):Int32 {
        return value->builtin_int32 ~~ other.value->builtin_int32
    }
    ===Returns the bitwise XOR of this number with another number.===
    @priority(-1)
    function ~~(other:Int8):Int8 {
        return value ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(4)
    function ~~(other:Int16):Int32 {
        return value->builtin_int32 ~~ other.value->builtin_int32
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(6)
    function ~~(other:Int32):Int32 {
        return value->builtin_int32 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(8)
    function ~~(other:Int64):Int64 {
        return value->builtin_int64 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(10)
    function ~~(other:Int):Int {
        return value->builtin_int ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(1)
    function ~~(other:UInt8):UInt32 {
        return value->builtin_uint32 ~~ other.value->builtin_uint32
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(3)
    function ~~(other:UInt16):UInt32 {
        return value->builtin_uint32 ~~ other.value->builtin_uint32
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(5)
    function ~~(other:UInt32):UInt32 {
        return value->builtin_uint32 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(7)
    function ~~(other:UInt64):UInt64 {
        return value->builtin_uint64 ~~ other.value
    }

    ===Returns the bitwise XOR of this number with another number.===
    @priority(9)
    function ~~(other:UInt):UInt {
        return value->builtin_uint ~~ other.value
    }

    ===Returns this number shifted left by the specified number of bits.===
    @priority(20)
    function <<(other:Int8):Int32 {
        return value->builtin_int32 << other.value->builtin_int32
    }
    ===Returns this number shifted left by the specified number of bits.===
    @priority(-1)
    function <<(other:Int8):Int8 {
        return value << other.value
    }

    ===Returns this number shifted left by the specified number of bits, without checking for overflow.===
    @priority(20)
    function <<&(other:Int8):Int32 {
        return value->builtin_int32 <<& other.value->builtin_int32
    }
    ===Returns this number shifted left by the specified number of bits, without checking for overflow.===
    @priority(-1)
    function <<&(other:Int8):Int8 {
        return value <<& other.value
    }

    ===Returns this number arithmetic shifted right by the specified number of bits.===
    @priority(20)
    function >>(other:Int8):Int32 {
        return value->builtin_int32 >> other.value->builtin_int32
    }
    ===Returns this number arithmetic shifted right by the specified number of bits.===
    @priority(-1)
    function >>(other:Int8):Int8 {
        return value >> other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @override
    @priority(20)
    function =(other:Int8):Bit {
        return value = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(4)
    function =(other:Int16):Bit {
        return value->builtin_int16 = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(6)
    function =(other:Int32):Bit {
        return value->builtin_int32 = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(8)
    function =(other:Int64):Bit {
        return value->builtin_int64 = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(10)
    function =(other:Int):Bit {
        return value->builtin_int = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(1)
    function =(other:UInt8):Bit {
        return value->builtin_int16 = other.value->builtin_int16
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(3)
    function =(other:UInt16):Bit {
        return value->builtin_int32 = other.value->builtin_int32
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(5)
    function =(other:UInt32):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(9)
    function =(other:UInt):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @override
    @priority(20)
    function !=(other:Int8):Bit {
        return value != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(4)
    function !=(other:Int16):Bit {
        return value->builtin_int16 != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(6)
    function !=(other:Int32):Bit {
        return value->builtin_int32 != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(8)
    function !=(other:Int64):Bit {
        return value->builtin_int64 != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(10)
    function !=(other:Int):Bit {
        return value->builtin_int != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(1)
    function !=(other:UInt8):Bit {
        return value->builtin_int16 != other.value->builtin_int16
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(3)
    function !=(other:UInt16):Bit {
        return value->builtin_int32 != other.value->builtin_int32
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(5)
    function !=(other:UInt32):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(9)
    function !=(other:UInt):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    ===Returns `true` if this number is less than the given number.===
    @override
    @priority(20)
    function <(other:Int8):Bit {
        return value < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(4)
    function <(other:Int16):Bit {
        return value->builtin_int16 < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(6)
    function <(other:Int32):Bit {
        return value->builtin_int32 < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(8)
    function <(other:Int64):Bit {
        return value->builtin_int64 < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(10)
    function <(other:Int):Bit {
        return value->builtin_int < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(1)
    function <(other:UInt8):Bit {
        return value->builtin_int16 < other.value->builtin_int16
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(3)
    function <(other:UInt16):Bit {
        return value->builtin_int32 < other.value->builtin_int32
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(5)
    function <(other:UInt32):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(9)
    function <(other:UInt):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than the given number.===
    @override
    @priority(20)
    function >(other:Int8):Bit {
        return value > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(4)
    function >(other:Int16):Bit {
        return value->builtin_int16 > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(6)
    function >(other:Int32):Bit {
        return value->builtin_int32 > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(8)
    function >(other:Int64):Bit {
        return value->builtin_int64 > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(10)
    function >(other:Int):Bit {
        return value->builtin_int > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(1)
    function >(other:UInt8):Bit {
        return value->builtin_int16 > other.value->builtin_int16
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(3)
    function >(other:UInt16):Bit {
        return value->builtin_int32 > other.value->builtin_int32
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(5)
    function >(other:UInt32):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(9)
    function >(other:UInt):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @override
    @priority(20)
    function >=(other:Int8):Bit {
        return value >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(4)
    function >=(other:Int16):Bit {
        return value->builtin_int16 >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(6)
    function >=(other:Int32):Bit {
        return value->builtin_int32 >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(8)
    function >=(other:Int64):Bit {
        return value->builtin_int64 >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(10)
    function >=(other:Int):Bit {
        return value->builtin_int >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(1)
    function >=(other:UInt8):Bit {
        return value->builtin_int16 >= other.value->builtin_int16
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(3)
    function >=(other:UInt16):Bit {
        return value->builtin_int32 >= other.value->builtin_int32
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(5)
    function >=(other:UInt32):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(9)
    function >=(other:UInt):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @override
    @priority(20)
    function <=(other:Int8):Bit {
        return value <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(4)
    function <=(other:Int16):Bit {
        return value->builtin_int16 <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(6)
    function <=(other:Int32):Bit {
        return value->builtin_int32 <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(8)
    function <=(other:Int64):Bit {
        return value->builtin_int64 <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(10)
    function <=(other:Int):Bit {
        return value->builtin_int <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(1)
    function <=(other:UInt8):Bit {
        return value->builtin_int16 <= other.value->builtin_int16
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(3)
    function <=(other:UInt16):Bit {
        return value->builtin_int32 <= other.value->builtin_int32
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(5)
    function <=(other:UInt32):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(9)
    function <=(other:UInt):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    ===The absolute value of this number.===
    property abs:Int8
    function get_abs():Int8 {
        if self < 0 {
            return -self
        }
        return self
    }

    ===The square root of this number.===
    property sqrt:Real32
    function get_sqrt():Real32 {
        return toReal32.sqrt
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(20)
    function min(other:Int8):Int8 {
        if value < other.value {
            return value
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(4)
    function min(other:Int16):Int16 {
        if value->builtin_int16 < other.value {
            return value->builtin_int16
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(6)
    function min(other:Int32):Int32 {
        if value->builtin_int32 < other.value {
            return value->builtin_int32
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(8)
    function min(other:Int64):Int64 {
        if value->builtin_int64 < other.value {
            return value->builtin_int64
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(10)
    function min(other:Int):Int {
        if value->builtin_int < other.value {
            return value->builtin_int
        }
        return other.value
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(1)
    function min(other:UInt8):Int16 {
        if value->builtin_int16 < other.value->builtin_int16 {
            return value->builtin_int16
        }
        return other.value->builtin_int16
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(3)
    function min(other:UInt16):Int32 {
        if value->builtin_int32 < other.value->builtin_int32 {
            return value->builtin_int32
        }
        return other.value->builtin_int32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(5)
    function min(other:UInt32):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }


    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(9)
    function min(other:UInt):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(20)
    function max(other:Int8):Int8 {
        if value > other.value {
            return value
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(4)
    function max(other:Int16):Int16 {
        if value->builtin_int16 > other.value {
            return value->builtin_int16
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(6)
    function max(other:Int32):Int32 {
        if value->builtin_int32 > other.value {
            return value->builtin_int32
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(8)
    function max(other:Int64):Int64 {
        if value->builtin_int64 > other.value {
            return value->builtin_int64
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(10)
    function max(other:Int):Int {
        if value->builtin_int > other.value {
            return value->builtin_int
        }
        return other.value
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(1)
    function max(other:UInt8):Int16 {
        if value->builtin_int16 > other.value->builtin_int16 {
            return value->builtin_int16
        }
        return other.value->builtin_int16
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(3)
    function max(other:UInt16):Int32 {
        if value->builtin_int32 > other.value->builtin_int32 {
            return value->builtin_int32
        }
        return other.value->builtin_int32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(5)
    function max(other:UInt32):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }


    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(9)
    function max(other:UInt):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }
    ===Returns a list of all integers in the given range. The list is 'lazy', meaning that it does not actually allocate memory to hold the entire list.===
    @class
    function [](range:Range<Int8>):ListView<Int8> {
        return org.frostlang.frost.Int8List(SteppedRange<Int8, Int8>(range.min, range.max, 1, range.inclusive))
    }
    ===Returns a list of all integers in the given stepped range. The list is 'lazy', meaning that it does not actually allocate memory to hold the entire list.===
    @class
    function [](range:SteppedRange<Int8, Int8>):ListView<Int8> {
        return org.frostlang.frost.Int8List(range)
    }

    ===Returns a single bit from this number, where index 0 is the least significant bit.===
    @override
    function [](index:Int):Bit {
        return self && (1 << index) != 0
    }

    ===
    Returns the number of bits in this integer, which is always 8.
    ===
    @override
    function get_count():Int {
        return 8
    }

    ===The number of `1` bits in this number's binary representation.===
    property bitCount:Int8
    @external(frostInt8_get_bitCount)
    function get_bitCount():Int8

    @override
    function get_iterator():Iterator<Bit> {
        return org.frostlang.frost.IntBitIterator(self.toUInt64, 1 << (8->builtin_uint64 - 1))
    }

    @override
    function get_hash():Int {
        return Int(value->builtin_int)
    }

    ===Parses a string as a number in the specified radix. Returns `null` if the parse fails.===
    @class
    @pre(radix >= 2 & radix <= 36)
    function parse(str:String, radix:Int):Int8? {
        if str.startsWith("-") {
            def abs := Frost.parse(str[1..], radix)
            if abs == null {
                return null
            }
            return -(abs.asInt8)
        }
        else {
            def result := Frost.parse(str, radix)
            if result == null {
                return null
            }
            return result.asInt8
        }
    }

    ===This number converted to an Int.
===
    property asInt:Int
    function get_asInt():Int {
        return Int(value->builtin_int)
    }

    ===This number converted to an Int.
===
    property toInt:Int
    function get_toInt():Int {
        return Int(value->builtin_int)
    }

    ===This number sign extended to a 16 bit signed number.
===
    property asInt16:Int16
    function get_asInt16():Int16 {
        return Int16(value->builtin_int16)
    }

    ===This number sign extended to a 16 bit signed number.
===
    property toInt16:Int16
    function get_toInt16():Int16 {
        return Int16(value->builtin_int16)
    }

    ===This number sign extended to a 32 bit signed number.
===
    property asInt32:Int32
    function get_asInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===This number sign extended to a 32 bit signed number.
===
    property toInt32:Int32
    function get_toInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===This number sign extended to a 64 bit signed number.
===
    property asInt64:Int64
    function get_asInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===This number sign extended to a 64 bit signed number.
===
    property toInt64:Int64
    function get_toInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===This number converted to a UInt.
===
    property asUInt:UInt
    function get_asUInt():UInt {
        return UInt(value->builtin_uint)
    }

    ===This number converted to a UInt.
===
    property toUInt:UInt
    function get_toUInt():UInt {
        return UInt(value->builtin_uint)
    }

    ===This number reinterpreted as an 8 bit unsigned number.
===
    property asUInt8:UInt8
    function get_asUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===This number reinterpreted as an 8 bit unsigned number.
===
    property toUInt8:UInt8
    function get_toUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===This number sign extended to a 16 bit unsigned number.
===
    property asUInt16:UInt16
    function get_asUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===This number sign extended to a 16 bit unsigned number.
===
    property toUInt16:UInt16
    function get_toUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===This number sign extended to a 32 bit unsigned number.
===
    property asUInt32:UInt32
    function get_asUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===This number sign extended to a 32 bit unsigned number.
===
    property toUInt32:UInt32
    function get_toUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===This number sign extended to a 64 bit unsigned number.
===
    property asUInt64:UInt64
    function get_asUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===This number sign extended to a 64 bit unsigned number.
===
    property toUInt64:UInt64
    function get_toUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===This number converted to a 32 bit floating point number.
===
    property asReal32:Real32
    function get_asReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===This number converted to a 32 bit floating point number.
===
    property toReal32:Real32
    function get_toReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===This number converted to a 64 bit floating point number.
===
    property asReal64:Real64
    function get_asReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    ===This number converted to a 64 bit floating point number.
===
    property toReal64:Real64
    function get_toReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    ===Returns this number converted to a decimal string.===
    @override
    function get_toString():String {
        constant max := 4
        def chars := Pointer<Char8>.alloc(max)
        var index := max - 1
        var value := self
        if value >= 0 {
            do {
                chars[index] := Char8((value % 10 + 48).asUInt8)
                value := (value // 10).asInt8
                index -= 1
            }
            while value > 0
            index += 1
        }
        else {
            do {
                chars[index] := Char8((48 - value % 10).asUInt8)
                value := (value // 10).asInt8
                index -= 1
            }
            while value < 0
            chars[index] := "-"
        }
        def size := max - index
        for i in 0 .. size {
            chars[i] := chars[i + index]
        }
        return String(chars, size)
    }

    === Returns a formatted representation of this number. Supported format strings are `""`, `"d"`, or `"D"` for decimal, `"b"` or `"B"` for binary, `"o"` or `"O"` for octal, `"x"` for lowercase hexadecimal, and `"X"` for uppercase hexadecimal. ===
    @override
    function format(fmt:String):String {
        return Frost.format(value < 0, abs.toUInt64, 0xFF, fmt)
    }
}
