package frost.core
class KeyTuple8<T0:Key<T0>, T1:Key<T1>, T2:Key<T2>, T3:Key<T3>, T4:Key<T4>, T5:Key<T5>, T6:Key<T6>, T7:Key<T7>> : Key<KeyTuple8<T0, T1, T2, T3, T4, T5, T6, T7>> {
    def f0:T0
    def f1:T1
    def f2:T2
    def f3:T3
    def f4:T4
    def f5:T5
    def f6:T6
    def f7:T7

    init(f0:T0, f1:T1, f2:T2, f3:T3, f4:T4, f5:T5, f6:T6, f7:T7) {
       self.f0 := f0
       self.f1 := f1
       self.f2 := f2
       self.f3 := f3
       self.f4 := f4
       self.f5 := f5
       self.f6 := f6
       self.f7 := f7
    }

    @pre(i >= 0 & i < 8)
    function [](i:Int):Object? {
        match i {
            when 0 { return f0 }
            when 1 { return f1 }
            when 2 { return f2 }
            when 3 { return f3 }
            when 4 { return f4 }
            when 5 { return f5 }
            when 6 { return f6 }
            when 7 { return f7 }
        }
        return null
    }

    @override
    function =(other:KeyTuple8<T0, T1, T2, T3, T4, T5, T6, T7>):Bit {
        if f0 != other.f0 { return false }
        if f1 != other.f1 { return false }
        if f2 != other.f2 { return false }
        if f3 != other.f3 { return false }
        if f4 != other.f4 { return false }
        if f5 != other.f5 { return false }
        if f6 != other.f6 { return false }
        if f7 != other.f7 { return false }
        return true
    }
    @override
    function get_hash():Int {
        var result := 0
        result ~~= f0.hash
        result ~~= f1.hash
        result ~~= f2.hash
        result ~~= f3.hash
        result ~~= f4.hash
        result ~~= f5.hash
        result ~~= f6.hash
        result ~~= f7.hash
        return result
    }
    @override
    function get_asString():String {
        return "(\{f0}, \{f1}, \{f2}, \{f3}, \{f4}, \{f5}, \{f6}, \{f7})"
    }
}
