package frost.core
@package
class KeyTuple2<T0:HashKey<T0>, T1:HashKey<T1>> : HashKey<KeyTuple2<T0, T1>> {
    def f0:T0
    def f1:T1

    init(f0:T0, f1:T1) {
       self.f0 := f0
       self.f1 := f1
    }

    @pre(i >= 0 & i < 2)
    function [](i:Int):Object? {
        match i {
            when 0 { return f0 }
            when 1 { return f1 }
        }
        return null
    }

    @override
    function =(other:KeyTuple2<T0, T1>):Bit {
        if f0 != other.f0 { return false }
        if f1 != other.f1 { return false }
        return true
    }
    @override
    function get_hash():Int {
        var result := 0
        result ~~= f0.hash
        result ~~= f1.hash
        return result
    }
    @override
    function get_asString():String {
        return "(\{f0}, \{f1})"
    }
}
