package frost.core
@package
class KeyTuple6<T0:HashKey<T0>, T1:HashKey<T1>, T2:HashKey<T2>, T3:HashKey<T3>, T4:HashKey<T4>, T5:HashKey<T5>> : HashKey<KeyTuple6<T0, T1, T2, T3, T4, T5>> {
    def f0:T0
    def f1:T1
    def f2:T2
    def f3:T3
    def f4:T4
    def f5:T5

    init(f0:T0, f1:T1, f2:T2, f3:T3, f4:T4, f5:T5) {
       self.f0 := f0
       self.f1 := f1
       self.f2 := f2
       self.f3 := f3
       self.f4 := f4
       self.f5 := f5
    }

    @pre(i >= 0 & i < 6)
    function [](i:Int):Object? {
        match i {
            when 0 { return f0 }
            when 1 { return f1 }
            when 2 { return f2 }
            when 3 { return f3 }
            when 4 { return f4 }
            when 5 { return f5 }
        }
        return null
    }

    @override
    function =(other:KeyTuple6<T0, T1, T2, T3, T4, T5>):Bit {
        if f0 != other.f0 { return false }
        if f1 != other.f1 { return false }
        if f2 != other.f2 { return false }
        if f3 != other.f3 { return false }
        if f4 != other.f4 { return false }
        if f5 != other.f5 { return false }
        return true
    }
    @override
    function get_hash():Int {
        var result := 0
        result ~~= f0.hash
        result ~~= f1.hash
        result ~~= f2.hash
        result ~~= f3.hash
        result ~~= f4.hash
        result ~~= f5.hash
        return result
    }
    @override
    function get_asString():String {
        return "(\{f0}, \{f1}, \{f2}, \{f3}, \{f4}, \{f5})"
    }
}
