package frost.core
@package
class KeyTuple10<T0:HashKey<T0>, T1:HashKey<T1>, T2:HashKey<T2>, T3:HashKey<T3>, T4:HashKey<T4>, T5:HashKey<T5>, T6:HashKey<T6>, T7:HashKey<T7>, T8:HashKey<T8>, T9:HashKey<T9>> : HashKey<KeyTuple10<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>> {
    def f0:T0
    def f1:T1
    def f2:T2
    def f3:T3
    def f4:T4
    def f5:T5
    def f6:T6
    def f7:T7
    def f8:T8
    def f9:T9

    init(f0:T0, f1:T1, f2:T2, f3:T3, f4:T4, f5:T5, f6:T6, f7:T7, f8:T8, f9:T9) {
       self.f0 := f0
       self.f1 := f1
       self.f2 := f2
       self.f3 := f3
       self.f4 := f4
       self.f5 := f5
       self.f6 := f6
       self.f7 := f7
       self.f8 := f8
       self.f9 := f9
    }

    @pre(i >= 0 & i < 10)
    function [](i:Int):Object? {
        match i {
            when 0 { return f0 }
            when 1 { return f1 }
            when 2 { return f2 }
            when 3 { return f3 }
            when 4 { return f4 }
            when 5 { return f5 }
            when 6 { return f6 }
            when 7 { return f7 }
            when 8 { return f8 }
            when 9 { return f9 }
        }
        return null
    }

    @override
    function =(other:KeyTuple10<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>):Bit {
        if f0 != other.f0 { return false }
        if f1 != other.f1 { return false }
        if f2 != other.f2 { return false }
        if f3 != other.f3 { return false }
        if f4 != other.f4 { return false }
        if f5 != other.f5 { return false }
        if f6 != other.f6 { return false }
        if f7 != other.f7 { return false }
        if f8 != other.f8 { return false }
        if f9 != other.f9 { return false }
        return true
    }
    @override
    function get_hash():Int {
        var result := 0
        result ~~= f0.hash
        result ~~= f1.hash
        result ~~= f2.hash
        result ~~= f3.hash
        result ~~= f4.hash
        result ~~= f5.hash
        result ~~= f6.hash
        result ~~= f7.hash
        result ~~= f8.hash
        result ~~= f9.hash
        return result
    }
    @override
    function get_asString():String {
        return "(\{f0}, \{f1}, \{f2}, \{f3}, \{f4}, \{f5}, \{f6}, \{f7}, \{f8}, \{f9})"
    }
}
