package frost.core

====================================================================================================
The root of the Frost class heirarchy. Every class in Frost ultimately descends from `Object`.
====================================================================================================
@abstract
class Object {
    @private
    def $class:Class

    @private
    var refCount:Int32

    @private
    var $flags:UInt8

    ================================================================================================
    Returns a `String` representation of this object. The default implementation returns
    `"<Class Name>"`, but many classes override this to provide a more useful description of the
    object.
    ================================================================================================
    property toString:String

    function get_toString():String {
        return "<\{$class.name}>"
    }

    ================================================================================================
    Called just before the object is destroyed. The default implementation does nothing.
    ================================================================================================
    @protected
    method cleanup() {
    }
}