package frost.core

====================================================================================================
The root of the Frost class heirarchy. Every class in Frost ultimately descends from `Object`.
====================================================================================================
@abstract
class Object {
    @private
    def $class:Class

    @private
    var refCount:Int32

    ================================================================================================
    Converts this object to a `String`. The default implementation returns `"<Class Name>"`, but
    many classes override this to provide a more useful description of the object.
    ================================================================================================
    function convert():String {
        return "<\{$class.name}>"
    }

    ================================================================================================
    Called just before the object is destroyed. The default implementation does nothing.
    ================================================================================================
    @protected
    method cleanup() {
    }
}