------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package frost.core

===
A 32-bit floating point number.
===
class Real32 : Value, HashKey<Real32>, Comparable<Real32>, Formattable {
    constant PI := 3.14159265358979323846
    constant E := 2.71828182845904523536

    @package
    def value:builtin_float32

    ===@hidden===
    @implicit
    init(value:builtin_float32) {
        self.value := value
    }

    ===@hidden===
    @implicit
    @priority(-5)
    init(value:Int8) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(-4)
    init(value:Int16) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(-3)
    init(value:Int32) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(-3)
    init(value:Int64) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(-3)
    init(value:Int) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(-2)
    init(value:UInt8) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(-1)
    init(value:UInt16) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(0)
    init(value:UInt32) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(0)
    init(value:UInt64) {
        self.value := value.value->builtin_float32
    }

    ===@hidden===
    @implicit
    @priority(0)
    init(value:UInt) {
        self.value := value.value->builtin_float32
    }

    ===Adds another number to this number.===
    @priority(20)
    function +(other:Real32):Real32 {
        return value + other.value
    }

    ===Adds another number to this number.===
    @priority(21)
    function +(other:Real64):Real64 {
        return value->builtin_float64 + other.value
    }

    ===Subtracts another number from this number.===
    @priority(20)
    function -(other:Real32):Real32 {
        return value - other.value
    }

    ===Subtracts another number from this number.===
    @priority(21)
    function -(other:Real64):Real64 {
        return value->builtin_float64 - other.value
    }

    ===Returns the negation (additive inverse) of this number===
    function -():Real32 {
        return Real32(-value)
    }

    ===Multiplies this number by another number.===
    @priority(20)
    function *(other:Real32):Real32 {
        return value * other.value
    }

    ===Multiplies this number by another number.===
    @priority(21)
    function *(other:Real64):Real64 {
        return value->builtin_float64 * other.value
    }

    ===Divides this number by another number.===
    @priority(11)
    function /(other:Int8):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(13)
    function /(other:Int16):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(15)
    function /(other:Int32):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(17)
    function /(other:Int64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(10)
    function /(other:UInt8):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(12)
    function /(other:UInt16):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(14)
    function /(other:UInt32):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(16)
    function /(other:UInt64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(20)
    function /(other:Real32):Real32 {
        return value / other.value
    }

    ===Divides this number by another number.===
    @priority(21)
    function /(other:Real64):Real64 {
        return value->builtin_float64 / other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @override
    @priority(20)
    function =(other:Real32):Bit {
        return value = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(21)
    function =(other:Real64):Bit {
        return value->builtin_float64 = other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @override
    @priority(20)
    function !=(other:Real32):Bit {
        return value != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(21)
    function !=(other:Real64):Bit {
        return value->builtin_float64 != other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @override
    @priority(20)
    function <(other:Real32):Bit {
        return value < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(21)
    function <(other:Real64):Bit {
        return value->builtin_float64 < other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @override
    @priority(20)
    function >(other:Real32):Bit {
        return value > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(21)
    function >(other:Real64):Bit {
        return value->builtin_float64 > other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @override
    @priority(20)
    function >=(other:Real32):Bit {
        return value >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(21)
    function >=(other:Real64):Bit {
        return value->builtin_float64 >= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @override
    @priority(20)
    function <=(other:Real32):Bit {
        return value <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(21)
    function <=(other:Real64):Bit {
        return value->builtin_float64 <= other.value
    }

    ===The absolute value of this number.===
    property abs:Real32
    function get_abs():Real32 {
        if self < 0 {
            return -self
        }
        return self
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(11)
    function min(other:Int8):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(13)
    function min(other:Int16):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(15)
    function min(other:Int32):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(17)
    function min(other:Int64):Real64 {
        if value->builtin_float64 < other.value->builtin_float64 {
            return value->builtin_float64
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(19)
    function min(other:Int):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(10)
    function min(other:UInt8):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(12)
    function min(other:UInt16):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(14)
    function min(other:UInt32):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(16)
    function min(other:UInt64):Real64 {
        if value->builtin_float64 < other.value->builtin_float64 {
            return value->builtin_float64
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(18)
    function min(other:UInt):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(11)
    function max(other:Int8):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(13)
    function max(other:Int16):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(15)
    function max(other:Int32):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(17)
    function max(other:Int64):Real64 {
        if value->builtin_float64 > other.value->builtin_float64 {
            return value->builtin_float64
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(19)
    function max(other:Int):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(10)
    function max(other:UInt8):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(12)
    function max(other:UInt16):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(14)
    function max(other:UInt32):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(16)
    function max(other:UInt64):Real64 {
        if value->builtin_float64 > other.value->builtin_float64 {
            return value->builtin_float64
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(18)
    function max(other:UInt):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===This number rounded down (that is, in the direction of negative infinity) to the nearest integer.===
    property floor:Real32
    @external(frostReal32_get_floor)
    function get_floor():Real32

    ===This number rounded up (that is, in the direction of positive infinity) to the nearest integer.===
    property ceiling:Real32
    @external(frostReal32_get_ceiling)
    function get_ceiling():Real32

    ===The square root of this number.===
    property sqrt:Real32
    @external(frostReal32_get_sqrt)
    function get_sqrt():Real32

    ===The trigonometric sine of this number.===
    property sin:Real32
    @external(frostReal32_get_sin)
    function get_sin():Real32

    ===The trigonometric cosine of this number.===
    property cos:Real32
    @external(frostReal32_get_cos)
    function get_cos():Real32

    ===The trigonometric tangent of this number.===
    property tan:Real32
    @external(frostReal32_get_tan)
    function get_tan():Real32

    ===The trigonometric arcsine of this number.===
    property asin:Real32
    @external(frostReal32_get_asin)
    function get_asin():Real32

    ===The trigonometric arccosine of this number.===
    property acos:Real32
    @external(frostReal32_get_acos)
    function get_acos():Real32

    ===The trigonometric arctangent of this number.===
    property atan:Real32
    @external(frostReal32_get_atan)
    function get_atan():Real32
    ===
    Returns the counterclockwise angle in radians between the X axis 
    and the point (x, y).
    ===
    @class
    @external(frostReal32_atan2)
    function atan2(y:Real32, x:Real32):Real32


    @override
    function get_hash():Int {
        return Int(value->builtin_int)
    }

    ===
    This number converted to an Int.
If this number cannot be exactly represented as an Int, a safety violation occurs.
    ===
    property asInt:Int
    function get_asInt():Int {
        return Int(value->builtin_int)
    }

    ===
    This number converted to an Int.
    ===
    property toInt:Int
    function get_toInt():Int {
        return Int(value->builtin_int)
    }

    ===
    This number converted to an 8 bit signed number.
If this number cannot be exactly represented as an 8 bit signed number, a safety violation occurs.
    ===
    property asInt8:Int8
    @post(@return.toReal32 = self)
    function get_asInt8():Int8 {
        return Int8(value->builtin_int8)
    }

    ===
    This number converted to an 8 bit signed number.
    ===
    property toInt8:Int8
    function get_toInt8():Int8 {
        return Int8(value->builtin_int8)
    }

    ===
    This number converted to a 16 bit signed number.
If this number cannot be exactly represented as a 16 bit signed number, a safety violation occurs.
    ===
    property asInt16:Int16
    @post(@return.toReal32 = self)
    function get_asInt16():Int16 {
        return Int16(value->builtin_int16)
    }

    ===
    This number converted to a 16 bit signed number.
    ===
    property toInt16:Int16
    function get_toInt16():Int16 {
        return Int16(value->builtin_int16)
    }

    ===
    This number converted to a 32 bit signed number.
If this number cannot be exactly represented as a 32 bit signed number, a safety violation occurs.
    ===
    property asInt32:Int32
    function get_asInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===
    This number converted to a 32 bit signed number.
    ===
    property toInt32:Int32
    function get_toInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===
    This number converted to a 64 bit signed number.
If this number cannot be exactly represented as a 64 bit signed number, a safety violation occurs.
    ===
    property asInt64:Int64
    function get_asInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===
    This number converted to a 64 bit signed number.
    ===
    property toInt64:Int64
    function get_toInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===
    This number converted to a UInt.
If this number cannot be exactly represented as a UInt, a safety violation occurs.
    ===
    property asUInt:UInt
    @post(@return.toReal32 = self)
    function get_asUInt():UInt {
        return UInt(value->builtin_uint)
    }

    ===
    This number converted to a UInt.
    ===
    property toUInt:UInt
    function get_toUInt():UInt {
        return UInt(value->builtin_uint)
    }

    ===
    This number converted to an 8 bit unsigned number.
If this number cannot be exactly represented as an 8 bit unsigned number, a safety violation occurs.
    ===
    property asUInt8:UInt8
    @post(@return.toReal32 = self)
    function get_asUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===
    This number converted to an 8 bit unsigned number.
    ===
    property toUInt8:UInt8
    function get_toUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===
    This number converted to a 16 bit unsigned number.
If this number cannot be exactly represented as a 16 bit unsigned number, a safety violation occurs.
    ===
    property asUInt16:UInt16
    @post(@return.toReal32 = self)
    function get_asUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===
    This number converted to a 16 bit unsigned number.
    ===
    property toUInt16:UInt16
    function get_toUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===
    This number converted to a 32 bit unsigned number.
If this number cannot be exactly represented as a 32 bit unsigned number, a safety violation occurs.
    ===
    property asUInt32:UInt32
    @post(@return.toReal32 = self)
    function get_asUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===
    This number converted to a 32 bit unsigned number.
    ===
    property toUInt32:UInt32
    function get_toUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===
    This number converted to a 64 bit unsigned number.
If this number cannot be exactly represented as a 64 bit unsigned number, a safety violation occurs.
    ===
    property asUInt64:UInt64
    @post(@return.toReal32 = self)
    function get_asUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===
    This number converted to a 64 bit unsigned number.
    ===
    property toUInt64:UInt64
    function get_toUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===
    This number converted to a 32 bit floating point number.
    ===
    property asReal32:Real32
    function get_asReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===
    This number converted to a 32 bit floating point number.
    ===
    property toReal32:Real32
    function get_toReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===
    This number converted to a 64 bit floating point number.
    ===
    property asReal64:Real64
    function get_asReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    ===
    This number converted to a 64 bit floating point number.
    ===
    property toReal64:Real64
    function get_toReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    @override
    @external(frostReal32ToString)
    function get_toString():String

    === Returns a formatted representation of this number. Supported format strings are `""`, `"d"`, or `"D"` for decimal, `"b"` or `"B"` for binary, `"o"` or `"O"` for octal, `"x"` for lowercase hexadecimal, and `"X"` for uppercase hexadecimal. ===
    @override
    function format(fmt:String):String {
        return Frost.format(value < 0, abs.toUInt64, 0xFFFFFFFF, fmt)
    }
}
