------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package frost.core

===
A 64-bit floating point number.
===
class Real64 : Value, HashKey<Real64>, Comparable<Real64>, Formattable {
    @package
    def value:builtin_float64

    ===@hidden===
    @implicit
    init(value:builtin_float64) {
        self.value := value
    }

    ===@hidden===
    @implicit
    @priority(-6)
    init(value:Int8) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-5)
    init(value:Int16) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-4)
    init(value:Int32) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-3)
    init(value:Int64) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-4)
    init(value:Int) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-3)
    init(value:UInt8) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-2)
    init(value:UInt16) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-1)
    init(value:UInt32) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(0)
    init(value:UInt64) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-1)
    init(value:UInt) {
        self.value := value.value->builtin_float64
    }

    ===@hidden===
    @implicit
    @priority(-4)
    init(value:Real32) {
        self.value := value.value->builtin_float64
    }

    ===Adds another number to this number.===
    @priority(20)
    function +(other:Real64):Real64 {
        return value + other.value
    }

    ===Subtracts another number from this number.===
    @priority(20)
    function -(other:Real64):Real64 {
        return value - other.value
    }

    ===Returns the negation (additive inverse) of this number===
    function -():Real64 {
        return Real64(-value)
    }

    ===Multiplies this number by another number.===
    @priority(20)
    function *(other:Real64):Real64 {
        return value * other.value
    }

    ===Divides this number by another number.===
    @priority(12)
    function /(other:Int8):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(14)
    function /(other:Int16):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(16)
    function /(other:Int32):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(18)
    function /(other:Int64):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(11)
    function /(other:UInt8):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(13)
    function /(other:UInt16):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(15)
    function /(other:UInt32):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(17)
    function /(other:UInt64):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(21)
    function /(other:Real32):Real64 {
        return value / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(20)
    function /(other:Real64):Real64 {
        return value / other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(21)
    function =(other:Real32):Bit {
        return value = other.value->builtin_float64
    }

    ===Returns `true` if this number is equal to the given number.===
    @override
    @priority(20)
    function =(other:Real64):Bit {
        return value = other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(21)
    function !=(other:Real32):Bit {
        return value != other.value->builtin_float64
    }

    ===Returns `true` if this number is not equal to the given number.===
    @override
    @priority(20)
    function !=(other:Real64):Bit {
        return value != other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(21)
    function <(other:Real32):Bit {
        return value < other.value->builtin_float64
    }

    ===Returns `true` if this number is less than the given number.===
    @override
    @priority(20)
    function <(other:Real64):Bit {
        return value < other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(21)
    function >(other:Real32):Bit {
        return value > other.value->builtin_float64
    }

    ===Returns `true` if this number is greater than the given number.===
    @override
    @priority(20)
    function >(other:Real64):Bit {
        return value > other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(21)
    function >=(other:Real32):Bit {
        return value >= other.value->builtin_float64
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @override
    @priority(20)
    function >=(other:Real64):Bit {
        return value >= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(21)
    function <=(other:Real32):Bit {
        return value <= other.value->builtin_float64
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @override
    @priority(20)
    function <=(other:Real64):Bit {
        return value <= other.value
    }

    ===The absolute value of this number.===
    property abs:Real64
    function get_abs():Real64 {
        if self < 0 {
            return -self
        }
        return self
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(12)
    function min(other:Int8):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(14)
    function min(other:Int16):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(16)
    function min(other:Int32):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(18)
    function min(other:Int64):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(20)
    function min(other:Int):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(11)
    function min(other:UInt8):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(13)
    function min(other:UInt16):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(15)
    function min(other:UInt32):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(17)
    function min(other:UInt64):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(19)
    function min(other:UInt):Real64 {
        if value < other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(12)
    function max(other:Int8):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(14)
    function max(other:Int16):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(16)
    function max(other:Int32):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(18)
    function max(other:Int64):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(20)
    function max(other:Int):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(11)
    function max(other:UInt8):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(13)
    function max(other:UInt16):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(15)
    function max(other:UInt32):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(17)
    function max(other:UInt64):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(19)
    function max(other:UInt):Real64 {
        if value > other.value->builtin_float64 {
            return value
        }
        return other.value->builtin_float64
    }

    ===This number rounded down (that is, in the direction of negative infinity) to the nearest integer.===
    property floor:Real64
    @external(frostReal64_get_floor)
    function get_floor():Real64

    ===This number rounded up (that is, in the direction of positive infinity) to the nearest integer.===
    property ceiling:Real64
    @external(frostReal64_get_ceiling)
    function get_ceiling():Real64

    ===The square root of this number.===
    property sqrt:Real64
    @external(frostReal64_get_sqrt)
    function get_sqrt():Real64

    ===The trigonometric sine of this number.===
    property sin:Real64
    @external(frostReal64_get_sin)
    function get_sin():Real64

    ===The trigonometric cosine of this number.===
    property cos:Real64
    @external(frostReal64_get_cos)
    function get_cos():Real64

    ===The trigonometric tangent of this number.===
    property tan:Real64
    @external(frostReal64_get_tan)
    function get_tan():Real64

    @override
    function get_hash():Int {
        return Int(value->builtin_int)
    }

    ===This number converted to an Int.
If this number cannot be exactly represented as an Int, a safety violation occurs.
===
    property asInt:Int
    @post(@return.toReal64 = self)
    function get_asInt():Int {
        return Int(value->builtin_int)
    }

    ===This number converted to an Int.
===
    property toInt:Int
    function get_toInt():Int {
        return Int(value->builtin_int)
    }

    ===This number converted to an 8 bit signed number.
If this number cannot be exactly represented as an 8 bit signed number, a safety violation occurs.
===
    property asInt8:Int8
    @post(@return.toReal64 = self)
    function get_asInt8():Int8 {
        return Int8(value->builtin_int8)
    }

    ===This number converted to an 8 bit signed number.
===
    property toInt8:Int8
    function get_toInt8():Int8 {
        return Int8(value->builtin_int8)
    }

    ===This number converted to a 16 bit signed number.
If this number cannot be exactly represented as a 16 bit signed number, a safety violation occurs.
===
    property asInt16:Int16
    @post(@return.toReal64 = self)
    function get_asInt16():Int16 {
        return Int16(value->builtin_int16)
    }

    ===This number converted to a 16 bit signed number.
===
    property toInt16:Int16
    function get_toInt16():Int16 {
        return Int16(value->builtin_int16)
    }

    ===This number converted to a 32 bit signed number.
If this number cannot be exactly represented as a 32 bit signed number, a safety violation occurs.
===
    property asInt32:Int32
    @post(@return.toReal64 = self)
    function get_asInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===This number converted to a 32 bit signed number.
===
    property toInt32:Int32
    function get_toInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===This number converted to a 64 bit signed number.
If this number cannot be exactly represented as a 64 bit signed number, a safety violation occurs.
===
    property asInt64:Int64
    function get_asInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===This number converted to a 64 bit signed number.
===
    property toInt64:Int64
    function get_toInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===This number converted to a UInt.
If this number cannot be exactly represented as a UInt, a safety violation occurs.
===
    property asUInt:UInt
    @post(@return.toReal64 = self)
    function get_asUInt():UInt {
        return UInt(value->builtin_uint)
    }

    ===This number converted to a UInt.
===
    property toUInt:UInt
    function get_toUInt():UInt {
        return UInt(value->builtin_uint)
    }

    ===This number converted to an 8 bit unsigned number.
If this number cannot be exactly represented as an 8 bit unsigned number, a safety violation occurs.
===
    property asUInt8:UInt8
    @post(@return.toReal64 = self)
    function get_asUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===This number converted to an 8 bit unsigned number.
===
    property toUInt8:UInt8
    function get_toUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===This number converted to a 16 bit unsigned number.
If this number cannot be exactly represented as a 16 bit unsigned number, a safety violation occurs.
===
    property asUInt16:UInt16
    @post(@return.toReal64 = self)
    function get_asUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===This number converted to a 16 bit unsigned number.
===
    property toUInt16:UInt16
    function get_toUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===This number converted to a 32 bit unsigned number.
If this number cannot be exactly represented as a 32 bit unsigned number, a safety violation occurs.
===
    property asUInt32:UInt32
    @post(@return.toReal64 = self)
    function get_asUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===This number converted to a 32 bit unsigned number.
===
    property toUInt32:UInt32
    function get_toUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===This number converted to a 64 bit unsigned number.
If this number cannot be exactly represented as a 64 bit unsigned number, a safety violation occurs.
===
    property asUInt64:UInt64
    function get_asUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===This number converted to a 64 bit unsigned number.
===
    property toUInt64:UInt64
    function get_toUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===This number converted to a 32 bit floating point number.
If this number is not in the range of a 32 bit floating point number, a safety violation occurs.
===
    property asReal32:Real32
    @post(@return.toReal64 = self)
    function get_asReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===This number converted to a 32 bit floating point number.
This function never fails, even if the number is not in the range of a 32 bit floating point number.
===
    property toReal32:Real32
    function get_toReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===This number converted to a 64 bit floating point number.
===
    property asReal64:Real64
    function get_asReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    ===This number converted to a 64 bit floating point number.
===
    property toReal64:Real64
    function get_toReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    @override
    @external(frostReal64ToString)
    function get_toString():String

    === Returns a formatted representation of this number. Supported format strings are `""`, `"d"`, or `"D"` for decimal, `"b"` or `"B"` for binary, `"o"` or `"O"` for octal, `"x"` for lowercase hexadecimal, and `"X"` for uppercase hexadecimal. ===
    @override
    function format(fmt:String):String {
        return Frost.format(value < 0, abs.toUInt64, 0xFFFFFFFFFFFFFFFF, fmt)
    }
}
