------------------------------------------------------------------
-- This file was autogenerated by 'writeNumbers', do not modify --
------------------------------------------------------------------

package frost.core

===
A 32-bit floating point number.
===
@final
class Real32 : Value, Key<Real32>, Comparable<Real32>, Formattable {
    @private
    def value:builtin_float32

    @private
    @implicit
    init(value:builtin_float32) {
        self.value := value
    }

    @implicit
    @priority(-5)
    init(value:Int8) {
        self.value := value.value->builtin_float32
    }

    @implicit
    @priority(-4)
    init(value:Int16) {
        self.value := value.value->builtin_float32
    }

    @implicit
    @priority(-3)
    init(value:Int32) {
        self.value := value.value->builtin_float32
    }

    @implicit
    @priority(-3)
    init(value:Int64) {
        self.value := value.value->builtin_float32
    }

    @implicit
    @priority(-2)
    init(value:UInt8) {
        self.value := value.value->builtin_float32
    }

    @implicit
    @priority(-1)
    init(value:UInt16) {
        self.value := value.value->builtin_float32
    }

    @implicit
    @priority(0)
    init(value:UInt32) {
        self.value := value.value->builtin_float32
    }

    @implicit
    @priority(0)
    init(value:UInt64) {
        self.value := value.value->builtin_float32
    }

    ===Adds another number to this number.===
    @priority(20)
    function +(other:Real32):Real32 {
        return value + other.value
    }

    ===Adds another number to this number.===
    @priority(17)
    function +(other:Real64):Real64 {
        return value->builtin_float64 + other.value
    }

    ===Subtracts another number from this number.===
    @priority(20)
    function -(other:Real32):Real32 {
        return value - other.value
    }

    ===Subtracts another number from this number.===
    @priority(17)
    function -(other:Real64):Real64 {
        return value->builtin_float64 - other.value
    }

    ===Returns the negation (additive inverse) of this number===
    function -():Real32 {
        return Real32(-value)
    }

    ===Multiplies this number by another number.===
    @priority(20)
    function *(other:Real32):Real32 {
        return value * other.value
    }

    ===Multiplies this number by another number.===
    @priority(17)
    function *(other:Real64):Real64 {
        return value->builtin_float64 * other.value
    }

    ===Divides this number by another number.===
    @priority(9)
    function /(other:Int8):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(11)
    function /(other:Int16):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(13)
    function /(other:Int32):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(15)
    function /(other:Int64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(8)
    function /(other:UInt8):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(10)
    function /(other:UInt16):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(12)
    function /(other:UInt32):Real32 {
        return value / other.value->builtin_float32
    }

    ===Divides this number by another number.===
    @priority(14)
    function /(other:UInt64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    ===Divides this number by another number.===
    @priority(20)
    function /(other:Real32):Real32 {
        return value / other.value
    }

    ===Divides this number by another number.===
    @priority(17)
    function /(other:Real64):Real64 {
        return value->builtin_float64 / other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @override
    @priority(20)
    function =(other:Real32):Bit {
        return value = other.value
    }

    ===Returns `true` if this number is equal to the given number.===
    @priority(17)
    function =(other:Real64):Bit {
        return value->builtin_float64 = other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @override
    @priority(20)
    function !=(other:Real32):Bit {
        return value != other.value
    }

    ===Returns `true` if this number is not equal to the given number.===
    @priority(17)
    function !=(other:Real64):Bit {
        return value->builtin_float64 != other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @override
    @priority(20)
    function <(other:Real32):Bit {
        return value < other.value
    }

    ===Returns `true` if this number is less than the given number.===
    @priority(17)
    function <(other:Real64):Bit {
        return value->builtin_float64 < other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @override
    @priority(20)
    function >(other:Real32):Bit {
        return value > other.value
    }

    ===Returns `true` if this number is greater than the given number.===
    @priority(17)
    function >(other:Real64):Bit {
        return value->builtin_float64 > other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @override
    @priority(20)
    function >=(other:Real32):Bit {
        return value >= other.value
    }

    ===Returns `true` if this number is greater than or equal to the given number.===
    @priority(17)
    function >=(other:Real64):Bit {
        return value->builtin_float64 >= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @override
    @priority(20)
    function <=(other:Real32):Bit {
        return value <= other.value
    }

    ===Returns `true` if this number is less than or equal to the given number.===
    @priority(17)
    function <=(other:Real64):Bit {
        return value->builtin_float64 <= other.value
    }

    ===The absolute value of this number.===
    property abs:Real32
    function get_abs():Real32 {
        if self < 0 {
            return -self
        }
        return self
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(9)
    function min(other:Int8):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(11)
    function min(other:Int16):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(13)
    function min(other:Int32):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(15)
    function min(other:Int64):Real64 {
        if value->builtin_float64 < other.value->builtin_float64 {
            return value->builtin_float64
        }
        return other.value->builtin_float64
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(8)
    function min(other:UInt8):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(10)
    function min(other:UInt16):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(12)
    function min(other:UInt32):Real32 {
        if value < other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the smaller (closest to negative infinity) of this number and another number.===
    @priority(14)
    function min(other:UInt64):Real64 {
        if value->builtin_float64 < other.value->builtin_float64 {
            return value->builtin_float64
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(9)
    function max(other:Int8):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(11)
    function max(other:Int16):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(13)
    function max(other:Int32):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(15)
    function max(other:Int64):Real64 {
        if value->builtin_float64 > other.value->builtin_float64 {
            return value->builtin_float64
        }
        return other.value->builtin_float64
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(8)
    function max(other:UInt8):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(10)
    function max(other:UInt16):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(12)
    function max(other:UInt32):Real32 {
        if value > other.value->builtin_float32 {
            return value
        }
        return other.value->builtin_float32
    }

    ===Returns the larger (closest to positive infinity) of this number and another number.===
    @priority(14)
    function max(other:UInt64):Real64 {
        if value->builtin_float64 > other.value->builtin_float64 {
            return value->builtin_float64
        }
        return other.value->builtin_float64
    }

    @override
    function get_hash():Int {
        return Int(value->builtin_int64)
    }

    ===Returns this number truncated to an bit signed number.===
    property asInt8:Int8
    function get_asInt8():Int8 {
        return Int8(value->builtin_int8)
    }

    ===Returns this number truncated to a bit signed number.===
    property asInt16:Int16
    function get_asInt16():Int16 {
        return Int16(value->builtin_int16)
    }

    ===Returns this number reinterpreted to a bit signed number.===
    property asInt32:Int32
    function get_asInt32():Int32 {
        return Int32(value->builtin_int32)
    }

    ===Returns this number sign extended to a bit signed number.===
    property asInt64:Int64
    function get_asInt64():Int64 {
        return Int64(value->builtin_int64)
    }

    ===Returns this number truncated to an bit unsigned number.===
    property asUInt8:UInt8
    function get_asUInt8():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    ===Returns this number truncated to a bit unsigned number.===
    property asUInt16:UInt16
    function get_asUInt16():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    ===Returns this number reinterpreted to a bit unsigned number.===
    property asUInt32:UInt32
    function get_asUInt32():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    ===Returns this number sign extended to a bit unsigned number.===
    property asUInt64:UInt64
    function get_asUInt64():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    ===Returns this number reinterpreted to a bit signed number.===
    property asReal32:Real32
    function get_asReal32():Real32 {
        return Real32(value->builtin_float32)
    }

    ===Returns this number sign extended to a bit signed number.===
    property asReal64:Real64
    function get_asReal64():Real64 {
        return Real64(value->builtin_float64)
    }

    @override
    @external
    function get_asString():String

    === Returns a formatted representation of this number. Supported format strings are `""`, `"d"`, or `"D"` for decimal, `"b"` or `"B"` for binary, `"o"` or `"O"` for octal, `"x"` for lowercase hexadecimal, and `"X"` for uppercase hexadecimal. ===
    @override
    function format(fmt:String):String {
        return Frost.format(value < 0, abs.asUInt64, 0xFFFFFFFF, fmt)
    }
}
