package frost.core

@final
class RegularExpression : Immutable {
    constant MULTILINE := 1
    constant CASE_INSENSITIVE := 2
    constant DOTALL := 4

    @private
    def nativeHandle:builtin_int

    init(regex:String) {
        init(regex, 0)
    }

    init(regex:String, flags:Int) {
        compile(regex, flags)
    }

    @external
    function matcher(text:String):Matcher

    @override
    method cleanup() {
        destroy()
    }
    
    @private
    @external
    method compile(regex:String, flags:Int)

    @private
    @external
    method destroy()
}