package frost.core
class Tuple4<T0, T1, T2, T3> {
    def f0:T0
    def f1:T1
    def f2:T2
    def f3:T3

    init(f0:T0, f1:T1, f2:T2, f3:T3) {
       self.f0 := f0
       self.f1 := f1
       self.f2 := f2
       self.f3 := f3
    }

    @pre(i >= 0 & i < 4)
    function [](i:Int):Object? {
        match i {
            when 0 { return f0 }
            when 1 { return f1 }
            when 2 { return f2 }
            when 3 { return f3 }
        }
        return null
    }

    @override
    function get_asString():String {
        return "(\{f0}, \{f1}, \{f2}, \{f3})"
    }
}
