package org.pandalanguage.pandac.pandadoc

constant HEADER :=
    "<html>" +
    "  <head>\n" +
    "    <link rel=\"stylesheet\" type=\"text/css\" href=\"pandadoc.css\" />\n" +
    "    <link rel=\"stylesheet\" type=\"text/css\" href=\"pandacode-light.css\" />\n" +
    "    <script src=\"site.js\"></script>\n" +
    "  </head>\n" +
    "  <body>\n" +
    "    <div id=\"main\">" +
    "      @@@TOC@@@" +
    "      <div id=\"content\">"

constant FOOTER :=
    "      </div>" +
    "    </div>" +
    "  </body>" +
    "</html>"

method main(args:ListView<String>) {
    def input := File(args[1])
    def output := File(args[2])
    output.write(HEADER + Markdown().process(input.readFully()) + FOOTER)
}
