package panda.io

@final
class Console {
    @class
    @external
    method print(c:Char8)

    @class
    method print(s:String) {
        for i in 0 .. s.size {
            Console.print(s.data[i])
        }
    }

    @class
    method printLine(s:String) {
        print(s)
        print(Char8(10))
    }

    @class
    method printLine(i:Int64) {
        printLine(i.convert())
    }

    @class
    method printLine(b:Bit) {
        if b {
            printLine(1)
        }
        else {
            printLine(0)
        }
    }
}