package panda.io

@final
class Console {
    @class
    @external
    function inputStream():InputStream

    @class
    @external
    function outputStream():OutputStream

    @class
    @external
    method print(c:Char8)

    @class
    method print(s:String) {
        for i in 0 .. s.size {
            Console.print(s.data[i])
        }
    }

    @class
    method print(o:Object) {
        print(o.convert())
    }

    @class
    method printLine(o:Object) {
        print(o.convert())
        printLine()
    }

    @class
    method printLine() {
        print(Char8(10))
    }

    @class
    @external
    method read():Char8?

    @class
    method readLine():String? {
        def result := MutableString()
        loop {
            def c:Char8? := read()
            if c = null {
                if result.size = 0 {
                    return null
                }
                break
            }
            if c = Char8(10) {
                break
            }
            result.append(c)
        }
        return result.convert()
    }
}