package panda.io

uses panda.unsafe.Pointer

@package
class FileInputStream : InputStream {
    @private
    def handle:Int64

    @private
    init() {
        -- can only be constructed by native code
    }

    @override
    @external
    method cleanup()

    @override
    method read():Int8? {
        return readImpl()
    }

    @private
    @external
    method readImpl():Int8?

    @override
    method read(buffer:Pointer<Int8>, max:Int):Int {
        return readImpl(buffer, max)
    }

    @private
    @external
    method readImpl(buffer:Pointer<Int8>, max:Int):Int
}