package panda.io

====================================================================================================
An `InputStream` which reads from an 'ImmutableArray<Int8>`.
====================================================================================================
class MemoryInputStream : InputStream {
    @private
    var data:ImmutableArray<Int8>

    @private
    var index := 0
    
    ================================================================================================
    Creates a new `MemoryInputStream` which reads from an `ImmutableArray<Int8>`.

    @param source the array to read from
    ================================================================================================
    init(source:ImmutableArray<Int8>) {
        self.data := source
    }

    init(source:String) {
        def utf8 := source.utf8()
        def array := Array<Int8>(utf8.get_count())
        for c in utf8 {
            array.add(c.convert())
        }
    }

    @override
    method read():Int8? {
        if index < data.count {
            var result:Int8 := data[index]
            index += 1
            return result
        }
        return null
    }
}