package panda.io

====================================================================================================
An `InputStream` which reads from an 'ImmutableArray<Int8>`.
====================================================================================================
@final
class MemoryInputStream : InputStream {
    @private
    var data:ListView<UInt8>

    @private
    var index := 0
    
    ================================================================================================
    Creates a new `MemoryInputStream` which reads from an `ImmutableArray<Int8>`.

    @param source the array to read from
    ================================================================================================
    init(source:ImmutableArray<UInt8>) {
        self.data := source
    }

    init(source:String) {
        def utf8 := source.utf8()
        def array := Array<UInt8>(utf8.get_count())
        for c in utf8 {
            array.add(c.convert())
        }
        data := array
    }

    @override
    method read():UInt8? {
        if index < data.get_count() {
            var result:UInt8 := data[index]
            index += 1
            return result
        }
        return null
    }
}