package panda.io

====================================================================================================
An `OutputStream` which stores the data written to it in a memory buffer.
====================================================================================================
class MemoryOutputStream : OutputStream {
    @private
    var data := MutableString()

    @override
    method write(i:UInt8) {
        data.append(Char8(i))
    }

    method clear() {
        data.clear()
    }

    @override
    function convert():String {
        return data.convert()
    }
}