package panda.io

uses panda.unsafe.Pointer

@abstract
class OutputStream {
    @abstract
    method write(value:Int8)

    method write(ptr:Pointer<Int8>, offset:Int, count:Int) {
        for i in offset .. offset + count {
            write(ptr[i])
        }
    }

    @final
    method write(ptr:Pointer<Char8>, offset:Int, count:Int) {
        write(ptr->Pointer<Int8>, offset, count)
    }

    method write(a:Array<Int8>, offset:Int, count:Int) {
        write(a.data, offset, count)
    }

    method write(value:Int16) {
        write((value >> 8).convert()->Int8)
        write(value.convert()->Int8)
    }

    method write(value:Int32) {
        write((value >> 16).convert()->Int16)
        write(value.convert()->Int16)
    }

    method write(value:Int64) {
        write((value >> 32).convert()->Int32)
        write(value.convert()->Int32)
    }

    method write(c:Char8) {
        write(c.value)
    }

    method print(o:Object) {
        print(o.convert())
    }

    method print(s:String) {
        write(s.data, 0, s.length)
    }

    method printLine() {
        write(Char8(10))
    }

    method printLine(o:Object) {
        printLine(o.convert())
    }

    method printLine(s:String) {
        print(s)
        printLine()
    }
}