package org.pandalanguage.pandac.statement

uses org.pandalanguage.pandac.Compiler
uses org.pandalanguage.pandac.Compiler.EnclosingContext
uses org.pandalanguage.pandac.IR
uses org.pandalanguage.pandac.Position

class Break {
    @class
    method compile(compiler:Compiler, position:Position, label:String?) {
        def l := compiler.findAndLeaveToLoopScope(position, label)
        if l !== null {
            match l {
                when EnclosingContext.LOOP(_, breakTarget, _) {
                    compiler.ir.add(IR.Statement.BRANCH(position, breakTarget))
                }
                otherwise {
                    assert false
                }
            }
        }
    }
}