package org.pandalanguage.pandac.statement

uses org.pandalanguage.pandac.ASTNode
uses org.pandalanguage.pandac.Compiler
uses org.pandalanguage.pandac.Compiler.TypeContext
uses org.pandalanguage.pandac.FixedArray
uses org.pandalanguage.pandac.MethodDecl
uses org.pandalanguage.pandac.Position
uses org.pandalanguage.pandac.Variable
uses org.pandalanguage.pandac.expression.Closure

class InnerMethod {
    @class
    method compile(compiler:Compiler, position:Position, kind:MethodDecl.Kind, name:String,
            rawParameters:FixedArray<ASTNode>, rawReturnType:ASTNode?,
            body:FixedArray<ASTNode>) {
        def methodRef := Closure.compile(compiler, position, kind, rawParameters, rawReturnType,
                body, TypeContext.NON_VOID)
        if methodRef == null {
            return
        }
        def decl := ASTNode.DECLARATION(position, ASTNode.IDENTIFIER(position, name),
                ASTNode.IR_WRAPPER(position, methodRef))
        compiler.compileStatement(ASTNode.VAR(position, Variable.Kind.DEF,
                FixedArray<ASTNode>.from([decl])))
    }
}