package org.pandalanguage.pandac.statement

uses org.pandalanguage.pandac.ASTNode
uses org.pandalanguage.pandac.Compiler
uses org.pandalanguage.pandac.Compiler.AutoContext
uses org.pandalanguage.pandac.Compiler.AutoScope
uses org.pandalanguage.pandac.Compiler.EnclosingContext
uses org.pandalanguage.pandac.FixedArray
uses org.pandalanguage.pandac.IR
uses org.pandalanguage.pandac.Position
uses org.pandalanguage.pandac.Type

class Loop {
    @class
    method compile(compiler:Compiler, position:Position, label:String?,
            statements:FixedArray<ASTNode>) {
        def ir := compiler.ir
        def bodyBlock := ir.newBlock("loop body")
        def endBlock := ir.newBlock("loop end")
        {
            def auto := AutoContext(compiler, EnclosingContext.LOOP(label, endBlock, bodyBlock))
            def scope := AutoScope(compiler)
            ir.add(IR.Statement.BRANCH(position, bodyBlock))
            ir.setCurrentBlock(bodyBlock)
            for s in statements {
                compiler.compileStatement(s)
            }
        }
        if !ir.currentBlockFinished {
            ir.add(IR.Statement.BRANCH(position, bodyBlock))
        }
        ir.setCurrentBlock(endBlock)
    }
}