package org.frostlang.frostc

@final
class ChoiceCase : Symbol {
    @weak
    def owner:ClassDecl

    def doccomment:String?

    def fields:Array<Type>

    def tag:Int

    @weak
    def initMethod:MethodDecl? := null

    var resolved:Compiler.Resolution := Compiler.Resolution.UNRESOLVED

    init(owner:ClassDecl, position:Position, name:String, doccomment:String?, tag:Int,
            fields:ListView<Type>) {
        self.owner := owner
        self.doccomment := doccomment
        self.tag := tag
        self.fields := Array<Type>(fields)
        super.init(Symbol.Kind.CHOICE_CASE, position, name)
    }

    @override
    function get_toString():String {
        return "\{owner.name}.\{name}"
    }
}