package org.frostlang.frostc

uses org.frostlang.frostc.frostdoc.FrostDoc
uses org.frostlang.frostc.parser.Lexer
uses org.frostlang.frostc.parser.Parser
uses org.frostlang.frostc.parser.TokenKind

class Main {    
    @class
    method main(args:ListView<String>) {
        if args.count > 1 & args[1] = "--repeat" {
            loop {
                Compiler.run(args[2..])
            }
        }
        if args.count = 2 & args[1] = "--bench" {
            Bench().run()
            return
        }
        if !Compiler.run(args[1..]) {
            System.exit(1)
        }
    }
}
