package org.frostlang.frostc

@final
class Position : Value, Key<Position>, Comparable<Position> {
    def line:Int

    def column:Int

    init() {
        self.line := 1
        self.column := 1
    }

    init(line:Int, column:Int) {
        assert line != 0 & column != 0
        self.line := line
        self.column := column
    }

    @override
    function =(other:Position):Bit {
        return line = other.line & column = other.column
    }

    @override
    function >(other:Position):Bit {
        if line > other.line {
            return true
        }
        if line < other.line {
            return false
        }
        return column > other.column
    }

    @override
    function get_hash():Int {
        return line << 16 + column
    }

    @override
    function get_asString():String {
        return "\{line}:\{column}"
    }
}

