package org.frostlang.frostc

class Symbol {
    choice Kind {
        ALIAS
        CHOICE_CASE
        FIELD
        GENERIC_CLASS_PARAMETER
        GENERIC_METHOD_PARAMETER
        METHOD
        METHODS
        PACKAGE
        TYPE
        VARIABLE
    }

    def kind:Kind

    def position:Position

    def name:String

    init(kind:Kind, position:Position, name:String) {
        self.kind := kind
        self.position := position
        self.name := name
    }

    function get_heritable():Bit {
        return true
    }
}