package org.frostlang.frostc

====================================================================================================
Represents a var, def, constant, or property.
====================================================================================================
@final
class Variable : Symbol {
    choice Kind {
        VAR
        DEF
        CONSTANT
        PROPERTY
    }

    choice Storage {
        LOCAL(Int)
        PARAMETER(Int)
        GLOBAL
    }

    def varKind:Kind

    def type:Type

    def storage:Storage

    @weak
    var owner:MethodDecl? := null

    @pre(type.name != "void")
    init(position:Position, kind:Kind, name:String, type:Type, storage:Storage) {
        self.varKind := kind
        self.type := type
        self.storage := storage
        super.init(Symbol.Kind.VARIABLE, position, name)
    }

    @override
    function get_asString():String {
        return name
    }
}