package org.pandalanguage.pandac

@final
class ChoiceEntry : Symbol {
    def owner:ClassDecl -- FIXME weak

    def doccomment:String?

    def fields:Array<Pair<String, Type>>

    def rawValue:Int

    var resolved := false

    init(owner:ClassDecl, position:Position, name:String, doccomment:String?, rawValue:Int,
            fields:ListView<Pair<String, Type>>) {
        self.owner := owner
        self.doccomment := doccomment
        self.rawValue := rawValue
        self.fields := Array<Pair<String, Type>>(fields)
        super.init(Symbol.Kind.CHOICE_ENTRY, position, name)
    }

    @override
    function convert():String {
        return "\{owner.name}.\{name}"
    }
}