package org.pandalanguage.pandac

class FieldDecl : Symbol {
    class Kind {
        constant VAR      := 10000
        constant DEF      := 10001
        constant CONSTANT := 10002
        constant PROPERTY := 10003
    }

    def owner:ClassDecl -- FIXME weak

    def doccomment:String?

    def annotations:Annotations

    def fieldKind:Int

    def type:Type

    def rawValue:ASTNode?

    def value:IRNode?

    var resolved := false

    init(owner:ClassDecl, offset:Int, doccomment:String?, annotations:Annotations, fieldKind:Int,
            name:String, type:Type, value:ASTNode?) {
        self.owner := owner
        self.doccomment := doccomment
        self.annotations := annotations
        self.fieldKind := fieldKind
        self.type := type
        self.rawValue := value
        super.init(Symbol.Kind.FIELD, offset, name)
    }
}