package org.pandalanguage.pandac.Main

uses org.pandalanguage.pandac.parser.Lexer
uses org.pandalanguage.pandac.parser.TokenKind

class Main {
    @class
    method main() {
        def lexer := Lexer("Lexer.panda", File("../src/pandac/org/pandalanguage/pandac/Main.panda").openInputStream())
        loop {
            def token := lexer.next()
            if token.kind = TokenKind.EOF {
                break
            }
            Console.printLine("\{token.kind} - \{token.text}")
        }
    }
}