package org.pandalanguage.pandac

@final
class Methods : Symbol {
    def methods:FixedArray<MethodDecl>

    @pre(methods.count > 0 & !containsDuplicates(methods))
    init(methods:ListView<MethodDecl>) {
        super.init(Kind.METHODS, Position(), methods[0].name)
        self.methods := FixedArray<MethodDecl>(methods)
    }

    @class
    function containsDuplicates(methods:ListView<MethodDecl>):Bit {
        def sigs := HashSet<String>()
        for m in methods {
            sigs.add(m.signature)
        }
        if sigs.count < methods.count {
            Console.printLine("duplicate methods:")
            for m in methods {
                Console.printLine(m.declaration)
            }
        }
        return sigs.count < methods.count
    }
}