package org.pandalanguage.pandac

uses org.pandalanguage.pandac.parser.Token

choice NewASTNode {
    ANNOTATION      (Position, String)
    ASSERT          (Position, NewASTNode, NewASTNode)
    BINARY          (Position, NewASTNode, Token.Kind, NewASTNode)
    BIT             (Position, Bit)
    BLOCK           (Position, ImmutableArray<NewASTNode>)
    BREAK           (Position, String?)
    CALL            (Position, NewASTNode, ImmutableArray<NewASTNode>)
    CAST            (Position, NewASTNode, NewASTNode)
    CHOICE_ENTRY    (Position,
                     NewASTNode                  -* Doccomment (STRING) *-,
                     ImmutableArray<NewASTNode>  -* ANNOTATIONs *-,
                     String                      -* name *-,
                     ImmutableArray<NewASTNode>? -* field TYPEs *-)
    CHOICE_FIELD_REFERENCE
                    (Position, NewASTNode -* base *-, ChoiceEntry, Int -* field index *-)
    CLASS           (Position,
                     ClassDecl.Kind,
                     NewASTNode -* Doccomment (STRING) *-,
                     ImmutableArray<NewASTNode> -* ANNOTATIONs *-,
                     ImmutableArray<NewASTNode> -* Generics (TYPED_IDENTIFIERs) *-,
                     ImmutableArray<NewASTNode> -* Supertypes (TYPEs)) *-,
                     ImmutableArray<NewASTNode> -* Members *-)
    CONTINUE        (Position, String?)
    DECLARATION     (Position, NewASTNode -* target *-, NewASTNode? -* initializer *-)
    DO              (Position, ImmutableArray<NewASTNode>, NewASTNode)
    DOT             (Position, NewASTNode, String)
    FIELD           (Position,
                     NewASTNode                  -* Doccomment (STRING) *-,
                     ImmutableArray<NewASTNode>  -* ANNOTATIONs *-,
                     NewASTNode                  -* VAR *-)
    FILE            (ImmutableArray<NewASTNode>)
    FOR             (Position, NewASTNode, NewASTNode, ImmutableArray<NewASTNode>)
    GENERIC_TYPE    (Position, ImmutableArray<NewASTNode> -* types *-)
    IDENTIFIER      (Position, NewASTNode)
    IF              (Position, NewASTNode, ImmutableArray<NewASTNode>, ImmutableArray<NewASTNode>)
    INT             (Position, UInt64)
    LOOP            (Position, NewASTNode)
    MATCH           (Position, NewASTNode, ImmutableArray<NewASTNode>)
    METHOD          (Position,
                     MethodDecl.Kind,
                     NewASTNode                  -* Doccomment (STRING) *-,
                     ImmutableArray<NewASTNode>  -* ANNOTATIONs *-,
                     String                      -* name *-,
                     ImmutableArray<NewASTNode>  -* PARAMETERs *-,
                     NewASTNode?                 -* return type *-,
                     ImmutableArray<NewASTNode>? -* statements *-)
    NULL            (Position)
    NULLABLE_TYPE   (Position, String)
    OTHERWISE       (Position, ImmutableArray<NewASTNode>)
    PACKAGE         (Position, String)
    PARAMETER       (Position, String, NewASTNode -* type *-)
    PREFIX          (Position, Token.Kind, NewASTNode)
    RANGE           (Position, NewASTNode, NewASTNode, Bit, NewASTNode)
    REAL            (Position, Real64)
    RETURN          (Position, NewASTNode?)
    SELF            (Position)
    STRING          (Position, String)
    SUPER           (Position)
    TYPE            (Position, String)
    TYPED_IDENTIFIER(Position, NewASTNode, NewASTNode?)
    USES            (Position, String)
    VAR             (Position, Variable.Kind, ImmutableArray<NewASTNode> -* DECLARATIONs *-)
    WHEN            (Position, NewASTNode?, ImmutableArray<NewASTNode>)
    WHILE           (Position, NewASTNode, ImmutableArray<NewASTNode>)
}