package org.pandalanguage.pandac

@final
class Position : Value, Equatable<Position> {
    def line:Int

    def column:Int

    init() {
        self.line := 1
        self.column := 1
    }

    init(line:Int, column:Int) {
        assert line != 0 & column != 0
        self.line := line
        self.column := column
    }

    @override
    function =(other:Position):Bit {
        return line = other.line & column = other.column
    }

    @override
    function !=(other:Position):Bit { -- FIXME shouldn't need this definition
        return line != other.line | column != other.column
    }

    @override
    function convert():String {
        return "\{line}:\{column}"
    }
}