package org.pandalanguage.pandac

class Symbol {
    class Kind {
        constant ALIAS             := 200
        constant FIELD             := 202
        constant GENERIC_PARAMETER := 203
        constant METHOD            := 204
        constant METHODS           := 205
        constant PACKAGE           := 206
        constant TYPE              := 207
        constant VARIABLE          := 208
        constant CHOICE_ENTRY      := 209
    }

    def kind:Int

    def position:Position

    def name:String

    init(kind:Int, position:Position, name:String) {
        self.kind := kind
        self.position := position
        self.name := name
    }

    function get_heritable():Bit {
        return true
    }
}