package org.pandalanguage.pandac

class Symbol {
    choice Kind {
        ALIAS
        FIELD
        GENERIC_PARAMETER
        METHOD
        METHODS
        PACKAGE
        TYPE
        VARIABLE
        CHOICE_ENTRY
    }

    def kind:Kind

    def position:Position

    def name:String

    init(kind:Kind, position:Position, name:String) {
        self.kind := kind
        self.position := position
        self.name := name
    }

    function get_heritable():Bit {
        return true
    }
}