package org.pandalanguage.pandac

====================================================================================================
Represents a var, def, constant, or property.
====================================================================================================
@final
class Variable : Symbol {
    choice Kind {
        VAR
        DEF
        CONSTANT
        PROPERTY
    }

    choice Storage {
        LOCAL
        PARAMETER
        GLOBAL
    }

    def varKind:Kind

    def type:Type

    def storage:Storage

    def initialValue:IRNode? := null

    @pre(type != Type.Void())
    init(position:Position, kind:Kind, name:String, type:Type?) {
        init(position, kind, name, type, Storage.LOCAL)
    }

    @pre(type != Type.Void())
    init(position:Position, kind:Kind, name:String, type:Type, storage:Storage) {
        self.varKind := kind
        self.type := type
        self.storage := storage
        super.init(Symbol.Kind.VARIABLE, position, name)
    }

    @override
    function convert():String {
        return name
    }
}