package panda.core

uses panda.unsafe.Pointer

class Char8 : Value {
    init(value:Int8) {
        self.value := value.value
    }

    function =(other:Char8):Bit {
        return value = other.value
    }

    function !=(other:Char8):Bit {
        return value != other.value
    }

    function convert():Int8 {
        return Int8(value)
    }

    @override
    function convert():String {
        def ptr := Pointer<Char8>.alloc(1)
        ptr[0] := self
        return String(ptr, 1)
    }

    @private
    def value:builtin_int8
}