package panda.core

class Int64 : Value {
    constant MIN := -922337203854775808
    constant MAX := 922337203854775807

    @$implicit
    init(value:builtin_int64) {
        self.value := value
    }

    function +(other:Int64):Int64 {
        return Int64(value + other.value)
    }

    function -(other:Int64):Int64 {
        return Int64(value - other.value)
    }

    function *(other:Int64):Int64 {
        return Int64(value * other.value)
    }

    function //(other:Int64):Int64 {
        return Int64(value // other.value)
    }

    function %(other:Int64):Int64 {
        return Int64(value % other.value)
    }

    function -():Int64 {
        return Int64(-value)
    }

    function !!():Int64 {
        return Int64(!!value)
    }

    function ||(other:Int64):Int64 {
        return Int64(value || other.value)
    }

    function &&(other:Int64):Int64 {
        return Int64(value && other.value)
    }

    function ~~(other:Int64):Int64 {
        return Int64(value ~~ other.value)
    }

    function <<(other:Int64):Int64 {
        return Int64(value << other.value)
    }

    function >>(other:Int64):Int64 {
        return Int64(value >> other.value)
    }

    @override
    function =(other:Object):Bit {
        -- FIXME need to check other's class
        return value = (other->Int64).value
    }

    function =(other:Int64):Bit {
        return value = other.value
    }

    function !=(other:Int64):Bit {
        return value != other.value
    }

    function >(other:Int64):Bit {
        return value > other.value
    }

    function <(other:Int64):Bit {
        return value < other.value
    }

    function >=(other:Int64):Bit {
        return value >= other.value
    }

    function <=(other:Int64):Bit {
        return value <= other.value
    }

    function min(other:Int64):Int64 {
        if value < other.value {
            return self
        }
        return other
    }

    function max(other:Int64):Int64 {
        if value > other.value {
            return self
        }
        return other
    }

    function [](index:Int64):Bit {
        return (value >> index.value && 1) != 0
    }

    @override
    function convert():String {
        constant max := 20
        def chars := Pointer<Char8>.alloc(max)
        var index := max - 1
        var value := self
        if value >= 0 {
            do {
                chars[index] := Char8((value % 10 + 48).value->builtin_int8)
                value //= 10
                index -= 1
            } 
            while value > 0
            index += 1
        }
        else {
            do {
                chars[index] := Char8((48 - value % 10).value->builtin_int8)
                value //= 10
                index -= 1
            }
            while value < 0
            chars[index] := Char8(45) -- "-"
        }
        def size := max - index
        def result := Pointer<Char8>.alloc(size)
        for i in index .. max {
            result[i - index] := chars[i]
        }
        chars.destroy()
        return String(result, size)
    }

    @private
    def value:builtin_int64
}
