-- This file was autogenerated by 'writeints', do not modify
package panda.core

uses panda.unsafe.Pointer

class Int64 : Value {
    constant MIN:Int64 := -9223372036854775808

    constant MAX:Int64 := 9223372036854775807

    @private
    def value:builtin_int64

    @$implicit
    init(value:builtin_int64) {
        self.value := value
    }

    function +(other:Int8):Int64 {
        return value + other.value->builtin_int64
    }

    function +(other:Int16):Int64 {
        return value + other.value->builtin_int64
    }

    function +(other:Int32):Int64 {
        return value + other.value->builtin_int64
    }

    function +(other:Int64):Int64 {
        return value + other.value
    }

    function +(other:UInt8):Int64 {
        return value + other.value->builtin_int64
    }

    function +(other:UInt16):Int64 {
        return value + other.value->builtin_int64
    }

    function +(other:UInt32):Int64 {
        return value + other.value->builtin_int64
    }

    function +(other:UInt64):UInt64 {
        return value->builtin_uint64 + other.value
    }

    function -(other:Int8):Int64 {
        return value - other.value->builtin_int64
    }

    function -(other:Int16):Int64 {
        return value - other.value->builtin_int64
    }

    function -(other:Int32):Int64 {
        return value - other.value->builtin_int64
    }

    function -(other:Int64):Int64 {
        return value - other.value
    }

    function -(other:UInt8):Int64 {
        return value - other.value->builtin_int64
    }

    function -(other:UInt16):Int64 {
        return value - other.value->builtin_int64
    }

    function -(other:UInt32):Int64 {
        return value - other.value->builtin_int64
    }

    function -(other:UInt64):UInt64 {
        return value->builtin_uint64 - other.value
    }

    function -():Int64 {
        return Int64(-value)
    }

    function *(other:Int8):Int64 {
        return value * other.value->builtin_int64
    }

    function *(other:Int16):Int64 {
        return value * other.value->builtin_int64
    }

    function *(other:Int32):Int64 {
        return value * other.value->builtin_int64
    }

    function *(other:Int64):Int64 {
        return value * other.value
    }

    function *(other:UInt8):Int64 {
        return value * other.value->builtin_int64
    }

    function *(other:UInt16):Int64 {
        return value * other.value->builtin_int64
    }

    function *(other:UInt32):Int64 {
        return value * other.value->builtin_int64
    }

    function *(other:UInt64):UInt64 {
        return value->builtin_uint64 * other.value
    }

    function //(other:Int8):Int64 {
        return value // other.value->builtin_int64
    }

    function //(other:Int16):Int64 {
        return value // other.value->builtin_int64
    }

    function //(other:Int32):Int64 {
        return value // other.value->builtin_int64
    }

    function //(other:Int64):Int64 {
        return value // other.value
    }

    function //(other:UInt8):Int64 {
        return value // other.value->builtin_int64
    }

    function //(other:UInt16):Int64 {
        return value // other.value->builtin_int64
    }

    function //(other:UInt32):Int64 {
        return value // other.value->builtin_int64
    }

    function //(other:UInt64):UInt64 {
        return value->builtin_uint64 // other.value
    }

    function %(other:Int8):Int64 {
        return value % other.value->builtin_int64
    }

    function %(other:Int16):Int64 {
        return value % other.value->builtin_int64
    }

    function %(other:Int32):Int64 {
        return value % other.value->builtin_int64
    }

    function %(other:Int64):Int64 {
        return value % other.value
    }

    function %(other:UInt8):Int64 {
        return value % other.value->builtin_int64
    }

    function %(other:UInt16):Int64 {
        return value % other.value->builtin_int64
    }

    function %(other:UInt32):Int64 {
        return value % other.value->builtin_int64
    }

    function %(other:UInt64):UInt64 {
        return value->builtin_uint64 % other.value
    }

    function !!():Int64 {
        return Int64(!!value)
    }

    function &&(other:Int8):Int64 {
        return value && other.value->builtin_int64
    }

    function &&(other:Int16):Int64 {
        return value && other.value->builtin_int64
    }

    function &&(other:Int32):Int64 {
        return value && other.value->builtin_int64
    }

    function &&(other:Int64):Int64 {
        return value && other.value
    }

    function &&(other:UInt8):Int64 {
        return value && other.value->builtin_int64
    }

    function &&(other:UInt16):Int64 {
        return value && other.value->builtin_int64
    }

    function &&(other:UInt32):Int64 {
        return value && other.value->builtin_int64
    }

    function &&(other:UInt64):UInt64 {
        return value->builtin_uint64 && other.value
    }

    function ||(other:Int8):Int64 {
        return value || other.value->builtin_int64
    }

    function ||(other:Int16):Int64 {
        return value || other.value->builtin_int64
    }

    function ||(other:Int32):Int64 {
        return value || other.value->builtin_int64
    }

    function ||(other:Int64):Int64 {
        return value || other.value
    }

    function ||(other:UInt8):Int64 {
        return value || other.value->builtin_int64
    }

    function ||(other:UInt16):Int64 {
        return value || other.value->builtin_int64
    }

    function ||(other:UInt32):Int64 {
        return value || other.value->builtin_int64
    }

    function ||(other:UInt64):UInt64 {
        return value->builtin_uint64 || other.value
    }

    function ~~(other:Int8):Int64 {
        return value ~~ other.value->builtin_int64
    }

    function ~~(other:Int16):Int64 {
        return value ~~ other.value->builtin_int64
    }

    function ~~(other:Int32):Int64 {
        return value ~~ other.value->builtin_int64
    }

    function ~~(other:Int64):Int64 {
        return value ~~ other.value
    }

    function ~~(other:UInt8):Int64 {
        return value ~~ other.value->builtin_int64
    }

    function ~~(other:UInt16):Int64 {
        return value ~~ other.value->builtin_int64
    }

    function ~~(other:UInt32):Int64 {
        return value ~~ other.value->builtin_int64
    }

    function ~~(other:UInt64):UInt64 {
        return value->builtin_uint64 ~~ other.value
    }

    function <<(other:Int8):Int64 {
        return value << other.value->builtin_int64
    }

    function <<(other:Int16):Int64 {
        return value << other.value->builtin_int64
    }

    function <<(other:Int32):Int64 {
        return value << other.value->builtin_int64
    }

    function <<(other:Int64):Int64 {
        return value << other.value
    }

    function <<(other:UInt8):Int64 {
        return value << other.value->builtin_int64
    }

    function <<(other:UInt16):Int64 {
        return value << other.value->builtin_int64
    }

    function <<(other:UInt32):Int64 {
        return value << other.value->builtin_int64
    }

    function <<(other:UInt64):UInt64 {
        return value->builtin_uint64 << other.value
    }

    function >>(other:Int8):Int64 {
        return value >> other.value->builtin_int64
    }

    function >>(other:Int16):Int64 {
        return value >> other.value->builtin_int64
    }

    function >>(other:Int32):Int64 {
        return value >> other.value->builtin_int64
    }

    function >>(other:Int64):Int64 {
        return value >> other.value
    }

    function >>(other:UInt8):Int64 {
        return value >> other.value->builtin_int64
    }

    function >>(other:UInt16):Int64 {
        return value >> other.value->builtin_int64
    }

    function >>(other:UInt32):Int64 {
        return value >> other.value->builtin_int64
    }

    function >>(other:UInt64):UInt64 {
        return value->builtin_uint64 >> other.value
    }

    function =(other:Int8):Bit {
        return value = other.value->builtin_int64
    }

    function =(other:Int16):Bit {
        return value = other.value->builtin_int64
    }

    function =(other:Int32):Bit {
        return value = other.value->builtin_int64
    }

    function =(other:Int64):Bit {
        return value = other.value
    }

    function =(other:UInt8):Bit {
        return value = other.value->builtin_int64
    }

    function =(other:UInt16):Bit {
        return value = other.value->builtin_int64
    }

    function =(other:UInt32):Bit {
        return value = other.value->builtin_int64
    }

    function =(other:UInt64):Bit {
        return value->builtin_uint64 = other.value
    }

    function !=(other:Int8):Bit {
        return value != other.value->builtin_int64
    }

    function !=(other:Int16):Bit {
        return value != other.value->builtin_int64
    }

    function !=(other:Int32):Bit {
        return value != other.value->builtin_int64
    }

    function !=(other:Int64):Bit {
        return value != other.value
    }

    function !=(other:UInt8):Bit {
        return value != other.value->builtin_int64
    }

    function !=(other:UInt16):Bit {
        return value != other.value->builtin_int64
    }

    function !=(other:UInt32):Bit {
        return value != other.value->builtin_int64
    }

    function !=(other:UInt64):Bit {
        return value->builtin_uint64 != other.value
    }

    function <(other:Int8):Bit {
        return value < other.value->builtin_int64
    }

    function <(other:Int16):Bit {
        return value < other.value->builtin_int64
    }

    function <(other:Int32):Bit {
        return value < other.value->builtin_int64
    }

    function <(other:Int64):Bit {
        return value < other.value
    }

    function <(other:UInt8):Bit {
        return value < other.value->builtin_int64
    }

    function <(other:UInt16):Bit {
        return value < other.value->builtin_int64
    }

    function <(other:UInt32):Bit {
        return value < other.value->builtin_int64
    }

    function <(other:UInt64):Bit {
        return value->builtin_uint64 < other.value
    }

    function >(other:Int8):Bit {
        return value > other.value->builtin_int64
    }

    function >(other:Int16):Bit {
        return value > other.value->builtin_int64
    }

    function >(other:Int32):Bit {
        return value > other.value->builtin_int64
    }

    function >(other:Int64):Bit {
        return value > other.value
    }

    function >(other:UInt8):Bit {
        return value > other.value->builtin_int64
    }

    function >(other:UInt16):Bit {
        return value > other.value->builtin_int64
    }

    function >(other:UInt32):Bit {
        return value > other.value->builtin_int64
    }

    function >(other:UInt64):Bit {
        return value->builtin_uint64 > other.value
    }

    function >=(other:Int8):Bit {
        return value >= other.value->builtin_int64
    }

    function >=(other:Int16):Bit {
        return value >= other.value->builtin_int64
    }

    function >=(other:Int32):Bit {
        return value >= other.value->builtin_int64
    }

    function >=(other:Int64):Bit {
        return value >= other.value
    }

    function >=(other:UInt8):Bit {
        return value >= other.value->builtin_int64
    }

    function >=(other:UInt16):Bit {
        return value >= other.value->builtin_int64
    }

    function >=(other:UInt32):Bit {
        return value >= other.value->builtin_int64
    }

    function >=(other:UInt64):Bit {
        return value->builtin_uint64 >= other.value
    }

    function <=(other:Int8):Bit {
        return value <= other.value->builtin_int64
    }

    function <=(other:Int16):Bit {
        return value <= other.value->builtin_int64
    }

    function <=(other:Int32):Bit {
        return value <= other.value->builtin_int64
    }

    function <=(other:Int64):Bit {
        return value <= other.value
    }

    function <=(other:UInt8):Bit {
        return value <= other.value->builtin_int64
    }

    function <=(other:UInt16):Bit {
        return value <= other.value->builtin_int64
    }

    function <=(other:UInt32):Bit {
        return value <= other.value->builtin_int64
    }

    function <=(other:UInt64):Bit {
        return value->builtin_uint64 <= other.value
    }

    function min(other:Int8):Int64 {
        if value < other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function min(other:Int16):Int64 {
        if value < other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function min(other:Int32):Int64 {
        if value < other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function min(other:Int64):Int64 {
        if value < other.value {
            return value
        }
        return other.value
    }

    function min(other:UInt8):Int64 {
        if value < other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function min(other:UInt16):Int64 {
        if value < other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function min(other:UInt32):Int64 {
        if value < other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function min(other:UInt64):UInt64 {
        if value->builtin_uint64 < other.value {
            return value->builtin_uint64
        }
        return other.value
    }

    function max(other:Int8):Int64 {
        if value > other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function max(other:Int16):Int64 {
        if value > other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function max(other:Int32):Int64 {
        if value > other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function max(other:Int64):Int64 {
        if value > other.value {
            return value
        }
        return other.value
    }

    function max(other:UInt8):Int64 {
        if value > other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function max(other:UInt16):Int64 {
        if value > other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function max(other:UInt32):Int64 {
        if value > other.value->builtin_int64 {
            return value
        }
        return other.value->builtin_int64
    }

    function max(other:UInt64):UInt64 {
        if value->builtin_uint64 > other.value {
            return value->builtin_uint64
        }
        return other.value
    }

    function [](index:Int8):Bit {
        return self && 1 << index != 0
    }

    function [](index:Int16):Bit {
        return self && 1 << index != 0
    }

    function [](index:Int32):Bit {
        return self && 1 << index != 0
    }

    function [](index:Int64):Bit {
        return self && 1 << index != 0
    }

    function [](index:UInt8):Bit {
        return self && 1 << index != 0
    }

    function [](index:UInt16):Bit {
        return self && 1 << index != 0
    }

    function [](index:UInt32):Bit {
        return self && 1 << index != 0
    }

    function [](index:UInt64):Bit {
        return self && 1 << index != 0
    }

    function convert():Int8 {
        return Int8(value->builtin_int8)
    }

    function convert():Int16 {
        return Int16(value->builtin_int16)
    }

    function convert():Int32 {
        return Int32(value->builtin_int32)
    }

    function convert():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    function convert():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    function convert():UInt32 {
        return UInt32(value->builtin_uint32)
    }

    function convert():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    @override
    function convert():String {
        constant max := 20
        def chars := Pointer<Char8>.alloc(max)
        var index := max - 1
        var value := self
        if value >= 0 {
            do {
                chars[index] := Char8((value % 10 + 48).value->builtin_int8)
                value := (value // 10)
                index -= 1
            }
            while value > 0
            index += 1
        }
        else {
            do {
                chars[index] := Char8((48 - value % 10).value->builtin_int8)
                value := (value // 10)
                index -= 1
            }
            while value < 0
            chars[index] := Char8(45) -- "-"
        }
        def size := max - index
        def result := Pointer<Char8>.alloc(size)
        for i in index .. max {
            result[i - index] := chars[i]
        }
        chars.destroy()
        return String(result, size)
    }
}
