package panda.core

====================================================================================================
Contains utility methods used in the internal implementation of certain language features.
====================================================================================================
@final
class Panda {
    @class
    @external
    function addressOf(o:Object):Int64

    @class
    method assertionFailure(file:String, line:Int) {
        Console.errorStream().printLine("assertion failure (\{file}:\{line})")
        System.crash()
    }

    @class
    method assertionFailure(file:String, line:Int, msg:String) {
        Console.errorStream().printLine("assertion failure (\{file}:\{line}): \{msg}")
        System.crash()
    }

    @class
    method debugPrint(i:UInt64) {
        Console.printLine("Debug: \{i}")
    }
}