package panda.core

====================================================================================================
Contains utility methods used in the internal implementation of certain language features.
====================================================================================================
@package
@final
class Panda {
    @class
    @external
    function toReal64(s:String):Real64

    @class
    @external
    function floatToIntBits(r:Real64):Int64

    @class
    @external
    function addressOf(o:Object):Int64

    @class
    method assertionFailure(file:String, line:Int) {
        Console.errorStream().printLine("assertion failure (\{file}:\{line})")
        System.crash()
    }

    @class
    method assertionFailure(file:String, line:Int, msg:String) {
        Console.errorStream().printLine("assertion failure (\{file}:\{line}): \{msg}")
        System.crash()
    }

    @class
    method debugPrint(i:builtin_int64) {
        Console.printLine("Debug: \{Int64(i)}")
    }
}