package panda.core

uses panda.unsafe.Pointer

@final
class RegularExpression : Immutable {
    constant MULTILINE := 1

    @private
    def nativeHandle:Pointer<Int8>

    init(regex:String) {
        init(regex, 0)
    }

    init(regex:String, flags:Int) {
        compile(regex, flags)
    }

    @external
    function matcher(text:String):Matcher

    @override
    method cleanup() {
        destroy()
    }
    
    @private
    @external
    method compile(regex:String, flags:Int)

    @private
    @external
    method destroy()
}