package panda.core

@final
@specialize
class SteppedRange<EndPoint:Value?, Step:Value> : Value {
    def start:EndPoint

    def end:EndPoint

    def step:Step

    def inclusive:Bit

    init(start:EndPoint, end:EndPoint, step:Step, inclusive:Bit) {
        self.start := start
        self.end := end
        self.step := step
        self.inclusive := inclusive
    }

    @override
    function convert():String {
        def result := MutableString()
        if start != null {
            result.append(start)
        }
        if inclusive {
            result.append("...")
        }
        else {
            result.append("..")
        }
        if end != null {
            result.append(end)
        }
        result.append(" by ")
        result.append(step)
        return result.convert()
    }
}