package panda.core

class String {
    @private
    init(data:Pointer<Char8>, size:Int) {
        self.data := data
        self.size := size
    }

    @override
    @private
    method cleanup() {
        data.destroy()
    }

    function +(other:String):String {
        def result := Pointer<Char8>.alloc(size + other.size)
        var i := 0
        while i < size {
            result[i] := data[i]
            i := i + 1
        }
        i := 0
        while i < other.size {
            result[size + i] := other.data[i]
            i := i + 1
        }
        return String(result, size + other.size)
    }

    @private
    def data:Pointer<Char8>

    @private
    def size:Int
}