package panda.core

class String {
    @private
    init(data:Pointer<Char8>, size:Int) {
        self.data := data
        self.size := size
    }

    @override
    function convert():String {
        return self
    }

    @override
    @private
    method cleanup() {
        data.destroy()
    }

    function +(other:String):String {
        def result := Pointer<Char8>.alloc(size + other.size)
        for i in 0 .. size {
            result[i] := data[i]
        }
        for i in 0 .. other.size {
            result[size + i] := other.data[i]
        }
        return String(result, size + other.size)
    }

    function +(other:Object):String {
        return self + other.convert()->String
    }

    function =(other:String):Bit {
        if size != other.size {
            return false
        }
        for i in 0 .. size {
            if data[i]->Char8 != other.data[i]->Char8 {
                return false
            }
        }
        return true
    }

    function hash():Int {
        return 0
    }

    @private
    def data:Pointer<Char8>

    @private
    def size:Int
}