-- This file was autogenerated by 'writeints', do not modify
package panda.core

uses panda.unsafe.Pointer

@final
class UInt32 : Value, Key<UInt32>, Comparable<UInt32>, Formattable, ListView<Bit> {
    constant MIN:UInt32 := 0

    constant MAX:UInt32 := 4294967295

    @private
    def value:builtin_uint32

    @private
    @implicit
    init(value:builtin_uint32) {
        self.value := value
    }

    @implicit
    init(value:UInt8) {
        self.value := value.value->builtin_uint32
    }

    @implicit
    init(value:UInt16) {
        self.value := value.value->builtin_uint32
    }

    function +(other:Int8):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    function +(other:Int16):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    function +(other:Int32):Int64 {
        return value->builtin_int64 + other.value->builtin_int64
    }

    function +(other:UInt8):UInt32 {
        return value + other.value->builtin_uint32
    }

    function +(other:UInt16):UInt32 {
        return value + other.value->builtin_uint32
    }

    function +(other:UInt32):UInt32 {
        return value + other.value
    }

    function +(other:UInt64):UInt64 {
        return value->builtin_uint64 + other.value
    }

    function -(other:Int8):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    function -(other:Int16):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    function -(other:Int32):Int64 {
        return value->builtin_int64 - other.value->builtin_int64
    }

    function -(other:UInt8):UInt32 {
        return value - other.value->builtin_uint32
    }

    function -(other:UInt16):UInt32 {
        return value - other.value->builtin_uint32
    }

    function -(other:UInt32):UInt32 {
        return value - other.value
    }

    function -(other:UInt64):UInt64 {
        return value->builtin_uint64 - other.value
    }

    function -():UInt32 {
        return UInt32(-value)
    }

    function *(other:Int8):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    function *(other:Int16):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    function *(other:Int32):Int64 {
        return value->builtin_int64 * other.value->builtin_int64
    }

    function *(other:UInt8):UInt32 {
        return value * other.value->builtin_uint32
    }

    function *(other:UInt16):UInt32 {
        return value * other.value->builtin_uint32
    }

    function *(other:UInt32):UInt32 {
        return value * other.value
    }

    function *(other:UInt64):UInt64 {
        return value->builtin_uint64 * other.value
    }

    function //(other:Int8):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    function //(other:Int16):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    function //(other:Int32):Int64 {
        return value->builtin_int64 // other.value->builtin_int64
    }

    function //(other:UInt8):UInt32 {
        return value // other.value->builtin_uint32
    }

    function //(other:UInt16):UInt32 {
        return value // other.value->builtin_uint32
    }

    function //(other:UInt32):UInt32 {
        return value // other.value
    }

    function //(other:UInt64):UInt64 {
        return value->builtin_uint64 // other.value
    }

    function %(other:Int8):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    function %(other:Int16):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    function %(other:Int32):Int64 {
        return value->builtin_int64 % other.value->builtin_int64
    }

    function %(other:UInt8):UInt32 {
        return value % other.value->builtin_uint32
    }

    function %(other:UInt16):UInt32 {
        return value % other.value->builtin_uint32
    }

    function %(other:UInt32):UInt32 {
        return value % other.value
    }

    function %(other:UInt64):UInt64 {
        return value->builtin_uint64 % other.value
    }

    function /(other:Int8):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    function /(other:Int16):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    function /(other:Int32):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    function /(other:Int64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    function /(other:UInt8):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    function /(other:UInt16):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    function /(other:UInt32):Real32 {
        return value->builtin_float32 / other.value->builtin_float32
    }

    function /(other:UInt64):Real64 {
        return value->builtin_float64 / other.value->builtin_float64
    }

    function !!():UInt32 {
        return UInt32(!!value)
    }

    function &&(other:Int8):Int32 {
        return value->builtin_int32 && other.value->builtin_int32
    }

    function &&(other:Int16):Int32 {
        return value->builtin_int32 && other.value->builtin_int32
    }

    function &&(other:Int32):Int32 {
        return value->builtin_int32 && other.value
    }

    function &&(other:Int64):Int64 {
        return value->builtin_int64 && other.value
    }

    function &&(other:UInt8):UInt32 {
        return value && other.value->builtin_uint32
    }

    function &&(other:UInt16):UInt32 {
        return value && other.value->builtin_uint32
    }

    function &&(other:UInt32):UInt32 {
        return value && other.value
    }

    function &&(other:UInt64):UInt64 {
        return value->builtin_uint64 && other.value
    }

    function ||(other:Int8):Int32 {
        return value->builtin_int32 || other.value->builtin_int32
    }

    function ||(other:Int16):Int32 {
        return value->builtin_int32 || other.value->builtin_int32
    }

    function ||(other:Int32):Int32 {
        return value->builtin_int32 || other.value
    }

    function ||(other:Int64):Int64 {
        return value->builtin_int64 || other.value
    }

    function ||(other:UInt8):UInt32 {
        return value || other.value->builtin_uint32
    }

    function ||(other:UInt16):UInt32 {
        return value || other.value->builtin_uint32
    }

    function ||(other:UInt32):UInt32 {
        return value || other.value
    }

    function ||(other:UInt64):UInt64 {
        return value->builtin_uint64 || other.value
    }

    function ~~(other:Int8):Int32 {
        return value->builtin_int32 ~~ other.value->builtin_int32
    }

    function ~~(other:Int16):Int32 {
        return value->builtin_int32 ~~ other.value->builtin_int32
    }

    function ~~(other:Int32):Int32 {
        return value->builtin_int32 ~~ other.value
    }

    function ~~(other:Int64):Int64 {
        return value->builtin_int64 ~~ other.value
    }

    function ~~(other:UInt8):UInt32 {
        return value ~~ other.value->builtin_uint32
    }

    function ~~(other:UInt16):UInt32 {
        return value ~~ other.value->builtin_uint32
    }

    function ~~(other:UInt32):UInt32 {
        return value ~~ other.value
    }

    function ~~(other:UInt64):UInt64 {
        return value->builtin_uint64 ~~ other.value
    }

    function <<(other:Int8):Int32 {
        return value->builtin_int32 << other.value->builtin_int32
    }

    function <<(other:Int16):Int32 {
        return value->builtin_int32 << other.value->builtin_int32
    }

    function <<(other:Int32):Int32 {
        return value->builtin_int32 << other.value
    }

    function <<(other:Int64):Int64 {
        return value->builtin_int64 << other.value
    }

    function <<(other:UInt8):UInt32 {
        return value << other.value->builtin_uint32
    }

    function <<(other:UInt16):UInt32 {
        return value << other.value->builtin_uint32
    }

    function <<(other:UInt32):UInt32 {
        return value << other.value
    }

    function <<(other:UInt64):UInt64 {
        return value->builtin_uint64 << other.value
    }

    function >>(other:Int8):Int32 {
        return value->builtin_int32 >> other.value->builtin_int32
    }

    function >>(other:Int16):Int32 {
        return value->builtin_int32 >> other.value->builtin_int32
    }

    function >>(other:Int32):Int32 {
        return value->builtin_int32 >> other.value
    }

    function >>(other:Int64):Int64 {
        return value->builtin_int64 >> other.value
    }

    function >>(other:UInt8):UInt32 {
        return value >> other.value->builtin_uint32
    }

    function >>(other:UInt16):UInt32 {
        return value >> other.value->builtin_uint32
    }

    function >>(other:UInt32):UInt32 {
        return value >> other.value
    }

    function >>(other:UInt64):UInt64 {
        return value->builtin_uint64 >> other.value
    }

    function =(other:Int8):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    function =(other:Int16):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    function =(other:Int32):Bit {
        return value->builtin_int64 = other.value->builtin_int64
    }

    function =(other:UInt8):Bit {
        return value = other.value->builtin_uint32
    }

    function =(other:UInt16):Bit {
        return value = other.value->builtin_uint32
    }

    @override
    function =(other:UInt32):Bit {
        return value = other.value
    }

    function =(other:UInt64):Bit {
        return value->builtin_uint64 = other.value
    }

    function !=(other:Int8):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    function !=(other:Int16):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    function !=(other:Int32):Bit {
        return value->builtin_int64 != other.value->builtin_int64
    }

    function !=(other:UInt8):Bit {
        return value != other.value->builtin_uint32
    }

    function !=(other:UInt16):Bit {
        return value != other.value->builtin_uint32
    }

    @override
    function !=(other:UInt32):Bit {
        return value != other.value
    }

    function !=(other:UInt64):Bit {
        return value->builtin_uint64 != other.value
    }

    function <(other:Int8):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    function <(other:Int16):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    function <(other:Int32):Bit {
        return value->builtin_int64 < other.value->builtin_int64
    }

    function <(other:UInt8):Bit {
        return value < other.value->builtin_uint32
    }

    function <(other:UInt16):Bit {
        return value < other.value->builtin_uint32
    }

    @override
    function <(other:UInt32):Bit {
        return value < other.value
    }

    function <(other:UInt64):Bit {
        return value->builtin_uint64 < other.value
    }

    function >(other:Int8):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    function >(other:Int16):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    function >(other:Int32):Bit {
        return value->builtin_int64 > other.value->builtin_int64
    }

    function >(other:UInt8):Bit {
        return value > other.value->builtin_uint32
    }

    function >(other:UInt16):Bit {
        return value > other.value->builtin_uint32
    }

    @override
    function >(other:UInt32):Bit {
        return value > other.value
    }

    function >(other:UInt64):Bit {
        return value->builtin_uint64 > other.value
    }

    function >=(other:Int8):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    function >=(other:Int16):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    function >=(other:Int32):Bit {
        return value->builtin_int64 >= other.value->builtin_int64
    }

    function >=(other:UInt8):Bit {
        return value >= other.value->builtin_uint32
    }

    function >=(other:UInt16):Bit {
        return value >= other.value->builtin_uint32
    }

    @override
    function >=(other:UInt32):Bit {
        return value >= other.value
    }

    function >=(other:UInt64):Bit {
        return value->builtin_uint64 >= other.value
    }

    function <=(other:Int8):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    function <=(other:Int16):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    function <=(other:Int32):Bit {
        return value->builtin_int64 <= other.value->builtin_int64
    }

    function <=(other:UInt8):Bit {
        return value <= other.value->builtin_uint32
    }

    function <=(other:UInt16):Bit {
        return value <= other.value->builtin_uint32
    }

    @override
    function <=(other:UInt32):Bit {
        return value <= other.value
    }

    function <=(other:UInt64):Bit {
        return value->builtin_uint64 <= other.value
    }

    function min(other:Int8):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    function min(other:Int16):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    function min(other:Int32):Int64 {
        if value->builtin_int64 < other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }


    function min(other:UInt8):UInt32 {
        if value < other.value->builtin_uint32 {
            return value
        }
        return other.value->builtin_uint32
    }

    function min(other:UInt16):UInt32 {
        if value < other.value->builtin_uint32 {
            return value
        }
        return other.value->builtin_uint32
    }

    function min(other:UInt32):UInt32 {
        if value < other.value {
            return value
        }
        return other.value
    }

    function min(other:UInt64):UInt64 {
        if value->builtin_uint64 < other.value {
            return value->builtin_uint64
        }
        return other.value
    }

    function max(other:Int8):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    function max(other:Int16):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }

    function max(other:Int32):Int64 {
        if value->builtin_int64 > other.value->builtin_int64 {
            return value->builtin_int64
        }
        return other.value->builtin_int64
    }


    function max(other:UInt8):UInt32 {
        if value > other.value->builtin_uint32 {
            return value
        }
        return other.value->builtin_uint32
    }

    function max(other:UInt16):UInt32 {
        if value > other.value->builtin_uint32 {
            return value
        }
        return other.value->builtin_uint32
    }

    function max(other:UInt32):UInt32 {
        if value > other.value {
            return value
        }
        return other.value
    }

    function max(other:UInt64):UInt64 {
        if value->builtin_uint64 > other.value {
            return value->builtin_uint64
        }
        return other.value
    }
    @class
    function [](range:Range<UInt32>):ListView<UInt32> {
        return org.pandalanguage.panda.UInt32List(SteppedRange<UInt32, UInt32>(range.min, range.max, 1, range.inclusive))
    }
    @class
    function [](range:SteppedRange<UInt32, UInt32>):ListView<UInt32> {
        return org.pandalanguage.panda.UInt32List(range)
    }

    function [](index:Int8):Bit {
        return self && (1 << index) != 0
    }

    function [](index:Int16):Bit {
        return self && (1 << index) != 0
    }

    function [](index:Int32):Bit {
        return self && (1 << index) != 0
    }

    @override
    function [](index:Int64):Bit {
        return self && (1 << index) != 0
    }

    function [](index:UInt8):Bit {
        return self && (1 << index) != 0
    }

    function [](index:UInt16):Bit {
        return self && (1 << index) != 0
    }

    function [](index:UInt32):Bit {
        return self && (1 << index) != 0
    }

    function [](index:UInt64):Bit {
        return self && (1 << index) != 0
    }

    @override
    function get_count():Int {
        return 32
    }

    @override
    function iterator():Iterator<Bit> {
        return org.pandalanguage.panda.IntBitIterator(self.convert()->UInt64, 1 << 31)
    }

    @override
    function hash():Int {
        return Int(value->builtin_int64)
    }

    @class
    function parse(str:String, radix:Int):UInt32? {
        def result := Panda.parse(str, radix)
        if result = null {
            return null
        }
        return result.convert()->UInt32
    }

    function convert():Int8 {
        return Int8(value->builtin_int8)
    }

    function convert():Int16 {
        return Int16(value->builtin_int16)
    }

    function convert():Int32 {
        return Int32(value->builtin_int32)
    }

    function convert():Int64 {
        return Int64(value->builtin_int64)
    }

    function convert():UInt8 {
        return UInt8(value->builtin_uint8)
    }

    function convert():UInt16 {
        return UInt16(value->builtin_uint16)
    }

    function convert():UInt64 {
        return UInt64(value->builtin_uint64)
    }

    function convert():Real32 {
        return Real32(value->builtin_float32)
    }

    function convert():Real64 {
        return Real64(value->builtin_float64)
    }

    @override
    function convert():String {
        constant max := 10
        def chars := Pointer<Char8>.alloc(max)
        var index := max - 1
        var value := self
        if value >= 0 {
            do {
                chars[index] := Char8((value % 10 + 48).convert())
                value := (value // 10)
                index -= 1
            }
            while value > 0
            index += 1
        }
        else {
            do {
                chars[index] := Char8((48 - value % 10).convert())
                value := (value // 10)
                index -= 1
            }
            while value < 0
            chars[index] := "-"
        }
        def size := max - index
        for i in 0 .. size {
            chars[i] := chars[i + index]
        }
        return String(chars, size)
    }

    @override
    function format(fmt:String):String {
        return Panda.format(false, self.convert()->UInt64, 0xFFFFFFFF, fmt)
    }
}
