-- This file was autogenerated by 'writeints', do not modify
package org.pandalanguage.panda

@final
class Int64List : ListView<Int64> {
    @private
    def range:SteppedRange<Int64, Int64>

    @private
    def _count:Int

    init(range:SteppedRange<Int64, Int64>) {
        self.range := range
        self._count := computeCount()
    }

    @private
    function computeCount():Int {
        if range.inclusive {
            if range.step > 0 {
                if range.end < range.start {
                    return 0
                }
            } else if range.end > range.start {
                return 0
            }
            return ((range.end - range.start) // range.step).max(0) + 1
        }
        else {
            def offset:Int64
            if range.step > 0 {
                if range.end <= range.start {
                    return 0
                }
                offset := -1
            } else {
                if range.end >= range.start {
                    return 0
                }
                offset := 1
            }
            return ((range.end - range.start + offset) // range.step).max(0) + 1
        }
    }

    @override
    function get_count():Int {
        return _count
    }

    @override
    function [](index:Int):Int64 {
        return (range.start + range.step * index)
    }

    @override
    function convert():String {
        return "[\{join()}]"
    }
}
