-*********************************************************************-
-******************** GENERATED CODE, DO NOT EDIT ********************-
-*********************************************************************-
package org.frostlang.json

uses org.frostlang.json.Position

class Token : Value {
    choice Kind {
        EOF
        SHIFTRIGHT
        REGEX
        STRING
        INT
        REAL
        WS
        TRUE
        FALSE
        NULL
        LBRACE
        RBRACE
        LBRACKET
        RBRACKET
        COMMA
        COLON
    }

    def kind:Kind
    def start:String.Index
    def end:String.Index
    def position:Position

    init(kind:Kind, start:String.Index, end:String.Index, position:Position) {
        self.kind := kind
        self.start := start
        self.end := end
        self.position := position
    }
}
