package panda.collections

uses panda.core.Pointer

class Array<T> {
    init() {
        capacity := 16
        data := Pointer<T>.alloc(capacity)
    }

    @override
    method cleanup() {
        data.destroy()
    }

    function [](index:Int):T {
        return data[index]
    }

    method []:=(index:Int, value:T) {
        data[index] := value
    }

    method add(value:T) {
        def index := count
        count += 1
        if count > capacity {
            capacity *= 2
            data := data.realloc(capacity)
        }
        data[index] := value
    }

    var count := 0

    var capacity := 16

    var data:Pointer<T>
}
