package panda.collections

====================================================================================================
Provides the ability to create an [Iterator] over some collection of objects. `Iterable` objects are
valid `for` loop targets.
====================================================================================================
interface Iterable<T> {
    ================================================================================================
    Returns an `Iterator`.
    ================================================================================================
    function iterator():Iterator<T>
}
