package panda.collections

====================================================================================================
A read-only view of the standard "Map" abstract data type, which stores key/value pairs such that no
key appears more than once in the collection. Given a key, a `MapView` will return the corresponding
value, and generally does so very quickly (linear or `log n` time, depending on the implementation).
====================================================================================================
interface MapView<K, V> {
    property count:Int

    function get_count():Int

    function [](key:K):V?

    -- FIXME make this a property
    function keys():Iterator<K>

    -- FIXME make this a property
    function values():Iterator<V>
}