package org.pandalanguage.pandac.expression

uses org.pandalanguage.pandac.ASTNode
uses org.pandalanguage.pandac.Compiler
uses org.pandalanguage.pandac.Compiler.TypeContext
uses org.pandalanguage.pandac.IR
uses org.pandalanguage.pandac.Position

class AtPre {
    @class
    method compile(compiler:Compiler, position:Position, expr:ASTNode, type:TypeContext):IR.Value? {
        def ir := compiler.ir
        if compiler.atPreBlock == null {
            compiler.error(position, "@pre may only be used within a postcondition")
            return null
        }
        if compiler.ir.currentBlock.id = compiler.atPreBlock {
            compiler.error(position, "cannot use @pre inside @pre")
            return null
        }
        def old := ir.currentBlock.id
        ir.setCurrentBlock(compiler.atPreBlock)
        def result := compiler.compileExpression(expr, type)
        ir.setCurrentBlock(old)
        return result
    }
}