method main(args:ListView<String>) {
    try {
        if args.count < 2 | !args[1].endsWith(".frost") {
            Console.errorStream().printLine("Usage: frost <Script.frost> <args...>")
            System.exit(1)
        }
        def frostc := File(args[0]).parent.resolve("frostc")
        def out := System.temporaryDirectory().resolve("frost-tmp")
        def frostcProcess := System.exec(frostc.path, [args[1], "-o", out.convert()])
        Thread.start(method() {
            try {
                Console.inputStream().sendTo(frostcProcess.openStandardInput())
            }
            fail(error) {
            }
        })
        Thread.start(method() {
            try {
                frostcProcess.openStandardOutput().sendTo(Console.outputStream())
            }
            fail(error) {
            }
        })
        Thread.start(method() {
            try {
                frostcProcess.openStandardError().sendTo(Console.errorStream())
            }
            fail(error) {
            }
        })
        if frostcProcess.waitFor() = 0 {
            def process := System.exec(out.path, args[2..])
            process.openStandardError().sendTo(Console.outputStream())
            Thread.start(method() {
                try {
                    Console.inputStream().sendTo(process.openStandardInput())
                }
                fail(error) {
                }
            })
            Thread.start(method() {
                try {
                    process.openStandardOutput().sendTo(Console.outputStream())
                }
                fail(error) {
                }
            })
            Thread.start(method() {
                try {
                    process.openStandardError().sendTo(Console.errorStream())
                }
                fail(error) {
                }
            })
            def exitCode := process.waitFor()
            System.exit(exitCode)
        }
    }
    fail(error) {
        Console.printErrorLine(error)
    }
    System.exit(1)
}
